MGlcn65_rl_e	MGlcn100_rl_e
MGlcn138_rl_e	fuc_L_e
dcmp_c	dcyt_c
s17bp_c	dhap_c
MGlcn147_rl_e	f1a_rl_e
cys_L_c	tsul_c
so4_c	so4_e
h2o_c	ttdcea_c
so4_c	apoACP_c
MGlcn127_rl_e	acnam_e
k_c	h_e
nadh_c	udpg_c
so4_c	h_e
MGlcn5_rl_e	acnam_e
zn2_c	biomass_c
g3p_c	h_c
amp_c	dadp_c
MGlcn188_e	MGlcn186_e
dgtp_c	pi_c
fru_e	h_c
nicrnt_c	dnad_c
MGlcn157_rl_e	gal_e
tyr_L_c	biomass_c
h_c	fad_c
MGlcn120_e	acnam_e
udp_c	myrstca1_c
MGlcn75_e	MGlcn25_e
cdpdihdecg_c	pgpi16_c
salcn_e	pyr_c
h2o_e	MGlcn64_rl_e
h2o_e	MGlcn164_e
MGlcn195_e	MGlcn22_e
dhor_S_c	q8h2_c
dhlpro_c	h_c
cl_c	ppi_c
dhlam_c	h_c
h2o_e	MGlcn79_rl_e
MGlcn42_rl_e	fuc_L_e
ocdcaACP_c	pa180_c
MGlcn196_e	gal_e
sT_antigen_rl_e	acnam_e
dkdi_c	5dgclur_c
nadp_c	trdox_c
MGlcn31_rl_e	gal_e
asp_L_c	oaa_c
gln_L_c	pyr_c
fa6_c	ihdcoa_c
glu5sa_c	nadph_c
csn_e	h_c
dtdp_c	amp_c
pro_L_c	h_c
glu_L_c	trp_L_c
2agpg140_c	ttdca_c
h2o_c	2obut_c
h2o_e	MGlcn111_rl_e
glu_D_c	glu_L_c
PGP_c	apoACP_c
MGlcn128_e	fuc_L_e
g6p_B_c	nadph_c
akg_c	nadp_c
utp_c	biomass_c
xan_c	ppi_c
MGlcn59_rl_e	MGlcn127_rl_e
MGlcn93_rl_e	fuc_L_e
2ins_c	dkdi_c
atp_c	camp_c
coa_c	h2o_c
MGlcn128_rl_e	fuc_L_e
gly_c	thf_c
atp_c	uaaAgtla_c
MGlcn178_e	acnam_e
asn_L_c	ppi_c
h2o_c	2dda7p_c
glygln_e	adp_c
MGlcn29_rl_e	MGlcn72_rl_e
ohpb_c	phthr_c
4abz_c	dhpt_c
h2o_c	2dhp_c
5mthglu_c	amet_c
MGlcn71_e	gal_e
h2o_c	nicrns_c
g3pc_c	h_c
MGlcn169_e	MGlcn171_e
drib_e	adp_c
glu_L_c	apoACP_c
trp_L_c	h_c
glc_bD_c	h2o_c
MGlcn107_rl_e	gal_e
paai17_c	cdpdaihpdecg_c
MGlcn106_rl_e	MGlcn115_rl_e
cys_L_c	h2s_c
glu_L_c	h_e
pant_R_c	amp_c
2hdecg3p_c	glyc3p_c
leu_L_c	adp_c
glyc_c	glyald_c
MGlcn190_e	MGlcn193_e
dad_2_c	nh4_c
nadh_c	h2o_c
ppap_c	atp_c
orot5p_c	co2_c
MGlcn136_rl_e	MGlcn19_rl_e
dctp_c	ppi_c
pi_e	h_c
MGlcn130_rl_e	acnam_e
met_L_c	metala_c
h2o_c	orn_c
2agpg180_c	g3pg_c
pa120_c	cdpdddecg_c
uacgam_c	ai17tcaacgam_c
MGlcn33_rl_e	fuc_L_e
alltn_c	h_e
inost_c	2ins_c
urea_c	urea_e
asp_L_c	nh4_c
ppp9_c	h_c
MGlcn56_e	fuc_L_e
ru5p_D_c	pydx5p_c
ca2_c	biomass_c
nadp_c	mlthf_c
h2o_e	MGlcn191_e
cu2_c	PGPm1_c
pyr_c	q8h2_c
gly_c	biomass_c
h_c	cd2_c
asp_L_c	25aics_c
1agpe180_c	h_c
etoh_c	h_c
MGlcn84_rl_e	fuc_L_e
hxan_c	imp_c
glyc3p_c	cmp_c
pan4p_c	ppi_c
atp_c	nadp_c
no2_c	h_e
ACP_c	ppi_c
na1_e	h_e
h2o_c	maltttr_c
MGlcn149_e	MGlcn154_e
arg_L_e	h_c
2ddecg3p_c	h_c
malt_e	pi_c
h2o_e	MGlcn23_rl_e
1agpg181_c	g3pg_c
dgdp_c	atp_c
atp_c	ugmd_c
ctp_c	cdpdipdecg_c
MGlcn142_e	MGlcn148_e
ump_c	adp_c
atp_c	glypro_c
mg2_c	biomass_c
cys_L_c	4ppcys_c
acnam_e	acnam_c
h_c	g1p_c
trdrd_c	h_c
MGlcn141_e	fuc_L_e
dctp_c	dutp_c
PGPm1_c	glyc45tca_c
MGlcn99_e	fuc_L_e
dhap_c	fdp_c
val_L_e	val_L_c
his_L_c	alahis_c
ser_D_c	h_e
myrstca1_c	udp_c
MGlcn146_rl_e	MGlcn144_rl_e
MGlcn138_e	fuc_L_e
uamr_c	adp_c
MGlcn33_e	MGlcn70_e
atp_c	acmanap_c
MGlcn144_rl_e	core2_rl_e
fad_c	fadh2_c
MGlcn90_e	fuc_L_e
nh4_c	pyr_c
MGlcn90_e	MGlcn27_e
dhor_S_c	orot_c
mal_L_c	h_c
h2o_e	MGlcn130_e
atp_c	itdcoa_c
MGlcn93_e	fuc_L_e
glytyr_c	tyr_L_c
h2o_e	MGlcn85_e
1tdecg3p_c	glyc3p_c
h2o_e	MGlcn111_e
coa_c	nadh_c
HC01651_c	h_c
MGlcn182_rl_e	agam1b6agal_e
MGlcn157_e	gal_e
datp_c	ppi_c
1agpe141_c	g3pe_c
coa_c	apoACP_c
MGlcn59_rl_e	acnam_e
dtdp_c	adp_c
pppi_c	g6p_c
MGlcn96_rl_e	fuc_L_e
MGlcn104_e	fuc_L_e
1hdec9eg3p_c	hdcea_c
inost_c	inost_e
citr_L_c	argsuc_c
dgdp_c	amp_c
for_c	h_e
MGlcn42_rl_e	MGlcn34_rl_e
h2o_e	MGlcn193_e
cu2_c	adp_c
h_c	e4p_c
asp_L_c	fum_c
lys_L_c	pi_c
udp_c	ai15tca1_c
MGlcn102_rl_e	MGlcn130_rl_e
adhlam_c	lpam_c
fdxrd_c	fdxox_c
nadp_c	ppi_c
2p4c2me_c	cmp_c
MGlcn33_rl_e	MGlcn70_rl_e
adp_c	xylu_L_c
gua_c	dgsn_c
MGlcn129_e	acnam_e
g1p_c	dtdpglu_c
lcts_c	gal_c
meoh_c	h2o_c
h_c	dnad_c
fum_c	25aics_c
MGlcn61_e	fuc_L_e
g1p_c	glycogen_c
MGlcn99_rl_e	MGlcn113_rl_e
cobalt2_c	ppi_c
hdcea_c	ppi_c
MGlcn158_rl_e	gal_e
cyst_L_c	pyr_c
h_c	2s5epchc_c
dhna_c	2dmmql8_c
h2o_c	btn_c
h2o_c	asn_L_c
chor_c	4adcho_c
10fthf_c	thf_c
h2o_e	MGlcn161_e
2agpe160_c	hdca_c
MGlcn183_rl_e	MGlcn185_rl_e
dtmp_c	pi_c
tyr_L_c	4hba_c
MGlcn60_e	acnam_e
fe3_c	PGPm1_c
cl_c	cl_e
2dmmq8_c	nad_c
MGlcn101_e	acnam_e
uacgam_c	palmtcaacgam_c
MGlcn135_e	acnam_e
MGlcn118_e	acnam_e
pi_c	gua_c
h2o_e	MGlcn19_rl_e
MGlcn4_rl_e	acnam_e
h2o_c	6a2ohxnt_c
h_e	asp_L_c
uppg3_c	cpppg3_c
clpn160_c	pg160_c
HC01376_c	ivcoa_c
ppi_c	fa6_c
grdp_c	ppi_c
MGlcn136_rl_e	acnam_e
h2o_c	xtsn_c
f6p_c	pi_c
h2o_c	glyb_c
4ppan_c	amp_c
k_c	pi_c
so4_c	pi_c
glyasp_e	h_c
h2o_e	MGlcn6_rl_e
MGlcn139_rl_e	MGlcn143_rl_e
fad_c	ppi_c
glyald_c	nad_c
2dmmql8_c	succ_c
accoa_c	3c3hmp_c
uaagmda_c	uaagtmda_c
gtp_c	for_c
acnam2a6agal_e	acnam_e
myrstca1_c	h_c
glyglu_e	h_c
acgam_e	h_c
MGlcn118_e	MGlcn120_e
glygln_e	glygln_c
2dhp_c	nadp_c
MGlcn100_e	MGlcn66_e
h2o_c	dad_2_c
dextrin_e	dextrin_c
trdrd_c	ac_c
MGlcn150_e	acnam_e
MGlcn144_rl_e	fuc_L_e
MGlcn31_rl_e	MGlcn97_rl_e
MGlcn63_rl_e	MGlcn119_rl_e
pg140_c	clpn140_c
ile_L_c	glu_L_c
q8_c	dhap_c
dsT_antigen_rl_e	MGlcn48_rl_e
glyc3p_c	2dmmql8_c
fdp_c	g3p_c
dhap_c	fc1p_c
his_L_c	h2o_c
MGlcn146_rl_e	MGlcn23_rl_e
pg160_c	clpn160_c
h_c	HC01435_c
utp_c	atp_c
glyc3p_c	fadh2_c
atp_c	ugmda_c
MGlcn80_rl_e	MGlcn83_rl_e
6pgl_c	nadp_c
gln_L_c	amp_c
fmn_c	ppi_c
coa_c	ppcoa_c
h2o_c	gsn_c
sttca1_c	sttcaacgam_c
nad_c	dtdp_c
h_c	thm_c
cdpdodec11eg_c	cmp_c
cdp_c	trdox_c
uacgam_c	ai15tcaacgam_c
PGP_c	pi_c
cpppg3_c	co2_c
thr_L_e	h_c
h2o_e	MGlcn92_rl_e
no2_e	mqn8_c
MGlcn116_e	MGlcn12_e
h_e	no2_c
h_c	q8_c
MGlcn112_e	gal_e
MGlcn190_e	acnam_e
alathr_c	thr_L_c
3mob_c	coa_c
co2_e	co2_c
ac_c	trdrd_c
h_c	mqn8_c
MGlcn122_rl_e	MGlcn15_rl_e
dcyt_c	duri_c
HC01609_c	co2_c
MGlcn127_e	MGlcn61_e
3mob_c	val_L_c
paai15_c	ppi_c
orot_c	ppi_c
ppi_c	asp_L_c
aihpdcoa_c	fa12_c
alagly_c	gly_c
dgdp_c	adp_c
alltn_e	alltn_c
MGlcn60_rl_e	MGlcn128_rl_e
imp_c	fprica_c
MGlcn17_rl_e	fuc_L_e
glu_L_c	pi_c
o2_c	mqn8_c
1ipdecg3p_c	coa_c
tyr_L_c	amp_c
2mbcoa_c	HC01376_c
fe3_c	adp_c
q8_c	h_e
amopbut_L_c	3a2opp_c
ficytC_c	pyr_c
MGlcn97_e	MGlcn78_e
2dr5p_c	acald_c
h2o_e	MGlcn116_rl_e
ivcoa_c	HC01376_c
xtsn_c	r1p_c
gln_L_c	PGPm1_c
mn2_e	mn2_c
2agpg161_c	h_c
26dap_M_c	pi_c
dhna_c	ppi_c
h2o_c	6pgc_c
MGlcn133_e	fuc_L_e
succ_e	h_c
atp_c	alagln_c
lipoate_c	ppi_c
ppp9_c	pheme_c
palmtcaacgam_c	palmtca1_c
pgai17_c	clpnai17_c
cdpdaipdecg_c	cmp_c
alagln_c	ala_L_c
MGlcn70_e	MGlcn74_e
pyr_c	accoa_c
thf_c	adp_c
zn2_c	PGPm1_c
pgi17_c	glyc_c
i15tcaacgam_c	uacgam_c
3c4mop_c	nad_c
MGlcn196_e	T_antigen_e
akg_c	34hpp_c
h_c	utp_c
fgam_c	pi_c
tyr_L_c	PGPm1_c
dnad_c	h_c
myrstcaacgam_c	myrstca1_c
atp_c	alahis_c
co2_c	cbmt_c
atp_c	thmpp_c
met_L_e	adp_c
cdp_c	h2o_c
rmn_c	rml_c
h2o_e	MGlcn76_rl_e
h2mb4p_c	h2o_c
pa140_c	cdpdtdecg_c
h_c	pi_e
pro_L_c	biomass_c
atp_c	4pasp_c
h_e	h2o_e
glyc3p_c	pgpai17_c
cys_L_c	biomass_c
ipdp_c	frdp_c
MGlcn124_rl_e	MGlcn20_rl_e
h2o_e	MGlcn145_rl_e
adp_c	coa_c
alaala_c	pi_c
h_e	glu_L_c
MGlcn62_rl_e	MGlcn57_rl_e
arg_L_c	apoACP_c
hdca_c	ppi_c
fprica_c	imp_c
MGlcn120_e	MGlcn14_e
malt_e	h_c
hxan_c	ins_c
MGlcn173_rl_e	MGlcn163_rl_e
MGlcn32_rl_e	MGlcn83_rl_e
malt_c	glc_D_c
h2o_e	MGlcn74_rl_e
h_c	ump_c
h2o_c	fe2_c
trdrd_c	datp_c
h2o_c	adocbl_c
trp_L_c	biomass_c
adp_c	dgtp_c
h2o_e	MGlcn106_rl_e
utp_c	PGPm1_c
nad_c	mlthf_c
dhna_c	co2_c
dpcoa_c	adp_c
rhcys_c	ahcys_c
ppi_c	fdp_c
dmpp_c	h2mb4p_c
MGlcn75_rl_e	MGlcn74_rl_e
glyc3p_c	ppi_c
his_L_c	apoACP_c
glu_L_c	10fthf5glu_c
MGlcn92_rl_e	MGlcn28_rl_e
nadp_c	glu5p_c
sl26da_c	succ_c
ser_L_c	adp_c
h2o_c	h_c
his_L_c	h_e
mqn8_c	fum_c
h_c	abt_c
gam6p_c	gam1p_c
fe2_c	adp_c
actp_c	pi_c
asp_L_c	Largn_c
nh4_c	amp_c
mn2_c	apoACP_c
lgt_S_c	h_c
MGlcn69_e	MGlcn26_e
MGlcn181_e	MGlcn168_e
MGlcn195_e	fuc_L_e
cys_L_c	pyr_c
coa_c	pi_c
h2o_e	MGlcn80_e
MGlcn50_rl_e	fuc_L_e
phthr_c	pi_c
gln_L_c	adp_c
trdox_c	trdrd_c
h2o_c	lac_L_c
pro_L_e	adp_c
h2o_e	MGlcn83_e
MGlcn102_e	MGlcn130_e
gmp_c	adp_c
glyasp_e	glyasp_c
glyc45tcaglc_c	PGPm1_c
MGlcn51_e	acnam_e
MGlcn147_e	acnam_e
tsul_c	trdox_c
glu_L_c	pser_L_c
MGlcn69_e	fuc_L_e
acgam6p_c	acmanap_c
26dap_LL_c	glu_L_c
atp_c	trdox_c
fa3_c	amp_c
e4p_c	s7p_c
odecoa_c	coa_c
ahcys_c	2dmmq8_c
dhor_S_c	cbasp_c
udcpdp_c	apoACP_c
udp_c	atp_c
pi_c	h_c
ca2_c	PGPm1_c
MGlcn76_rl_e	MGlcn25_rl_e
glyc3p_c	pgpi17_c
h2o_c	ddca_c
thf_c	aicar_c
gly_c	PGPm1_c
nadh_c	pi_c
sucbz_c	amp_c
zn2_c	adp_c
nad_c	udpglcur_c
akg_c	h2o_c
atp_c	cbl2_c
fum_c	succ_c
tdcoa_c	coa_c
cbl1_e	pi_c
tyr_L_c	adp_c
ala_L_c	alagln_c
h_c	fdxrd_c
uacgam_c	i14tcaacgam_c
fc1p_c	lald_L_c
nad_c	aspsa_c
h_c	hom_L_c
h2o_e	MGlcn171_e
cd2_e	k_e
co2_c	C11821_c
alaleu_e	adp_c
h2o_e	MGlcn96_rl_e
glyasn_e	glyasn_c
MGlcn104_e	MGlcn96_e
sttcaacgam_c	sttca1_c
h_c	cytd_e
h2o_e	MGlcn71_rl_e
pep_c	suc6p_c
i16tca1_c	udp_c
thr_L_c	h_e
2ippm_c	3c2hmp_c
glyc3p_c	pgp181_c
o2_c	h2o2_c
2agpg180_c	ocdca_c
fadh2_c	succ_c
ibcoa_c	2mp2coa_c
ala_L_c	alahis_c
MGlcn6_e	acnam_e
atp_c	dextrin_c
h2o_e	MGlcn32_rl_e
udp_c	i14tca1_c
met_D_e	met_D_c
mg2_c	PGPm1_c
h2o_e	MGlcn129_rl_e
1ihdecg3p_c	h_c
palmACP_c	ACP_c
pa161_c	cdpdhdec9eg_c
prl45tcaala_c	glyc45tcaala_D_c
h2o_e	MGlcn99_rl_e
cdpdipdecg_c	h_c
meoh_c	mbdg_c
utp_c	adp_c
MGlcn30_e	MGlcn28_e
ppi_c	gal1p_c
MGlcn119_e	MGlcn108_e
hco3_c	h2o_c
metala_c	ala_L_c
acser_c	so3_c
atp_c	ca2_c
uaagmda_c	pi_c
udp_c	ai17tca1_c
glyasp_c	asp_L_c
MGlcn70_rl_e	fuc_L_e
nadh_c	g3p_c
h2o_c	succ_c
h2o_e	MGlcn114_rl_e
acmana_c	acgam_c
r5p_c	h_c
nad_c	ppi_c
nicrns_c	h_c
xtsn_c	xan_c
MGlcn104_e	MGlcn91_e
MGlcn30_rl_e	MGlcn28_rl_e
g3p_c	fdp_c
udp_c	amp_c
ribflv_c	h_e
ribflv_e	ribflv_c
h_c	asp_L_c
sucr_e	suc6p_c
gln_L_c	4adcho_c
pyr_c	thmpp_c
val_L_c	biomass_c
acnam_c	pyr_c
frdp_c	ppi_c
i15tca1_c	udp_c
ura_c	duri_c
MGlcn100_rl_e	acnam_e
gtp_c	dgtp_c
nadp_c	nadph_c
aihpdcoa_c	paai17_c
f6p_c	h_c
MGlcn64_e	fuc_L_e
k_c	h_c
lac_D_c	nadh_c
so4_c	h_c
gua_c	ppi_c
dmpp_c	ppi_c
cdpdodecg_c	h_c
ca2_c	adp_c
gly_c	adp_c
dudp_c	dutp_c
atp_c	phom_c
gdp_c	gdpmann_c
hmbil_c	h2o_c
ppi_c	ocdca_c
lac_D_c	h_e
fa6_c	ppi_c
MGlcn53_rl_e	acnam_e
nh4_c	adp_c
xmp_c	ppi_c
h_c	inost_e
cdp_c	ctp_c
h_c	2dmmq8_c
drib_c	2dr5p_c
dhap_c	f1p_c
nadh_c	lac_D_c
thmpp_c	HC01435_c
MGlcn31_rl_e	MGlcn26_rl_e
alaasp_e	alaasp_c
dgmp_c	pi_c
alagln_c	gln_L_c
MGlcn92_e	gal_e
lac_L_c	q8h2_c
glu_L_c	val_L_c
h_e	4hbz_c
atp_c	glyphe_c
h2o_e	MGlcn61_rl_e
nad_c	co2_c
h2o_e	MGlcn19_e
achms_c	h_c
asp_L_c	biomass_c
MGlcn31_rl_e	fuc_L_e
amp_c	adn_c
dgdp_c	dgmp_c
MGlcn59_e	MGlcn6_e
glypro_e	pi_c
metsox_S_L_e	adp_c
pgai15_c	clpnai15_c
MGlcn186_e	MGlcn189_e
adocbl_e	adocbl_c
h2o_c	glyasp_c
akg_c	3mop_c
5fthf_c	adp_c
h2o_e	MGlcn108_e
atp_c	dhap_c
acgam_e	acgam_c
asp_L_c	ala_B_c
sbzcoa_c	dhna_c
i16tca1_c	h_c
MGlcn25_rl_e	fuc_L_e
MGlcn80_e	MGlcn83_e
alac_S_c	nadp_c
h2o_e	MGlcn169_rl_e
nadp_c	nh4_c
glu_L_c	h_c
MGlcn161_e	fuc_L_e
gdp_c	atp_c
trdrd_c	dcdp_c
MGlcn95_e	MGlcn26_e
MGlcn71_e	fuc_L_e
h_c	2dmmql8_c
phe_L_c	h_e
MGlcn84_rl_e	MGlcn109_rl_e
MGlcn107_rl_e	fuc_L_e
MGlcn145_e	MGlcn141_e
nadp_c	tyr_L_c
MGlcn111_e	gal_e
alahis_e	adp_c
MGlcn165_e	acnam_e
h_c	thr_L_e
MGlcn127_rl_e	fuc_L_e
alaglu_e	adp_c
aspsa_c	hom_L_c
na1_c	ala_L_e
h_c	trdrd_c
MGlcn92_e	MGlcn28_e
imp_c	dcamp_c
26dap_M_c	h_c
dgtp_c	biomass_c
ala_L_c	h2o_c
dxyl5p_c	amp_c
MGlcn95_e	fuc_L_e
MGlcn179_rl_e	MGlcn167_rl_e
atp_c	apoACP_c
h2o_c	pro_L_c
ala_L_c	na1_e
tdeACP_c	ACP_c
MGlcn158_rl_e	core2_rl_e
3mob_c	thf_c
h2o_e	MGlcn76_e
thr_L_c	2obut_c
h_c	dxyl5p_c
h2o_e	MGlcn58_rl_e
3c2hmp_c	3c4mop_c
trp_L_c	indpyr_c
1agpe160_c	g3pe_c
no2_e	h2o_e
ppi_c	fa12_c
MGlcn195_e	MGlcn196_e
dudp_c	adp_c
clpnai15_c	pgai15_c
5aizc_c	pi_c
arg_L_c	pi_c
MGlcn142_rl_e	MGlcn148_rl_e
so3_c	achms_c
2mpdhl_c	dhlam_c
1agpe141_c	h_c
abt_c	nadph_c
gln_L_c	glygln_c
2ahbut_c	hethmpp_c
udp_c	adp_c
atp_c	uaagtmda_c
atp_c	fe3_c
gtp_c	dcamp_c
MGlcn74_e	fuc_L_e
MGlcn145_rl_e	MGlcn141_rl_e
MGlcn126_e	MGlcn66_e
MGlcn63_rl_e	MGlcn118_rl_e
uacgam_c	uaccg_c
i15tca1_c	h_c
leu_L_c	4mop_c
g6p_c	g6p_B_c
MGlcn9_rl_e	MGlcn103_rl_e
dcmp_c	dcdp_c
pyr_c	h2o_c
atp_c	cbl1_c
atp_c	alaasp_c
h2o_c	inost_c
k_c	k_e
his_L_c	pi_c
MGlcn26_e	MGlcn78_e
MGlcn118_rl_e	MGlcn108_rl_e
gam6p_c	nh4_c
cellb_c	glc_D_c
ppi_c	lipoate_c
h2o_e	MGlcn14_rl_e
cdpdodec11eg_c	pgp181_c
msa_c	co2_c
h2o_c	g3pg_c
malt_c	maltpt_c
gdp_c	amp_c
MGlcn190_rl_e	acnam_e
h2o_e	MGlcn25_e
h_c	thdp_c
glyc45tcaglc_c	prl45tcaglc_c
g6p_B_c	6pgl_c
h_c	aspsa_c
h2o_e	MGlcn136_rl_e
4pasp_c	aspsa_c
tyr_L_c	ala_L_c
leu_L_c	ppi_c
his_L_c	his_L_e
ppa_c	adp_c
methf_c	mlthf_c
MGlcn165_e	MGlcn166_e
MGlcn114_rl_e	MGlcn112_rl_e
h2o_c	4hthr_c
nadh_c	dmpp_c
pa181_c	ppi_c
dextrin_e	pi_c
cys_L_c	amp_c
h2o_e	MGlcn80_rl_e
odecoa_c	ocdcea_c
gmp_c	gdp_c
adhlam_c	dhlam_c
nadh_c	coa_c
h2o_c	hmbil_c
phom_c	thr_L_c
MGlcn102_e	acnam_e
atp_c	ctp_c
MGlcn10_e	MGlcn116_e
1ddecg3p_c	glyc3p_c
4ppan_c	cmp_c
5aop_c	ppbng_c
mql8_c	h2o_c
sl2a6o_c	akg_c
gly_c	gly_e
cgly_e	cgly_c
MGlcn63_rl_e	fuc_L_e
udcpdp_c	pi_c
h_c	4mop_c
o2_c	2mb2coa_c
MGlcn139_rl_e	gal_e
metala_e	metala_c
met_D_e	adp_c
nadp_c	ru5p_D_c
h2o_c	r5p_c
MGlcn157_e	fuc_L_e
glyc_c	adp_c
r5p_c	psd5p_c
for_c	h_c
10fthf_c	adp_c
h_c	glyc_c
proteinsynth_c	pi_c
udp_c	palmtca1_c
MGlcn104_rl_e	gal_e
glu_L_c	dhf_c
h2o_e	MGlcn165_e
thr_L_c	pi_c
mbdg_c	meoh_c
udpg_c	g1p_c
atp_c	uaaGgtla_c
h_c	ppi_c
prpp_c	atp_c
prpp_c	pran_c
pro_L_c	PGPm1_c
1ddecg3p_c	pa120_c
cys_L_c	PGPm1_c
h2o_c	acgam_c
2agpe161_c	hdcea_c
MGlcn140_rl_e	MGlcn159_rl_e
MGlcn192_e	acnam_e
udpgal_c	utp_c
2ahhmd_c	ppi_c
4c2me_c	h_c
MGlcn117_e	acnam_e
MGlcn106_rl_e	MGlcn99_rl_e
glyc3p_c	nadph_c
ala_L_c	apoACP_c
h_c	skm_c
MGlcn172_e	MGlcn161_e
fdxrd_c	nadph_c
2dr5p_c	g3p_c
i17tcaacgam_c	uacgam_c
malthp_c	glc_D_c
adp_c	dudp_c
1agpe180_c	ocdca_c
trp_L_c	PGPm1_c
ipdp_c	udcpdp_c
acgam6p_c	gam6p_c
MGlcn35_e	MGlcn31_e
2cpr5p_c	co2_c
i15tca1_c	i15tcaacgam_c
l2a6o_c	thdp_c
MGlcn80_rl_e	fuc_L_e
ctp_c	cdpdhdec9eg_c
gly_c	glygln_c
gdp_c	dgdp_c
pep_c	pyr_c
MGlcn108_e	fuc_L_e
nad_c	nadp_c
ppi_c	ppi_e
6pgl_c	g6p_B_c
ribflv_c	pi_c
ihdcoa_c	coa_c
ru5p_D_c	pi_c
cdpdihdecg_c	h_c
succoa_c	HC00695_c
2agpe120_c	g3pe_c
h2o_e	MGlcn127_e
ala_D_e	ala_D_c
aipdcoa_c	paai15_c
5aizc_c	25aics_c
3c2hmp_c	h_c
dudp_c	dump_c
uaagmda_c	h_c
h_c	dutp_c
nadh_c	actn_R_c
MGlcn74_e	MGlcn79_e
amet_c	phyQ_c
MGlcn169_e	acnam_e
alaasp_e	pi_c
h_c	co2_c
glyc_R_c	3pg_c
pyr_c	adhlam_c
4hpro_LT_c	h_c
udpglcur_c	nad_c
h2o_c	gal_c
prpp_c	amp_c
adp_c	pyr_c
ser_D_e	h_c
cl_c	apoACP_c
cu2_c	ppi_c
h_c	asn_L_e
h2o_c	meoh_c
MGlcn27_rl_e	fuc_L_e
glycogen_c	glycogenb_c
o2_c	co2_c
5hxudidzcba_c	alltn_R_c
ipdcoa_c	coa_c
MGlcn26_rl_e	MGlcn78_rl_e
lys_L_c	biomass_c
q8_c	fum_c
h2o_e	MGlcn143_rl_e
MGlcn50_rl_e	MGlcn22_rl_e
trdrd_c	dutp_c
nadph_c	hom_L_c
pant_R_c	ppi_c
1hdec9eg3p_c	h_c
rnam_c	r1p_c
1ddecg3p_c	h_c
mlthf_c	ser_L_c
atp_c	malthx_c
2mbcoa_c	h2o_c
glypro_c	pro_L_c
hom_L_c	nadph_c
MGlcn136_e	MGlcn19_e
pro_L_c	adp_c
MGlcn129_e	fuc_L_e
MGlcn137_e	MGlcn158_e
MGlcn38_rl_e	MGlcn84_rl_e
MGlcn90_rl_e	fuc_L_e
sttca1_c	udp_c
1ipdecg3p_c	pai15_c
cdpdhdecg_c	cmp_c
2obut_c	thmpp_c
metala_c	met_L_c
pphn_c	co2_c
k_e	k_c
tyr_L_c	glytyr_c
h_c	no2_e
hcys_L_c	trdrd_c
g3pe_c	h_c
h2o_e	MGlcn78_rl_e
asn_L_c	h_e
h2o_e	sT_antigen_e
ipdcoa_c	h_c
asp_L_c	asp_L_e
fgam_c	fpram_c
h_c	uamr_c
h2o_e	MGlcn114_e
trp_L_c	adp_c
MGlcn54_rl_e	MGlcn53_rl_e
amp_c	dcamp_c
mqn8_c	pyr_c
pi_c	actp_c
MGlcn60_e	fuc_L_e
MGlcn187_e	acnam_e
MGlcn118_e	fuc_L_e
1ddecg3p_c	ddca_c
adp_c	pppi_c
MGlcn32_rl_e	fuc_L_e
MGlcn127_e	acnam_e
MGlcn27_e	MGlcn79_e
h_c	akg_c
h_c	cdpdipdecg_c
dctp_c	apoACP_c
glypro_e	h_c
thf_c	mlthf_c
dgtp_c	atp_c
pgi16_c	glyc_c
itdcoa_c	h_c
MGlcn8_e	acnam_e
h2o_e	MGlcn18_e
MGlcn56_rl_e	MGlcn106_rl_e
atp_c	ihpdcoa_c
k_c	biomass_c
so4_c	biomass_c
val_L_c	PGPm1_c
tyr_L_c	34hpp_c
hco3_c	pi_c
MGlcn24_rl_e	fuc_L_e
cdpdipdecg_c	pgpi15_c
h2o_e	MGlcn126_e
MGlcn120_rl_e	acnam_e
octdp_c	ppi_c
gam6p_c	f6p_c
MGlcn50_rl_e	MGlcn48_rl_e
atp_c	pi_c
hco3_c	5aizc_c
25aics_c	fum_c
2mecdp_c	nad_c
mqn8_c	mql8_c
2agpe161_c	g3pe_c
arg_L_e	adp_c
h2o_e	MGlcn95_e
asp_L_c	amp_c
hcys_L_c	met_L_c
pgi14_c	clpni14_c
nadp_c	alac_S_c
cytd_c	idp_c
h2o_c	metsox_R_L_c
tsul_c	cys_L_c
MGlcn138_e	MGlcn159_e
atp_c	5aizc_c
MGlcn32_e	fuc_L_e
akg_c	oaa_c
alagly_e	alagly_c
h2o_e	MGlcn154_rl_e
h2o_c	3c3hmp_c
h_c	dhna_c
nadh_c	Largn_c
1agpe120_c	h_c
h2o_c	h2mb4p_c
h2o_e	MGlcn158_rl_e
gln_L_c	gmp_c
h2o_e	MGlcn151_e
d5kg_c	h_c
ttdca_c	ppi_c
succoa_c	sl2a6o_c
PGPm1_c	glyc45tcaglc_c
glyphe_c	phe_L_c
MGlcn144_e	fuc_L_e
nadh_c	nad_c
h2o_c	cbp_c
MGlcn112_e	MGlcn46_e
PGP_c	biomass_c
dnad_c	glu_L_c
acnam_c	acmana_c
h2o_c	melib_c
ser_L_c	h2o_c
inost_e	h_c
5aizc_c	h_c
nad_c	tyr_L_c
gly_c	glytyr_c
dttp_c	h_c
ugmd_c	pi_c
h2o_e	MGlcn145_e
fe2_c	h2o_c
h_c	glu5sa_c
alaglu_c	glu_L_c
no3_c	q8_c
xylu_D_c	xyl_D_c
no3_c	mqn8_c
asp_L_c	PGPm1_c
nadph_c	fmnh2_c
atp_c	drib_c
utp_c	udpg_c
h2mb4p_c	ipdp_c
glu_L_c	biomass_c
MGlcn195_rl_e	fuc_L_e
stcoa_c	atp_c
h2o_e	MGlcn187_rl_e
1pipdn2c_c	6a2ohxnt_c
MGlcn47_e	fuc_L_e
MGlcn167_rl_e	MGlcn16_rl_e
ibcoa_c	h2o_c
fe3_c	ppi_c
pnto_R_c	h_c
his_L_c	h_c
h_e	ala_D_c
atp_c	hdcoa_c
coa_c	stcoa_c
octdp_c	co2_c
MGlcn65_e	MGlcn126_e
1agpe120_c	ddca_c
3psme_c	pep_c
arbt_e	pyr_c
h2o_e	MGlcn8_e
drib_e	pi_c
MGlcn63_e	MGlcn119_e
sttca1_c	h_c
ser_L_c	ser_L_e
h2o_e	MGlcn68_e
1tdec7eg3p_c	ACP_c
h2o_c	h2o_e
h2o_e	MGlcn115_e
udpg_c	utp_c
h2o_c	glu_L_c
ser_L_e	h_c
cbp_c	pi_c
pi_c	pep_c
h2o_e	MGlcn196_rl_e
apoACP_c	ACP_c
h2o_e	MGlcn69_e
sT_antigen_rl_e	gal1b3acgal_e
tyr_L_c	h2o_c
h2o_e	MGlcn87_e
5hxudidzcba_c	alltn_c
MGlcn105_rl_e	gal_e
dextrin_e	h_c
nadph_c	mlthf_c
atp_c	10fthf5glu_c
dgtp_c	PGPm1_c
phyldpp_c	h_c
2agpg120_c	ddca_c
metsox_S_L_c	met_L_c
4c2me_c	2p4c2me_c
L2aadp6sa_c	thp2c_c
MGlcn34_rl_e	MGlcn91_rl_e
dxyl5p_c	ala_L_c
udcpdp_c	h_c
aspsa_c	23dhdp_c
gly_c	gar_c
nac_c	nac_e
4pasp_c	nadp_c
peptmet_L_c	trdrd_c
2dmmq8_c	ahcys_c
nh4_c	gln_L_c
MGlcn36_e	MGlcn93_e
drib_e	drib_c
MGlcn30_e	fuc_L_e
h2o_e	MGlcn108_rl_e
ala_L_c	pi_c
proteinsynth_c	h_c
btn_e	pi_c
fprica_c	10fthf_c
thr_L_c	h_c
4per_c	e4p_c
ala_L_e	ala_L_c
MGlcn26_rl_e	fuc_L_e
MGlcn41_e	MGlcn89_e
cit_e	fe3_c
MGlcn93_rl_e	MGlcn111_rl_e
MGlcn10_e	acnam_e
h2o_c	glyclt_c
atp_c	glyb_c
madg_c	glc_D_c
glyald_c	f1p_c
glyc_c	pgi14_c
1itdecg3p_c	coa_c
h2o_c	malttr_c
ser_L_c	trp_L_c
dmphqno_c	dhna_c
h_c	lys_L_c
MGlcn40_e	MGlcn80_e
atp_c	25aics_c
ctp_c	pi_c
fprica_c	aicar_c
asp_L_c	adp_c
glu5sa_c	h_c
dgtp_c	dgdp_c
1odec11eg3p_c	glyc3p_c
nadph_c	thdp_c
h2o_e	MGlcn135_e
2agpe141_c	g3pe_c
2dmmq8_c	mqn8_c
MGlcn168_rl_e	MGlcn171_rl_e
mg2_e	mg2_c
uamr_c	pi_c
g6p_B_c	h_c
fum_c	fad_c
h2o_e	MGlcn112_e
MGlcn128_rl_e	MGlcn130_rl_e
glyleu_c	gly_c
ser_L_c	apoACP_c
atp_c	udp_c
coa_c	biomass_c
glyasp_e	adp_c
glymet_e	pi_c
gly_c	glymet_c
ttc_ggdp_c	udcpdp_c
q8_c	nad_c
gln_L_c	ppi_c
fe2_c	apoACP_c
f6p_c	fdp_c
r1p_c	nicrns_c
amp_c	fa4_c
1hdecg3p_c	hdca_c
actn_R_c	h_c
ai15tcaacgam_c	uacgam_c
h2o_e	MGlcn102_rl_e
rbl_L_c	ru5p_L_c
uaccg_c	pep_c
ribflv_c	h_c
glc_D_c	h_c
ru5p_D_c	h_c
cys_L_c	ala_L_c
MGlcn137_e	gal_e
glyglu_e	adp_c
acgam_e	adp_c
gly_c	h2o_c
ipdp_c	ttc_ggdp_c
MGlcn155_rl_e	fuc_L_e
h2o_e	MGlcn138_e
odecoa_c	atp_c
MGlcn3_e	acnam_e
h2o_c	amp_c
cl_c	pi_c
h2o_c	ocdca_c
MGlcn24_rl_e	MGlcn73_rl_e
nh4_c	h2o_c
fe2_c	fe3_c
thmpp_c	co2_c
h_e	thr_L_c
oaa_c	nad_c
MGlcn28_e	MGlcn46_e
MGlcn143_rl_e	f1a_rl_e
xu1p_L_c	xylu_L_c
glyc_R_c	h_c
hxan_c	din_c
tdcoa_c	atp_c
alaasp_e	h_c
5aop_c	h_c
fc1p_c	dhap_c
succ_c	h_e
ibcoa_c	2mpdhl_c
thdp_c	26dap_LL_c
fe3_e	h_c
MGlcn159_e	gal_e
2agpg181_c	g3pg_c
h2o_c	alathr_c
hethmpp_c	alac_S_c
HC01376_c	dhlam_c
amp_c	dudp_c
lac_D_c	h_c
MGlcn61_rl_e	fuc_L_e
dhf_c	nadp_c
zn2_c	apoACP_c
h_e	phe_L_c
cobalt2_e	pi_c
f6p_c	glu_L_c
udp_c	trdox_c
psd5p_c	ura_c
glyc_c	pgi15_c
pa120_c	ppi_c
1agpg141_c	ttdcea_c
nadph_c	skm_c
h2o_c	dutp_c
h_c	lys_L_e
phpyr_c	akg_c
MGlcn145_e	MGlcn142_e
uacgam_c	unaga_c
2ahhmd_c	dhpt_c
pppi_c	ppi_c
sTn_antigen_e	acnam_e
fadh2_c	q8h2_c
MGlcn64_rl_e	acnam_e
MGlcn33_rl_e	MGlcn75_rl_e
MGlcn9_e	MGlcn133_e
MGlcn70_e	fuc_L_e
cbmt_c	co2_c
atp_c	aipdcoa_c
utp_c	ppi_c
met_L_c	trdrd_c
mlthf_c	nadph_c
h_c	val_L_e
MGlcn92_e	fuc_L_e
atp_c	rml1p_c
1agpe160_c	h_c
gly_c	glyglu_c
metsox_R_L_e	pi_c
dctp_c	pi_c
2dr1p_c	dad_2_c
amp_c	fa3_c
fa1_c	amp_c
dttp_c	dtdpglu_c
ile_L_e	ile_L_c
h_e	h2o_c
inost_c	nadh_c
cys_L_c	4mpetz_c
dtdprmn_c	nadph_c
succoa_c	akg_c
MGlcn134_rl_e	MGlcn136_rl_e
h2o_e	MGlcn119_e
MGlcn122_rl_e	acnam_e
1pyr5c_c	pro_L_c
MGlcn146_e	MGlcn144_e
atp_c	coa_c
2mop_c	nadh_c
MGlcn48_rl_e	gal1b3acgal_e
cys_L_c	cmp_c
inost_c	h_e
h_e	na1_e
ac_c	achms_c
h2o_c	q8h2_c
h2o_e	MGlcn166_rl_e
amopbut_L_c	co2_c
palmtca1_c	udp_c
MGlcn143_e	fuc_L_e
1odecg3p_c	glyc3p_c
ile_L_c	apoACP_c
k_e	zn2_e
ACP_c	pi_c
dad_2_c	2dr1p_c
pant_R_c	nadph_c
phe_L_c	h_c
ile_L_c	h_e
nad_c	xmp_c
MGlcn181_rl_e	MGlcn168_rl_e
atp_c	cit_c
fpram_c	h_c
atp_c	fe2_c
imacp_c	hisp_c
thm_e	thm_c
MGlcn140_e	gal_e
ca2_c	ppi_c
PGPm1_c	co2_c
2aobut_c	co2_c
hco3_c	h_c
nadh_c	mql8_c
uaagmda_c	udcpdp_c
adp_c	dgdp_c
glycys_c	gly_c
ile_L_c	3mop_c
udp_c	h2o_c
asp_L_e	asp_L_c
r5p_c	amp_c
dsT_antigen_rl_e	acnam_e
glu_D_c	pi_c
glu_L_e	na1_c
lys_L_c	PGPm1_c
atp_c	h_c
1agpg120_c	h_c
gal1p_c	udpgal_c
atp_c	sbzcoa_c
dmpp_c	grdp_c
MGlcn33_e	MGlcn76_e
4hbz_c	h_e
nac_c	nicrnt_c
nadp_c	2dhp_c
co2_c	akg_c
glyc3p_c	pgp180_c
malt_e	adp_c
inost_e	inost_c
h2o_e	MGlcn175_e
q8h2_c	q8_c
PGPm1_c	glyc45tcaala_D_c
26dap_LL_c	h2o_c
core8_e	Tn_antigen_e
MGlcn143_rl_e	fuc_L_e
mg2_c	ppi_c
hom_L_c	phom_c
MGlcn132_rl_e	MGlcn58_rl_e
h2o_e	MGlcn73_e
5mta_c	ade_c
ahcys_c	hcys_L_c
MGlcn65_rl_e	acnam_e
h2o_c	adp_c
palmACP_c	pa160_c
MGlcn106_e	MGlcn115_e
gly_c	ser_L_c
2ombz_c	h_c
2ombz_c	2ommb_c
no3_c	no2_c
glycogenb_c	pi_c
MGlcn174_e	MGlcn175_e
ctp_c	cdpdihdecg_c
thf_c	gly_c
atp_c	methf_c
udcpp_c	PGPm1_c
nadp_c	3dhsk_c
ac_c	h_e
ugmd_c	h_c
MGlcn127_e	MGlcn132_e
fru_c	h_e
h2o_e	MGlcn94_e
datp_c	pi_c
1agpg120_c	ddca_c
2ippm_c	3c3hmp_c
ppi_c	hdcea_c
MGlcn71_rl_e	fuc_L_e
hom_L_c	achms_c
3h3mop_c	23dhmp_c
4mop_c	leu_L_c
prpp_c	ump_c
glyasn_c	gly_c
h2mb4p_c	nad_c
xan_c	xtsn_c
ppcoa_c	coa_c
MGlcn8_e	MGlcn132_e
aspsa_c	nadph_c
atp_c	ipdcoa_c
sTn_antigen_e	Tn_antigen_e
MGlcn28_rl_e	fuc_L_e
coa_c	succoa_c
rib_D_c	h_c
k_c	PGPm1_c
so4_c	PGPm1_c
h_c	i17tca1_c
10fthf_c	h2o_c
MGlcn137_rl_e	gal_e
MGlcn112_rl_e	MGlcn46_rl_e
h_e	leu_L_c
r1p_c	xtsn_c
dsT_antigen_e	acnam_e
glu5p_c	nadp_c
nac_c	h_e
h_e	ribflv_c
thym_c	pi_c
cbp_c	h_c
cit_e	pi_c
q8_c	pyr_c
lac_D_c	lac_D_e
lac_L_c	nadh_c
uacgam_c	i17tcaacgam_c
MGlcn179_e	MGlcn167_e
glu_L_c	amp_c
r5p_c	prpp_c
apoC_Lys_btn_c	pi_c
nadh_c	3c2hmp_c
nadp_c	1pyr5c_c
ametam_c	5mta_c
nad_c	dhap_c
amet_c	2ommb_c
MGlcn187_rl_e	acnam_e
arg_L_c	biomass_c
trdox_c	achms_c
ala_D_c	h_c
dttp_c	biomass_c
h_c	nac_e
nad_c	lpro_c
h2o_e	MGlcn190_e
h2o_c	rnam_c
h2o_e	MGlcn166_e
MGlcn63_rl_e	MGlcn81_rl_e
h_e	ser_L_c
palmtca1_c	h_c
2mop_c	ppcoa_c
udpg_c	udpglcur_c
PGP_c	PGPm1_c
acgam_c	acgam6p_c
uaccg_c	uamr_c
h_e	so4_c
actp_c	atp_c
MGlcn95_rl_e	gal_e
MGlcn34_rl_e	gal_e
his_L_c	biomass_c
btn_e	h_c
pa141_c	cdpdtdec7eg_c
argsuc_c	fum_c
nadph_c	glu5sa_c
MGlcn88_rl_e	acnam_e
r1p_c	gsn_c
1agpe140_c	g3pe_c
ai15tcaacgam_c	ai15tca1_c
dcdp_c	atp_c
aipdcoa_c	coa_c
asp_L_c	gdp_c
MGlcn114_rl_e	gal_e
imp_c	h_c
alltn_R_c	h2o_c
MGlcn152_rl_e	MGlcn150_rl_e
atp_c	dhf_c
MGlcn67_rl_e	MGlcn65_rl_e
glu_L_c	PGPm1_c
dtmp_c	adp_c
gly_e	h_c
co2_c	nadp_c
ser_L_c	pi_c
glymet_c	met_L_c
g3p_c	h2o_c
ump_c	uri_c
cdpdihpdecg_c	cmp_c
peptmetox_L_c	trdox_c
fe2_c	pi_c
ctp_c	h_c
thf_c	nadph_c
h2o_e	MGlcn117_e
h2o_e	MGlcn93_e
fa4_c	amp_c
h2o_e	MGlcn3_e
accoa_c	acser_c
d5kg_c	d5kgp_c
MGlcn40_rl_e	fuc_L_e
ura_c	psd5p_c
pyr_c	hethmpp_c
MGlcn151_e	MGlcn13_e
MGlcn59_rl_e	MGlcn8_rl_e
g6p_c	f6p_c
MGlcn161_rl_e	fuc_L_e
hdcea_c	hdcoa_c
h2o_e	MGlcn23_e
MGlcn157_e	MGlcn140_e
udcpdp_c	biomass_c
f6p_c	adp_c
k_c	adp_c
so4_c	adp_c
MGlcn149_rl_e	MGlcn154_rl_e
glymet_e	h_c
MGlcn99_rl_e	fuc_L_e
2agpg141_c	ttdcea_c
pro_L_c	fadh2_c
rml_c	rmn_c
3php_c	nad_c
succ_c	pi_c
xan_e	xan_c
2dmmq8_c	2dmmql8_c
fum_c	mqn8_c
h2o_e	MGlcn107_e
proteinsynth_c	biomass_c
pro_L_c	h2o_c
adp_c	ac_c
h2o_e	MGlcn46_rl_e
ser_D_c	ser_D_e
thr_L_c	biomass_c
h_c	4hbz_e
trdrd_c	dadp_c
xu5p_D_c	f6p_c
cl_c	h_c
h2o_e	MGlcn88_e
dhor_S_c	succ_c
trdrd_c	hcys_L_c
glyc_c	nadh_c
MGlcn107_rl_e	MGlcn115_rl_e
3dhsk_c	skm_c
atp_c	glyasp_c
cdpdhdec9eg_c	h_c
ctp_c	cdpditdecg_c
atp_c	nad_c
h2o_e	MGlcn64_e
ru5p_D_c	r5p_c
CE5656_c	atp_c
MGlcn64_e	MGlcn100_e
h2o_c	2pg_c
trdrd_c	trdox_c
dcdp_c	amp_c
h_c	glu_L_e
2shchc_c	h2o_c
ser_L_c	g3p_c
coa_c	amp_c
h2o_e	MGlcn128_rl_e
MGlcn62_rl_e	fuc_L_e
MGlcn93_rl_e	MGlcn74_rl_e
2mpdhl_c	ibcoa_c
MGlcn35_e	MGlcn69_e
dhap_c	g3p_c
6pgl_c	h_c
h2o_e	gal1b3acgal_e
MGlcn54_rl_e	MGlcn117_rl_e
cobalt2_e	h_c
oaa_c	pphn_c
xylu_D_c	h_c
atp_c	fpram_c
fuc_L_e	h_c
atp_c	pnto_R_c
dxyl5p_c	ppi_c
ala_D_c	ala_D_e
peptmetox_L_c	h2o_c
h2o_e	MGlcn55_rl_e
MGlcn33_rl_e	MGlcn76_rl_e
asn_L_c	h_c
h2o_e	MGlcn186_e
cdpdtdec7eg_c	pgp141_c
nadh_c	glyc3p_c
rnatrans_c	ppi_c
cdpdaihpdecg_c	h_c
glu_L_c	adp_c
h2o_e	MGlcn119_rl_e
ihdcoa_c	atp_c
ribflv_c	biomass_c
h2o_e	MGlcn17_rl_e
2hdec9eg3p_c	glyc3p_c
MGlcn149_e	fuc_L_e
glu_L_e	h_c
pnto_R_c	4ppan_c
MGlcn8_rl_e	MGlcn101_rl_e
ura_c	ump_c
glyc3p_c	pgpai15_c
2agpe181_c	g3pe_c
coa_c	PGPm1_c
ribflv_c	ribflv_e
h_c	udpgal_c
h2o_e	MGlcn185_e
metsox_R_L_e	h_c
dctp_c	h_c
MGlcn164_rl_e	MGlcn166_rl_e
thm_c	thm_e
udp_c	i15tca1_c
ile_L_c	pi_c
nadh_c	btcoa_c
MGlcn42_rl_e	MGlcn71_rl_e
atp_c	fuc_L_c
MGlcn29_e	fuc_L_e
26dap_M_c	adp_c
h2o_e	MGlcn92_e
thglu_c	h_c
atp_c	stcoa_c
atp_c	2p4c2me_c
amp_c	citr_L_c
h2o_c	glygln_c
g3p_c	nadh_c
pser_L_c	ser_L_c
HC01652_c	HC01710_c
h2o_e	MGlcn126_rl_e
MGlcn91_rl_e	fuc_L_e
atp_c	amet_c
uaccg_c	nadp_c
malthx_c	glc_D_c
pai14_c	ppi_c
MGlcn168_e	MGlcn171_e
h_c	tyr_L_e
rib_D_e	rib_D_c
h_e	alltn_c
dmphqno_c	phyldpp_c
leu_L_c	alaleu_c
dhpt_c	pi_c
ipdcoa_c	atp_c
ser_L_c	nh4_c
g3pe_c	etha_c
trdrd_c	h2o_c
ACP_c	h_c
cgly_c	gly_c
amet_c	ahcys_c
MGlcn167_rl_e	acnam_e
dhlam_c	nadh_c
cdpditdecg_c	h_c
h2o_e	MGlcn53_rl_e
1agpg120_c	g3pg_c
h2o_e	core2_e
MGlcn139_rl_e	MGlcn160_rl_e
g3pg_c	glyc3p_c
asn_L_e	asn_L_c
dxyl5p_c	co2_c
acmanap_c	acgam6p_c
glyc3p_c	pgp141_c
MGlcn162_e	MGlcn126_e
ca2_e	ca2_c
pa160_c	ppi_c
MGlcn8_e	MGlcn101_e
cys_L_c	ppi_c
atp_c	dpcoa_c
glu_D_c	h_c
2mbcoa_c	coa_c
ddca_c	ddcaACP_c
h_c	nicrnt_c
fprica_c	h2o_c
dextrin_c	glc_D_c
h_c	2me4p_c
meoh_c	madg_c
pro_L_c	nadh_c
aicar_c	25aics_c
dhlam_c	adhlam_c
adp_c	utp_c
MGlcn42_e	MGlcn34_e
dhlam_c	2mpdhl_c
h2o_e	MGlcn20_rl_e
h_c	achms_c
mal_L_c	h2o_c
MGlcn164_rl_e	acnam_e
h2o_e	MGlcn135_rl_e
ivcoa_c	coa_c
itp_c	cmp_c
h2o_c	5dgclur_c
MGlcn177_rl_e	MGlcn18_rl_e
pg140_c	glyc_c
adp_c	gdp_c
trp_L_c	ppi_c
clpn140_c	pg140_c
MGlcn181_e	acnam_e
dgdp_c	dgtp_c
33hmeoxobut_c	alac_S_c
amet_c	mqn8_c
lac_D_c	pyr_c
cdpdhdec9eg_c	pgp161_c
h_c	i16tca1_c
h_c	mal_L_c
pai15_c	ppi_c
MGlcn41_e	fuc_L_e
MGlcn127_e	fuc_L_e
s7p_c	r5p_c
adp_c	ump_c
MGlcn17_rl_e	MGlcn19_rl_e
glycogenb_c	h_c
aihpdcoa_c	coa_c
hxan_c	hxan_e
isomal_c	glc_D_c
MGlcn23_rl_e	core2_rl_e
datp_c	h_c
dcdp_c	adp_c
MGlcn122_rl_e	MGlcn124_rl_e
lald_L_c	fc1p_c
h_c	pant_R_c
gam1p_c	gam6p_c
arab_L_c	nadp_c
MGlcn106_e	gal_e
pa180_c	ppi_c
tdcoa_c	ttdca_c
h2o_e	MGlcn105_rl_e
MGlcn86_rl_e	fuc_L_e
nac_c	pi_c
MGlcn3_rl_e	MGlcn12_rl_e
idp_c	adp_c
pyr_c	nad_c
uacgam_c	uaaGgla_c
h_e	pi_c
for_c	adp_c
atp_c	dudp_c
h2o_e	MGlcn148_rl_e
atp_c	biomass_c
cys_L_c	co2_c
dttp_c	atp_c
MGlcn105_rl_e	MGlcn95_rl_e
alaglu_e	pi_c
1agpg161_c	h_c
gdp_c	gtp_c
cit_e	cit_c
etoh_c	nadh_c
MGlcn162_e	MGlcn68_e
2agpe141_c	h_c
alaleu_c	ala_L_c
MGlcn63_e	MGlcn81_e
h2o_e	MGlcn167_rl_e
h_e	cys_L_c
MGlcn68_e	MGlcn66_e
h_c	h_e
h_c	glu1sa_c
h2o_e	MGlcn109_e
MGlcn105_rl_e	fuc_L_e
4c2me_c	adp_c
r5p_c	s7p_c
cbl1_e	adp_c
h2o_e	MGlcn94_rl_e
clpni14_c	pgi14_c
MGlcn133_rl_e	acnam_e
2odec11eg3p_c	h_c
rib_D_c	r5p_c
o2_c	h_e
MGlcn95_rl_e	MGlcn97_rl_e
atp_c	2ahhmd_c
h_c	fe3_c
ala_L_c	metala_c
ctp_c	cdpdtdecg_c
glyc3p_e	h_c
apoC_Lys_btn_c	h_c
glu_L_c	phthr_c
cobalt2_c	h_c
glycogen_c	g1p_c
MGlcn114_rl_e	MGlcn97_rl_e
h2o_c	alagln_c
MGlcn23_e	fuc_L_e
f6p_c	s7p_c
ser_L_c	coa_c
MGlcn34_e	MGlcn94_e
h2o_e	MGlcn66_e
atp_c	dttp_c
4hbz_e	h_c
prpp_c	ppi_c
btn_co2_c	apoC_Lys_btn_c
3c4mop_c	4mop_c
nad_c	pi_c
asp_L_c	argsuc_c
MGlcn135_rl_e	MGlcn19_rl_e
ade_c	h2o_c
acser_c	h_c
h2o_c	alahis_c
succ_c	fum_c
o2_c	o2_e
h2o_e	MGlcn8_rl_e
mal_L_c	nadh_c
akg_c	phpyr_c
MGlcn114_e	MGlcn112_e
ibcoa_c	coa_c
MGlcn150_rl_e	acnam_e
h2o_c	cbasp_c
atp_c	d5kgp_c
nh4_e	nh4_c
achms_c	accoa_c
uaagmda_c	adp_c
nicrnt_c	pi_c
tdeACP_c	pa141_c
ppi_c	pi_c
atp_c	glc_D_c
atp_c	actp_c
1hdec9eg3p_c	pa161_c
1agpe180_c	g3pe_c
h2o_e	MGlcn65_rl_e
h2o_e	MGlcn98_rl_e
maltttr_c	glc_D_c
4hpro_LT_c	1p3h5c_c
grdp_c	frdp_c
MGlcn165_rl_e	MGlcn166_rl_e
h2o_e	agam1b3agal_e
h2o_c	hdca_c
cys_L_c	acser_c
gua_c	pi_c
glu5sa_c	glu_L_c
MGlcn48_e	acnam_e
h2o_e	MGlcn173_rl_e
10fthf_c	fgam_c
val_L_c	ppi_c
ugmda_c	ump_c
fad_c	h_c
btcoa_c	h_c
h_c	pan4p_c
glymet_c	gly_c
citr_L_c	h_c
MGlcn35_rl_e	MGlcn69_rl_e
MGlcn94_e	MGlcn112_e
phpyr_c	phe_L_c
pydx5p_c	ppi_c
nadh_c	e4p_c
3dhsk_c	nadp_c
amp_c	fa11_c
q8_c	q8h2_c
atp_c	thfglu_c
gtp_c	gdp_c
coa_c	ihdcoa_c
MGlcn34_e	gal_e
h_e	asn_L_c
nadph_c	dmpp_c
MGlcn117_rl_e	acnam_e
adp_c	dtdp_c
MGlcn137_e	fuc_L_e
h2o_e	MGlcn156_rl_e
13dpg_c	pi_c
pai15_c	cdpdipdecg_c
h2s_c	h_c
10fthf_c	for_c
o2_e	o2_c
cdp_c	atp_c
1hdecg3p_c	pa160_c
h2o_c	rib_D_e
3pg_c	h_c
ala_B_c	h_c
acgam6p_c	ac_c
ala_L_c	biomass_c
arg_L_c	PGPm1_c
malttr_c	glc_D_c
dttp_c	PGPm1_c
MGlcn9_rl_e	acnam_e
atp_c	4ppan_c
asn_L_e	h_c
h2o_c	din_c
MGlcn23_rl_e	fuc_L_e
aipdcoa_c	fa4_c
nad_c	oaa_c
dnarep_c	apoACP_c
nadp_c	33hmeoxobut_c
MGlcn165_rl_e	acnam_e
h_e	ser_D_c
glyglu_e	glyglu_c
dgmp_c	adp_c
malt_c	malthp_c
atp_c	acnam_c
cdpdodecg_c	cmp_c
thdp_c	coa_c
his_L_c	PGPm1_c
MGlcn147_e	f1a_e
ptrc_c	h_c
ctp_c	biomass_c
adhlam_c	accoa_c
ru5p_L_c	xu5p_L_c
3c4mop_c	co2_c
MGlcn134_rl_e	acnam_e
asp_L_c	ppi_c
MGlcn88_rl_e	MGlcn124_rl_e
4ppan_c	4ppcys_c
dkdi_c	d5kg_c
atp_c	dcdp_c
glc_bD_c	cellb_c
xyl_D_c	xylu_D_c
4abz_c	ppi_c
MGlcn107_e	MGlcn115_e
h2o_c	thr_L_c
glypro_e	adp_c
cdpdaipdecg_c	pgpai15_c
cdpdihpdecg_c	pgpi17_c
pser_L_c	pi_c
MGlcn55_e	MGlcn99_e
clpni16_c	pgi16_c
na1_e	ala_L_c
pgai17_c	glyc_c
alac_S_c	hethmpp_c
accoa_c	apoC_Lys_btn_c
MGlcn186_rl_e	MGlcn189_rl_e
octeACP_c	pa181_c
dhna_c	h_c
h2o_e	MGlcn12_e
gln_L_c	gam6p_c
dsT_antigen_e	sT_antigen_e
h2o_c	phe_L_c
MGlcn71_e	MGlcn30_e
h2o_c	4per_c
2tdec7eg3p_c	h_c
oaa_c	adp_c
fum_c	argsuc_c
dhor_S_c	mql8_c
2tdecg3p_c	ttdca_c
sl26da_c	26dap_LL_c
thr_L_c	alathr_c
h2o_c	gmp_c
atp_c	cobalt2_c
udcpdp_c	PGPm1_c
cdpdtdec7eg_c	h_c
MGlcn159_rl_e	gal_e
cl_c	biomass_c
atp_c	fdp_c
cdp_c	amp_c
nadp_c	dtdp4d6dm_c
acgam1p_c	uacgam_c
MGlcn157_rl_e	MGlcn140_rl_e
MGlcn182_e	core6_e
g1p_c	pi_c
2agpe140_c	g3pe_c
MGlcn111_rl_e	gal_e
acnam2a6agal_e	acgal_e
h2o_e	MGlcn28_rl_e
dgtp_c	ppi_c
akg_c	indpyr_c
proteinsynth_c	PGPm1_c
MGlcn55_rl_e	fuc_L_e
nad_c	3c4mop_c
h2o_c	glymet_c
thr_L_c	PGPm1_c
d5kg_c	adp_c
10fthf_c	10fthf5glu_c
MGlcn151_e	acnam_e
dtmp_c	dtdp_c
h2o_c	ca2_c
mqn8_c	2dmmq8_c
pan4p_c	dpcoa_c
MGlcn103_e	MGlcn135_e
MGlcn6_rl_e	MGlcn61_rl_e
orot_c	orot5p_c
phe_L_c	glu_L_c
h_c	nicrns_c
dhpt_c	h_c
asp_L_c	co2_c
h_c	23dhmp_c
achms_c	hom_L_c
his_L_e	his_L_c
5aizc_c	adp_c
acser_c	ac_c
dttp_c	adp_c
man1p_c	gdpmann_c
4ppcys_c	pan4p_c
g3p_c	13dpg_c
C11821_c	alltn_R_c
MGlcn64_rl_e	fuc_L_e
xmp_c	xtsn_c
atp_c	met_D_c
malt_e	malt_c
lpam_c	adhlam_c
h2o_c	hdcea_c
trnaglu_c	amp_c
dgsn_c	2dr1p_c
MGlcn143_e	f1a_e
atp_c	4hba_c
glyc3p_c	h_c
his_L_c	adp_c
ichor_c	chor_c
cytd_c	nh4_c
MGlcn9_e	acnam_e
MGlcn135_rl_e	acnam_e
h2o_e	MGlcn150_e
MGlcn26_e	fuc_L_e
adp_c	dctp_c
dctp_c	biomass_c
h2o_e	MGlcn34_e
h2_c	h2_e
ribflv_c	PGPm1_c
MGlcn132_rl_e	acnam_e
MGlcn27_rl_e	MGlcn79_rl_e
fru_c	h_c
pi_c	h2o_c
h2o_c	malt_c
2odec11eg3p_c	ocdcea_c
MGlcn128_e	MGlcn62_e
1agpe181_c	h_c
MGlcn122_rl_e	fuc_L_e
cdpdtdecg_c	h_c
gua_c	gsn_c
h_e	val_L_c
mlthf_c	2dhp_c
dextrin_e	adp_c
h2o_e	MGlcn118_rl_e
h2s_c	ac_c
adp_c	dcmp_c
ACP_c	biomass_c
uaGgla_c	uaaGgla_c
MGlcn67_e	MGlcn64_e
atp_c	odecoa_c
dmpp_c	ipdp_c
udcpdp_c	adp_c
h2o_e	agam1b6agal_e
fpram_c	air_c
h2o_c	glyphe_c
1agpg161_c	g3pg_c
MGlcn188_e	acnam_e
MGlcn2_e	acnam_e
h2o_c	glyglu_c
MGlcn38_e	fuc_L_e
pro_L_c	nadph_c
metsox_S_L_e	metsox_S_L_c
h_c	pi_c
h2o_c	26dap_LL_c
4pasp_c	pi_c
MGlcn68_e	fuc_L_e
h_c	3pg_c
atp_c	malttr_c
sT_antigen_e	acnam_e
h2o_e	MGlcn82_rl_e
ahcys_c	thglu_c
arg_L_e	pi_c
maltttr_c	malttr_c
MGlcn137_rl_e	fuc_L_e
h2o_e	sT_antigen_rl_e
lys_L_e	lys_L_c
proteinsynth_c	adp_c
gam1p_c	acgam1p_c
MGlcn116_e	acnam_e
MGlcn90_rl_e	MGlcn111_rl_e
atp_c	air_c
pant_R_c	2dhp_c
prpp_c	pram_c
MGlcn133_rl_e	MGlcn135_rl_e
prlp_c	prfp_c
thr_L_c	adp_c
glu_L_c	glu_D_c
ppbng_c	nh4_c
amp_c	gdp_c
fad_c	q8_c
ctp_c	cdpdhdecg_c
MGlcn115_rl_e	MGlcn113_rl_e
1pyr5c_c	nadp_c
HC01651_c	HC01652_c
h2o_c	ade_c
e4p_c	2dda7p_c
MGlcn164_e	MGlcn166_e
uaaGgla_c	uaaGgtla_c
1agpg181_c	h_c
h_e	xan_c
achms_c	trdox_c
h_c	dtdprmn_c
glc_D_e	pi_c
h2o_e	MGlcn27_e
r5p_c	h2o_c
MGlcn94_e	gal_e
cdp_c	adp_c
hom_L_c	h_c
dttp_c	nadp_c
coa_c	aihpdcoa_c
ala_B_c	pnto_R_c
cyst_L_c	hcys_L_c
ppi_c	coa_c
MGlcn63_e	MGlcn118_e
trdrd_c	cys_L_c
MGlcn101_rl_e	MGlcn58_rl_e
MGlcn95_rl_e	MGlcn26_rl_e
25aics_c	aicar_c
h2o_c	leu_L_c
h2o_c	nadh_c
atp_c	amp_c
MGlcn75_rl_e	fuc_L_e
dtdpglu_c	h2o_c
man6p_c	f6p_c
ca2_e	pi_c
h_c	na1_c
uaaAgla_c	uaaAgtla_c
datp_c	biomass_c
h2o_c	apoACP_c
dhpt_c	dhf_c
g3p_c	xu5p_D_c
glu_L_c	gln_L_c
MGlcn95_rl_e	fuc_L_e
MGlcn34_rl_e	fuc_L_e
maltpt_c	maltttr_c
ura_e	ura_c
glyc45tca_c	prl45tca_c
MGlcn162_rl_e	acnam_e
HC01651_c	for_c
nad_c	h_c
ribflv_c	adp_c
glc_D_c	adp_c
coa_c	hom_L_c
atp_c	alathr_c
pi_c	ade_c
ile_L_c	ile_L_e
1hdec9eg3p_c	ACP_c
gtp_c	pep_c
udpglcur_c	udpg_c
MGlcn169_rl_e	MGlcn171_rl_e
1ddecg3p_c	ACP_c
h2o_c	alltn_R_c
h2o_c	fe3_c
fe2_c	pheme_c
e4p_c	s17bp_c
nadph_c	pant_R_c
h2o_c	ser_L_c
glyc3p_c	pgp161_c
atp_c	arg_L_c
6pgc_c	co2_c
L2aadp6sa_c	h_c
glyc_R_c	adp_c
nad_c	lac_L_c
pi_c	nadh_c
MGlcn118_rl_e	MGlcn120_rl_e
maltttr_c	maltpt_c
alaasp_e	adp_c
h2o_e	MGlcn193_rl_e
ai17tca1_c	ai17tcaacgam_c
dcmp_c	pi_c
1aihpdecg3p_c	paai17_c
MGlcn103_e	acnam_e
xu1p_L_c	atp_c
atp_c	PGPm1_c
h2o_e	MGlcn148_e
h2o_e	MGlcn6_e
3ig3p_c	h2o_c
dmpp_c	h_c
nadh_c	hom_L_c
fe3_e	adp_c
atp_c	gdptp_c
h2o_e	MGlcn189_e
MGlcn186_e	acnam_e
MGlcn59_e	acnam_e
cdpdihdecg_c	cmp_c
ocdca_c	ppi_c
h2o_e	MGlcn46_e
h_e	nac_c
h2o_e	MGlcn189_rl_e
adp_c	dutp_c
amp_c	fa6_c
glyphe_e	glyphe_c
MGlcn100_e	acnam_e
fa1_c	ppi_c
MGlcn74_rl_e	fuc_L_e
cobalt2_e	cobalt2_c
ppi_c	phyldpp_c
lys_L_c	ppi_c
2agpg160_c	hdca_c
dctp_c	dcdp_c
2agpe181_c	h_c
xmp_c	h_c
3c2hmp_c	2ippm_c
h2o_e	MGlcn141_rl_e
h_e	succ_c
h2o_c	g3pe_c
raffin_c	melib_c
dnarep_c	pi_c
mal_L_c	nadph_c
aicar_c	thf_c
ctp_c	atp_c
MGlcn51_rl_e	acnam_e
metsox_R_L_e	metsox_R_L_c
alagly_e	pi_c
amet_c	ppi_c
accoa_c	achms_c
ctp_c	cdpglyc_c
met_L_c	h2o_c
salcn_e	salc6p_c
1tdec7eg3p_c	pa141_c
2cpr5p_c	3ig3p_c
h2o_e	MGlcn4_e
f6p_c	g6p_B_c
glu_L_c	h2o_c
cytd_c	uri_c
MGlcn86_rl_e	MGlcn110_rl_e
h_c	thglu_c
adp_c	gtp_c
aipdcoa_c	atp_c
MGlcn35_rl_e	gal_e
2p4c2me_c	2mecdp_c
alaleu_c	leu_L_c
MGlcn179_rl_e	MGlcn180_rl_e
atp_c	prpp_c
ctp_c	cdpdihpdecg_c
MGlcn97_rl_e	gal_e
atp_c	dgdp_c
duri_c	ura_c
ser_L_c	biomass_c
1odecg3p_c	ocdca_c
MGlcn196_rl_e	gal1b3acgal_e
skm_c	nadph_c
alltn_c	h2o_c
i16tcaacgam_c	uacgam_c
MGlcn86_e	fuc_L_e
nadp_c	arab_L_c
fe2_c	biomass_c
MGlcn76_rl_e	MGlcn27_rl_e
MGlcn65_e	MGlcn100_e
10fthf_c	methf_c
cbl2_e	cbl2_c
h_e	fru_c
cdpdodec11eg_c	h_c
oaa_c	gdp_c
ump_c	udp_c
glyasp_e	pi_c
ade_c	pi_c
phe_L_c	adp_c
amp_c	asp_L_c
h2o_c	zn2_c
hdca_c	pmtcoa_c
fpram_c	adp_c
acald_c	2dr5p_c
MGlcn104_e	MGlcn114_e
MGlcn22_e	T_antigen_e
so4_c	ppi_c
ctp_c	cdpdaipdecg_c
hco3_c	adp_c
nadp_c	fdxox_c
adn_c	h2o_c
glyglu_e	pi_c
btamp_c	btn_c
MGlcn107_e	gal_e
h2o_e	MGlcn124_e
ala_L_c	alathr_c
h2o_e	MGlcn117_rl_e
glu_L_e	glu_L_c
h2o_e	MGlcn121_e
gtp_c	ppi_c
h_c	cdpdihdecg_c
h_c	citr_L_c
MGlcn54_e	MGlcn117_e
atp_c	adp_c
malthp_c	malthx_c
k_c	apoACP_c
MGlcn119_rl_e	acnam_e
MGlcn10_rl_e	MGlcn116_rl_e
3ig3p_c	trp_L_c
thmpp_c	2obut_c
MGlcn180_e	fuc_L_e
h_c	ipdp_c
d5kg_c	5dgclur_c
glu_L_c	glyglu_c
glytyr_e	pi_c
uaaGgla_c	pi_c
g1p_c	h_c
glu_L_c	26dap_LL_c
MGlcn59_rl_e	MGlcn6_rl_e
ser_L_c	pyr_c
h2o_e	MGlcn156_e
acorn_c	ac_c
glyc_c	pg140_c
ala_L_c	PGPm1_c
nad_c	glyald_c
pyr_c	amp_c
ihdcoa_c	pai16_c
MGlcn80_e	fuc_L_e
val_L_c	val_L_e
ncam_c	rnam_c
MGlcn121_e	MGlcn15_e
dadp_c	damp_c
cdpdaipdecg_c	h_c
h2o_e	MGlcn98_e
dctp_c	atp_c
MGlcn38_rl_e	MGlcn87_rl_e
PGP_c	ppi_c
h2o_e	MGlcn160_rl_e
26dap_M_c	26dap_LL_c
MGlcn105_e	gal_e
h_c	cys_L_e
MGlcn48_e	T_antigen_e
ugmd_c	adp_c
h2o_e	MGlcn118_e
HC01376_c	2mbcoa_c
ctp_c	PGPm1_c
2agpg141_c	g3pg_c
5mta_c	5mtr_c
glu_L_c	ppi_c
MGlcn179_e	acnam_e
h2o_c	alltn_c
2mecdp_c	h2o_c
MGlcn34_rl_e	MGlcn30_rl_e
MGlcn22_rl_e	fuc_L_e
met_L_c	apoACP_c
glu_L_c	leu_L_c
nadh_c	2dmmql8_c
rib_D_c	adp_c
gtp_c	co2_c
itdcoa_c	pai14_c
MGlcn173_e	MGlcn163_e
ala_L_c	uama_c
h2o_c	malthx_c
argsuc_c	arg_L_c
i17tca1_c	i17tcaacgam_c
1agpg181_c	ocdcea_c
ocdcea_c	odecoa_c
ile_L_c	biomass_c
MGlcn56_rl_e	MGlcn107_rl_e
g3p_c	f6p_c
h2o_e	MGlcn130_rl_e
nadp_c	h2mb4p_c
MGlcn62_e	MGlcn57_e
coa_c	acald_c
MGlcn69_rl_e	fuc_L_e
glu5p_c	pi_c
btcoa_c	b2coa_c
cl_c	PGPm1_c
rbl_D_c	h_c
alathr_c	ala_L_c
abt_c	arab_L_c
skm_c	skm5p_c
h_e	inost_c
adn_c	ade_c
h2_c	h_e
actn_R_c	accoa_c
ihpdcoa_c	coa_c
MGlcn63_rl_e	acnam_e
MGlcn10_rl_e	acnam_e
dadp_c	atp_c
ade_c	adn_c
MGlcn50_e	acnam_e
g6p_c	g1p_c
no2_e	h_c
Largn_c	nadh_c
h2o_c	chol_c
alac_S_c	pyr_c
uamr_c	uama_c
MGlcn180_rl_e	fuc_L_e
pi_c	glu5p_c
fa4_c	ppi_c
23dhdp_c	thdp_c
mal_L_c	fum_c
MGlcn162_rl_e	MGlcn126_rl_e
f1p_c	dhap_c
nadph_c	23dhmp_c
k_c	zn2_c
nadp_c	dxyl5p_c
ala_L_c	adp_c
ppi_c	ocdcea_c
trdrd_c	dgtp_c
btn_e	adp_c
13dpg_c	nad_c
ttc_ggdp_c	ppi_c
datp_c	atp_c
MGlcn140_rl_e	MGlcn141_rl_e
zn2_e	h_e
ocdcea_c	amp_c
h_c	lac_L_c
atp_c	uamag_c
akg_c	HC01435_c
MGlcn124_rl_e	acnam_e
chor_c	h_c
3c2hmp_c	h2o_c
ACP_c	amp_c
ade_c	dad_2_c
gly_c	glyasn_c
accoa_c	acgam1p_c
4hpro_LT_c	fadh2_c
h2o_c	pi_c
asn_L_c	asn_L_e
uaGgla_c	udp_c
MGlcn91_e	gal_e
dump_c	pi_c
MGlcn181_rl_e	MGlcn169_rl_e
tsul_c	ac_c
h2o_e	MGlcn171_rl_e
glc_D_e	h_c
dxyl5p_c	2me4p_c
MGlcn127_rl_e	MGlcn132_rl_e
ctp_c	adp_c
MGlcn15_rl_e	fuc_L_e
MGlcn141_rl_e	fuc_L_e
2odecg3p_c	glyc3p_c
MGlcn168_rl_e	acnam_e
MGlcn88_rl_e	MGlcn123_rl_e
dctp_c	PGPm1_c
2agpe181_c	ocdcea_c
h2o_c	cys_L_c
h2o_e	MGlcn163_rl_e
mqn8_c	orot_c
MGlcn103_rl_e	MGlcn136_rl_e
h_c	cdpditdecg_c
2agpe180_c	h_c
MGlcn60_rl_e	acnam_e
3psme_c	pi_c
aihpdcoa_c	atp_c
fru_e	fru_c
ca2_e	h_c
nadp_c	aspsa_c
pg160_c	glyc_c
focytC_c	lac_L_c
alaglu_e	alaglu_c
coa_c	ppi_c
glymet_e	adp_c
nadph_c	g6p_c
34hpp_c	akg_c
MGlcn191_e	acnam_e
h2o_e	MGlcn173_e
dadp_c	amp_c
glu_L_c	sl26da_c
MGlcn62_e	fuc_L_e
MGlcn191_rl_e	acnam_e
fcl_L_c	h_c
ACP_c	PGPm1_c
glyc3p_c	pgpi15_c
glyasn_c	asn_L_c
6pgc_c	nadph_c
hcys_L_c	thglu_c
nadh_c	glyc_c
mn2_e	pi_c
gln_L_c	anth_c
cdp_c	cmp_c
gal1a3acgal_e	gal_e
cl_c	adp_c
h2o_e	MGlcn103_e
h2o_c	drib_c
dhnpt_c	gcald_c
udpacgal_c	uacgam_c
MGlcn91_e	MGlcn28_e
MGlcn64_rl_e	MGlcn68_rl_e
l2a6o_c	h_c
2hdecg3p_c	h_c
atp_c	thm_c
no3_c	h_e
MGlcn133_rl_e	fuc_L_e
pmtcoa_c	atp_c
acmana_c	h_c
MGlcn131_e	acnam_e
atp_c	alaala_c
ac_c	actp_c
sttcaacgam_c	uacgam_c
fru_c	glc_D_c
MGlcn17_e	fuc_L_e
amp_c	ppi_c
h_c	uacgam_c
alahis_c	ala_L_c
ppi_c	fa4_c
glyc3p_c	pgpi14_c
alagln_e	h_c
cobalt2_e	adp_c
MGlcn22_e	fuc_L_e
co2_c	oaa_c
pran_c	2cpr5p_c
udp_c	dudp_c
xylu_D_c	adp_c
i14tca1_c	i14tcaacgam_c
h2o_e	MGlcn143_e
glyc_c	pg180_c
fuc_L_e	adp_c
2shchc_c	sucbz_c
MGlcn182_rl_e	fuc_L_e
e4p_c	h_c
pi_c	13dpg_c
nadph_c	dtdprmn_c
pap_c	amp_c
MGlcn60_rl_e	MGlcn129_rl_e
phe_L_e	phe_L_c
asn_L_c	adp_c
fdxox_c	fdxrd_c
ddca_c	ppi_c
h_c	ala_D_e
2agpe140_c	h_c
dnarep_c	h_c
rnatrans_c	apoACP_c
amp_c	ocdca_c
alagly_e	h_c
coa_c	co2_c
1odec11eg3p_c	ACP_c
nad_c	biomass_c
atp_c	glygln_c
asp_L_c	4pasp_c
g3pg_c	glyc_c
h2o_e	MGlcn122_rl_e
lcts_c	glc_D_c
thglu_c	5mthglu_c
MGlcn29_rl_e	fuc_L_e
lac_L_c	pyr_c
atp_c	ala_L_c
datp_c	PGPm1_c
h_c	k_e
myrsACP_c	pa140_c
sT_antigen_e	T_antigen_e
2aobut_c	aact_c
h2o_e	MGlcn103_rl_e
metsox_R_L_e	adp_c
dctp_c	adp_c
prpp_c	xmp_c
cyst_L_c	2obut_c
glyphe_e	pi_c
MGlcn92_rl_e	MGlcn97_rl_e
3c2hmp_c	nadh_c
h2o_e	MGlcn120_rl_e
h_c	ficytC_c
uppg3_c	co2_c
MGlcn42_rl_e	gal_e
h2o_c	adn_c
h2o_c	lac_D_c
MGlcn7_rl_e	MGlcn122_rl_e
h_c	myrstca1_c
nad_c	2ins_c
h2o_c	nh4_c
glu_L_c	glu5p_c
lgt_S_c	lac_D_c
co2_c	co2_e
ACP_c	adp_c
4per_c	h2o_c
MGlcn84_e	fuc_L_e
nadp_c	co2_c
MGlcn67_e	fuc_L_e
lac_L_c	mql8_c
glyc45tcaala_D_c	prl45tcaala_c
1aipdecg3p_c	coa_c
focytC_c	ficytC_c
glu_D_c	adp_c
ptrc_c	5mta_c
cys_L_c	h_e
atp_c	cdp_c
1tdecg3p_c	h_c
dhap_c	glyc3p_c
MGlcn9_rl_e	fuc_L_e
arg_L_c	argsuc_c
MGlcn150_rl_e	MGlcn13_rl_e
citr_L_c	amp_c
ins_c	r1p_c
lys_L_c	lys_L_e
glytyr_e	h_c
uacgam_c	ump_c
uaaGgla_c	h_c
cgly_e	h_c
achms_c	so3_c
r5p_c	g3p_c
dadp_c	adp_c
nh4_c	anth_c
h_e	acnam_c
MGlcn7_e	MGlcn122_e
h_e	cytd_c
MGlcn126_e	acnam_e
h_c	dtdpglu_c
r1p_c	rnam_c
h2o_e	MGlcn55_e
MGlcn50_e	MGlcn22_e
MGlcn179_rl_e	acnam_e
leu_L_e	h_c
MGlcn134_rl_e	fuc_L_e
h2o_e	MGlcn104_rl_e
MGlcn2_e	core3_e
1aipdecg3p_c	h_c
amp_c	fa12_c
2obut_c	2ahbut_c
nadh_c	akg_c
ala_B_c	amp_c
prpp_c	nicrnt_c
h2o_e	MGlcn48_rl_e
met_L_c	pi_c
f6p_c	g3p_c
myrstcaacgam_c	uacgam_c
ser_L_c	PGPm1_c
hco3_c	btn_co2_c
paai15_c	cdpdaipdecg_c
gly_c	glyleu_c
o2_c	q8_c
datp_c	adp_c
adocbl_e	pi_c
glyglu_c	gly_c
fe2_c	PGPm1_c
h_c	pro_L_c
atp_c	aihpdcoa_c
MGlcn85_rl_e	fuc_L_e
stcoa_c	coa_c
dtdprmn_c	dtdp4d6dm_c
nad_c	b2coa_c
atp_c	btn_co2_c
palmtca1_c	palmtcaacgam_c
h_c	cdpdtdecg_c
succoa_c	coa_c
nadp_c	akg_c
xu5p_D_c	s7p_c
MGlcn161_e	MGlcn163_e
1ihpdecg3p_c	coa_c
nadph_c	glyc3p_c
pg180_c	clpn180_c
1agpe160_c	hdca_c
dhlam_c	lpam_c
4hbz_e	4hbz_c
MGlcn146_e	fuc_L_e
ipdp_c	dmpp_c
h2o_e	MGlcn164_rl_e
1p3h5c_c	4hpro_LT_c
3ig3p_c	g3p_c
asp_L_c	dcamp_c
h2o_e	MGlcn18_rl_e
6pgc_c	ru5p_D_c
MGlcn122_e	MGlcn15_e
thr_L_c	h2o_c
paai17_c	ppi_c
MGlcn5_e	MGlcn18_e
atp_c	rib_D_c
cit_e	adp_c
MGlcn178_e	MGlcn165_e
2ahbut_c	nadp_c
glyc3p_c	cdpglyc_c
5mthf_c	nadh_c
MGlcn6_rl_e	acnam_e
glyc3p_e	adp_c
MGlcn138_e	gal_e
h2o_e	MGlcn27_rl_e
drib_c	h_c
apoC_Lys_btn_c	adp_c
cobalt2_c	adp_c
h2o_e	MGlcn15_rl_e
glu5sa_c	h2o_c
arg_L_c	ppi_c
q8_c	co2_c
thr_L_c	acald_c
h_c	dpcoa_c
zn2_e	pi_c
h2o_e	MGlcn97_e
acnam_c	h_e
ficytC_c	focytC_c
h2o_c	coa_c
atp_c	glytyr_c
2ahhmp_c	h2o_c
h2o_e	MGlcn134_e
MGlcn183_e	MGlcn185_e
glu_L_c	nadph_c
h2o_e	MGlcn169_e
MGlcn9_rl_e	MGlcn134_rl_e
clpni17_c	pgi17_c
dmphqno_c	ahcys_c
MGlcn22_rl_e	gal1b3acgal_e
h2o_e	MGlcn90_rl_e
mql8_c	mqn8_c
h_e	glyleu_c
ins_c	hxan_c
succ_c	q8h2_c
MGlcn33_e	fuc_L_e
dttp_c	apoACP_c
alaasp_c	ala_L_c
MGlcn75_e	MGlcn74_e
pi_c	hxan_c
h2o_c	cit_c
his_L_c	ppi_c
MGlcn9_e	fuc_L_e
oaa_c	co2_c
MGlcn135_e	MGlcn19_e
dump_c	dtmp_c
h2o_e	MGlcn151_rl_e
glc_D_c	h2o_c
glu_D_c	uamag_c
ru5p_D_c	h2o_c
atp_c	cgly_c
MGlcn145_e	fuc_L_e
23dhmb_c	nadph_c
atp_c	dtdp_c
h_c	r5p_c
MGlcn115_rl_e	gal_e
mn2_c	ppi_c
f6p_c	xu5p_D_c
MGlcn192_e	MGlcn191_e
cellb_c	glc_bD_c
MGlcn118_e	MGlcn108_e
co2_c	h_c
h_e	atp_c
ctp_c	cdp_c
pi_c	coa_c
for_c	fgam_c
atp_c	rib_D_e
h2o_e	MGlcn81_rl_e
5aop_c	h2o_c
thm_e	h_e
MGlcn51_rl_e	core2_rl_e
Largn_c	nadph_c
val_L_c	h_e
ile_L_c	PGPm1_c
uamag_c	h_c
MGlcn104_rl_e	MGlcn91_rl_e
h2o_c	uri_c
coa_c	for_c
5mthglu_c	thglu_c
atp_c	dadp_c
1agpe120_c	g3pe_c
ala_D_e	h_c
h_c	ai15tca1_c
acnam_e	h_c
udcpp_c	unaga_c
MGlcn188_rl_e	acnam_e
5aizc_c	co2_c
h2o_c	h2s_c
skm5p_c	pi_c
q8h2_c	h_e
ai15tca1_c	udp_c
gar_c	h_c
nad_c	glu_L_c
34hpp_c	tyr_L_c
h2o_e	MGlcn167_e
for_c	pi_c
hom_L_c	aspsa_c
dudp_c	atp_c
atp_c	gar_c
ala_L_c	ala_D_c
succ_c	adp_c
3pg_c	adp_c
atp_c	gln_L_c
h_c	ribflv_e
ura_c	h2o_c
glu_L_c	nh4_c
succ_e	succ_c
MGlcn37_e	fuc_L_e
mn2_e	h_c
cbp_c	cbasp_c
ser_L_e	ser_L_c
1ihdecg3p_c	coa_c
MGlcn64_e	MGlcn68_e
uGgla_c	ump_c
fum_c	dcamp_c
glu_L_c	tyr_L_c
myrsACP_c	ACP_c
proteinsynth_c	apoACP_c
glyc_c	pgai15_c
ctp_c	cdpdaihpdecg_c
MGlcn71_e	MGlcn95_e
trdrd_c	dudp_c
coa_c	itdcoa_c
pai17_c	cdpdihpdecg_c
h_c	leu_L_e
succoa_c	succ_c
thr_L_c	apoACP_c
pi_c	xan_c
h_c	sttca1_c
r5p_c	ru5p_D_c
uacgam_c	uaagmda_c
pppi_c	h_c
udpgal_c	h_c
rnatrans_c	pi_c
h2o_e	MGlcn65_e
clpnai17_c	pgai17_c
h2o_c	f6p_c
rib_D_c	rib_D_e
akg_c	sl2a6o_c
pa161_c	ppi_c
h_c	udcpdp_c
6a2ohxnt_c	1pipdn2c_c
ppi_c	atp_c
xmp_c	glu_L_c
atp_c	gmp_c
glutrna_c	nadp_c
glu5sa_c	nadh_c
MGlcn42_rl_e	MGlcn105_rl_e
h2o_e	MGlcn129_e
mi3p_D_c	pi_c
h2o_c	hco3_c
h_e	mn2_c
2me4p_c	h_c
dhf_c	thf_c
cdpdhdec9eg_c	cmp_c
adn_c	nh4_c
1agpe161_c	g3pe_c
phe_L_c	h2o_c
nh4_c	cbmt_c
3h3mop_c	nadp_c
MGlcn24_e	fuc_L_e
MGlcn162_rl_e	fuc_L_e
uacgam_c	myrstcaacgam_c
h2o_c	nac_c
h2o_e	MGlcn131_e
gal_c	h_c
ctp_c	cdpdodecg_c
MGlcn35_rl_e	fuc_L_e
atp_c	glymet_c
MGlcn130_e	acnam_e
MGlcn121_e	acnam_e
ugmda_c	uagmda_c
3dhq_c	3dhsk_c
actn_R_c	nadh_c
akg_c	thdp_c
glyc3p_c	q8h2_c
asp_L_c	alaasp_c
dudp_c	amp_c
2pg_c	3pg_c
pi_c	glycogenb_c
13dpg_c	atp_c
atp_c	h2o_c
glyphe_e	h_c
ribflv_c	apoACP_c
2dr1p_c	din_c
ile_L_c	adp_c
h2o_e	MGlcn48_e
MGlcn37_rl_e	fuc_L_e
trnaglu_c	ppi_c
h2o_e	MGlcn154_e
h2o_e	MGlcn53_e
dcamp_c	amp_c
MGlcn182_e	fuc_L_e
1hdecg3p_c	glyc3p_c
MGlcn37_rl_e	MGlcn85_rl_e
glu_L_c	hisp_c
MGlcn59_e	fuc_L_e
e4hglu_c	4h2oglt_c
MGlcn92_rl_e	fuc_L_e
MGlcn108_e	MGlcn14_e
akg_c	4mop_c
pi_c	nac_c
btn_co2_c	malcoa_c
dhpt_c	adp_c
ala_L_e	na1_c
glc_D_e	glc_D_c
atp_c	dctp_c
mal_L_c	pyr_c
5aop_c	glu1sa_c
pro_L_c	1pyr5c_c
pi_c	uacgam_c
fum_c	mal_L_c
ppi_c	amp_c
pi_c	succ_c
dnarep_c	biomass_c
dnad_c	nad_c
succoa_c	nad_c
dutp_c	dudp_c
atp_c	malt_c
MGlcn121_rl_e	MGlcn15_rl_e
h2o_c	fru_c
phe_L_c	glyphe_c
fmn_c	nadp_c
h2o_e	MGlcn142_e
cu2_e	pi_c
mg2_c	h_c
MGlcn157_rl_e	fuc_L_e
alaala_c	ugmda_c
fe3_e	fe3_c
ai15tca1_c	h_c
pram_c	h_c
dtdp4d6dg_c	dtdp4d6dm_c
MGlcn117_rl_e	MGlcn46_rl_e
h2o_e	MGlcn77_e
argsuc_c	asp_L_c
h2o_e	MGlcn133_e
cdpditdecg_c	cmp_c
no2_e	no2_c
ac_c	adp_c
nad_c	PGPm1_c
fru_c	adp_c
pep_c	dhap_c
xmp_c	amp_c
h_c	no2_c
atp_c	glyglu_c
MGlcn119_rl_e	MGlcn108_rl_e
ctp_c	trdox_c
rbl_L_c	h_c
MGlcn105_e	fuc_L_e
glyc_c	pgi16_c
glyc_c	glyc3p_c
glypro_e	glypro_c
1tdec7eg3p_c	glyc3p_c
co2_c	Largn_c
h2o_e	MGlcn106_e
MGlcn129_rl_e	acnam_e
h_c	cdpdhdecg_c
ddcaACP_c	pa120_c
h2o_c	nad_c
co2_c	nad_c
3mop_c	ile_L_c
met_L_c	h_c
alahis_c	his_L_c
dhf_c	fol_c
malttr_c	malt_c
i17tcaacgam_c	i17tca1_c
nac_e	h_c
glycys_e	glycys_c
nicrns_c	nac_c
orn_c	acorn_c
adocbl_e	h_c
f6p_c	gam6p_c
MGlcn157_e	MGlcn145_e
imp_c	xmp_c
3pg_c	2pg_c
h2o_c	duri_c
leu_L_c	glu_L_c
MGlcn54_rl_e	acnam_e
phe_L_c	apoACP_c
h2o_c	fpram_c
MGlcn7_e	acnam_e
fru_c	fru_e
MGlcn178_rl_e	MGlcn164_rl_e
atp_c	ppi_c
MGlcn119_rl_e	fuc_L_e
3psme_c	chor_c
akg_c	co2_c
MGlcn30_rl_e	MGlcn26_rl_e
ocdcaACP_c	ACP_c
h2o_c	ocdcea_c
uaccg_c	uacgam_c
fa11_c	ihpdcoa_c
ctp_c	cdpdtdec7eg_c
glutrna_c	trnaglu_c
skm_c	3dhsk_c
i17tca1_c	udp_c
MGlcn71_rl_e	MGlcn96_rl_e
MGlcn30_rl_e	fuc_L_e
hxan_e	hxan_c
MGlcn81_e	acnam_e
3pg_c	3php_c
accoa_c	malcoa_c
adhlam_c	hethmpp_c
1agpg160_c	h_c
hom_L_c	adp_c
h2o_c	fuc_L_c
dttp_c	pi_c
ser_D_e	ser_D_c
ctp_c	h2o_c
h2o_e	MGlcn144_e
MGlcn2_rl_e	agam1b3agal_e
glymet_e	glymet_c
zn2_e	h_c
h_c	glu_L_c
nmn_c	pi_c
h2o_e	MGlcn161_rl_e
h2o_c	5mtr_c
MGlcn103_rl_e	acnam_e
MGlcn88_e	acnam_e
mqn8_c	dhap_c
h2o_c	amet_c
glyc3p_c	pgp160_c
pep_c	arbt6p_c
h2o_e	MGlcn112_rl_e
MGlcn179_e	fuc_L_e
nad_c	adp_c
h2o_c	metala_c
ppcoa_c	ppap_c
hco3_c	co2_c
MGlcn98_e	MGlcn113_e
MGlcn81_e	MGlcn120_e
1p3h5c_c	fad_c
MGlcn172_e	MGlcn173_e
pyr_c	dxyl5p_c
anth_c	pran_c
thm_e	pi_c
malthx_e	malthx_c
nadph_c	pro_L_c
MGlcn38_e	MGlcn84_e
chor_c	glu_L_c
pydx5p_c	pi_c
glc_D_c	mbdg_c
h_c	atp_c
MGlcn91_e	fuc_L_e
glu5sa_c	glu5p_c
cbl2_e	h_c
MGlcn61_rl_e	MGlcn58_rl_e
din_c	hxan_c
nac_e	nac_c
hdeACP_c	ACP_c
h_c	cdpglyc_c
xan_c	xmp_c
h2o_c	udcpp_c
MGlcn87_rl_e	fuc_L_e
ac_e	h_c
pep_c	salc6p_c
coa_c	ivcoa_c
ppi_c	g1p_c
MGlcn60_e	MGlcn102_e
apoC_Lys_btn_c	btn_co2_c
2ins_c	h2o_c
MGlcn172_rl_e	MGlcn161_rl_e
MGlcn104_rl_e	MGlcn96_rl_e
MGlcn36_rl_e	MGlcn90_rl_e
h2o_e	MGlcn113_rl_e
udpg_c	h_c
h_c	3mob_c
atp_c	gtp_c
h_c	asp_L_e
fdp_c	dhap_c
ihpdcoa_c	atp_c
3c4mop_c	3c2hmp_c
indole_c	h2o_c
h2o_e	MGlcn16_rl_e
h2o_c	thf_c
acald_c	etoh_c
MGlcn134_e	MGlcn17_e
uaaAgla_c	pi_c
h_c	cdpdihpdecg_c
lys_L_c	h_e
MGlcn50_e	fuc_L_e
peptmetox_L_c	peptmet_L_c
udcpp_c	prl45tcaala_c
g3pc_c	glyc3p_c
h2o_e	MGlcn15_e
h_c	i14tca1_c
MGlcn9_e	MGlcn103_e
ficytC_c	h_c
MGlcn107_e	MGlcn98_e
glyc_c	glyc_e
adp_c	ctp_c
h_c	air_c
MGlcn131_e	MGlcn57_e
amet_c	apoACP_c
MGlcn176_e	MGlcn5_e
asn_L_c	h2o_c
zn2_c	zn2_e
MGlcn177_e	fuc_L_e
fadh2_c	4hpro_LT_c
3php_c	akg_c
ala_L_c	ppi_c
MGlcn81_rl_e	MGlcn120_rl_e
ala_D_c	h_e
nadp_c	4pasp_c
MGlcn15_e	fuc_L_e
mbdg_c	glc_D_c
cmp_c	pi_c
MGlcn157_e	MGlcn138_e
h2o_e	MGlcn78_e
h_c	cdpdaipdecg_c
fdxox_c	nadp_c
h2o_e	MGlcn162_e
atp_c	zn2_c
dxyl5p_c	h_c
h_c	ai17tca1_c
ppi_c	fa11_c
malthx_e	pi_c
ptrc_c	spmd_c
cys_L_c	cys_L_e
imp_c	nadh_c
asp_L_e	h_c
MGlcn104_rl_e	MGlcn114_rl_e
for_c	for_e
MGlcn55_e	MGlcn98_e
h2o_c	biomass_c
datp_c	dadp_c
MGlcn40_rl_e	MGlcn32_rl_e
rnatrans_c	h_c
cdpdodecg_c	pgp180_c
orn_c	h2o_c
glyc_e	glyc_c
suc6p_c	fru_c
3mob_c	2dhp_c
mql8_c	no_e
tyr_L_c	4mpetz_c
2ddecg3p_c	glyc3p_c
h_c	ser_D_e
i17tca1_c	h_c
glyc45tcaala_D_c	PGPm1_c
23dhmb_c	alac_S_c
MGlcn7_e	MGlcn88_e
trdrd_c	peptmet_L_c
MGlcn60_rl_e	fuc_L_e
h2o_e	MGlcn58_e
pyr_c	ppi_c
thf_c	thfglu_c
ctp_c	apoACP_c
MGlcn86_e	MGlcn110_e
nadph_c	abt_c
rib_D_e	pi_c
dadp_c	gmp_c
h_c	btcoa_c
MGlcn102_e	MGlcn131_e
h2o_c	glyasn_c
MGlcn60_rl_e	MGlcn102_rl_e
pmtcoa_c	hdca_c
MGlcn47_rl_e	MGlcn82_rl_e
MGlcn124_e	MGlcn20_e
gtp_c	apoACP_c
zn2_e	k_e
ala_L_c	alagly_c
alltn_c	alltn_e
h2o_e	MGlcn62_e
h2o_e	MGlcn101_rl_e
MGlcn160_rl_e	gal_e
MGlcn129_rl_e	MGlcn62_rl_e
ppi_c	fa1_c
arg_L_e	arg_L_c
h2o_e	h2o_c
h2o_e	MGlcn82_e
tyr_L_e	h_c
h2o_c	pyr_c
dutp_c	atp_c
MGlcn124_e	acnam_e
pep_c	2dda7p_c
trdox_c	nadp_c
fe3_e	pi_c
indole_c	trp_L_c
2agpe180_c	ocdca_c
cdpdaihpdecg_c	pgpai17_c
MGlcn94_rl_e	MGlcn112_rl_e
imacp_c	akg_c
h2o_e	MGlcn13_e
MGlcn47_rl_e	fuc_L_e
h_e	mqn8_c
cys_L_c	h_c
h2o_c	glc_D_c
nadph_c	fdxrd_c
alltn_R_c	C11821_c
f1p_c	glyald_c
1agpe140_c	ttdca_c
MGlcn116_rl_e	MGlcn12_rl_e
cdpdtdec7eg_c	cmp_c
2agpg181_c	h_c
fcl_L_c	fc1p_c
MGlcn96_rl_e	MGlcn28_rl_e
MGlcn122_e	acnam_e
atp_c	glu5p_c
2dmmq8_c	h_c
ura_c	pi_c
cdpdddecg_c	pgp120_c
pyr_c	co2_c
h_c	q8h2_c
acser_c	trdox_c
h2o_e	MGlcn57_rl_e
lald_L_c	h_c
so3_c	acser_c
pai14_c	cdpditdecg_c
itdcoa_c	coa_c
cu2_e	h_c
uGgla_c	uaGgla_c
pgi16_c	clpni16_c
PGPm1_c	udcpdp_c
asn_L_c	apoACP_c
5hxudidzcba_c	co2_c
met_L_c	amet_c
arbt_e	arbt6p_c
ncam_c	pi_c
MGlcn123_rl_e	MGlcn20_rl_e
ac_e	ac_c
MGlcn95_e	gal_e
h2o_e	MGlcn180_rl_e
MGlcn178_rl_e	MGlcn165_rl_e
2ahhmp_c	dhpt_c
3mop_c	akg_c
e4hglu_c	glu_L_c
MGlcn60_e	MGlcn128_e
mg2_e	pi_c
thr_L_c	nh4_c
cytd_e	h_c
MGlcn158_e	core2_e
h2o_e	MGlcn87_rl_e
lald_L_c	lac_L_c
HC00695_c	lpam_c
MGlcn137_rl_e	MGlcn23_rl_e
MGlcn74_rl_e	MGlcn79_rl_e
MGlcn118_rl_e	acnam_e
h2o_e	MGlcn17_e
1aihpdecg3p_c	coa_c
glu1sa_c	5aop_c
mi4p_D_c	pi_c
pyr_c	23dhdp_c
k_e	h_c
atp_c	adpglc_c
lys_L_e	h_c
rbl_D_c	adp_c
nad_c	3php_c
g3p_c	e4p_c
atp_c	fgam_c
h2s_c	hcys_L_c
glyasn_e	h_c
MGlcn195_rl_e	MGlcn196_rl_e
phe_L_c	pi_c
ocdcea_c	ppi_c
1agpg161_c	hdcea_c
2hdec9eg3p_c	hdcea_c
fpram_c	pi_c
phyldpp_c	dmphqno_c
pep_c	pi_c
trdrd_c	dgdp_c
so4_e	so4_c
nad_c	accoa_c
h2o_e	MGlcn122_e
h2o_e	MGlcn75_rl_e
MGlcn121_e	MGlcn123_e
h2o_c	acnam_c
pai16_c	ppi_c
MGlcn157_rl_e	MGlcn138_rl_e
amp_c	hdcea_c
h2o_c	cytd_c
HC01435_c	HC00695_c
tsul_c	so3_c
h2o_e	MGlcn102_e
h2o_e	MGlcn116_e
h_e	zn2_e
h2o_c	g6p_c
2mbcoa_c	2mb2coa_c
MGlcn67_e	MGlcn65_e
ACP_c	apoACP_c
cdpdtdecg_c	cmp_c
udp_c	utp_c
MGlcn71_e	MGlcn96_e
ppi_c	ttdca_c
MGlcn114_e	MGlcn97_e
dnarep_c	PGPm1_c
23dhmp_c	h_c
1agpg160_c	g3pg_c
uacgam_c	i16tcaacgam_c
5mthf_c	h_c
cpppg3_c	h2o_c
phe_L_e	h_c
2odecg3p_c	ocdca_c
MGlcn162_rl_e	MGlcn68_rl_e
MGlcn67_rl_e	acnam_e
hethmpp_c	thmpp_c
thymd_c	thym_c
adp_c	3pg_c
ade_c	amp_c
1pyr5c_c	h_c
h2o_e	MGlcn30_e
fmn_c	fmnh2_c
h2o_c	cobalt2_c
ser_L_c	mlthf_c
MGlcn179_rl_e	fuc_L_e
MGlcn103_rl_e	MGlcn135_rl_e
glc_D_e	adp_c
2ddecg3p_c	ddca_c
glu_L_c	alaglu_c
MGlcn9_e	MGlcn134_e
nadh_c	mal_L_c
h2o_e	MGlcn93_rl_e
gln_L_c	cbp_c
ru5p_D_c	xu5p_D_c
h_c	fru_e
MGlcn174_rl_e	MGlcn175_rl_e
4ppcys_c	co2_c
ac_c	acorn_c
MGlcn116_rl_e	acnam_e
ppi_c	utp_c
udp_c	ump_c
atp_c	13dpg_c
met_L_c	biomass_c
met_L_e	met_L_c
h2o_c	HC01651_c
h2o_e	MGlcn177_rl_e
ttdca_c	amp_c
ca2_e	adp_c
h2o_c	3c2hmp_c
phyQ_c	dmphqno_c
h2o_e	MGlcn160_e
2agpg120_c	h_c
val_L_e	h_c
h2o_c	ins_c
metala_e	pi_c
pep_c	oaa_c
accoa_c	actp_c
h2o_c	cu2_c
o2_c	2mp2coa_c
MGlcn169_rl_e	acnam_e
succ_c	fadh2_c
h2o_e	MGlcn69_rl_e
fcl_L_c	adp_c
MGlcn142_rl_e	fuc_L_e
nadp_c	dhap_c
rib_D_c	pi_c
succoa_c	atp_c
MGlcn180_rl_e	MGlcn16_rl_e
MGlcn36_e	gal_e
MGlcn188_rl_e	MGlcn187_rl_e
datp_c	apoACP_c
thm_e	h_c
cys_L_e	h_c
skm_c	h_c
val_L_c	h_c
h_c	rnam_c
h_c	palmtca1_c
MGlcn141_e	MGlcn148_e
h2o_e	MGlcn191_rl_e
MGlcn103_e	MGlcn136_e
h2o_e	MGlcn91_rl_e
ala_L_c	ala_L_e
pydx5p_c	h_c
pppg9_c	h2o_c
MGlcn48_rl_e	acnam_e
glyc_c	pgi17_c
dhnpt_c	2ahhmp_c
MGlcn40_rl_e	MGlcn80_rl_e
h2o_c	met_D_c
nadh_c	h_e
ihpdcoa_c	fa11_c
ncam_c	nh4_c
uagmda_c	uaagmda_c
MGlcn177_rl_e	fuc_L_e
MGlcn42_e	gal_e
msa_c	accoa_c
MGlcn53_rl_e	MGlcn78_rl_e
dcmp_c	adp_c
gln_L_c	glu_L_c
glyc3p_c	pgpi16_c
1agpe161_c	h_c
g3p_c	2dr5p_c
MGlcn126_rl_e	MGlcn66_rl_e
gly_e	gly_c
acmana_c	adp_c
adp_c	oaa_c
h_c	ppi_e
nadph_c	trdrd_c
uaagmda_c	PGP_c
o2_c	orot_c
cdpdihpdecg_c	h_c
2dr1p_c	pi_c
amet_c	pi_c
MGlcn6_rl_e	fuc_L_e
MGlcn42_e	MGlcn104_e
MGlcn186_rl_e	acnam_e
h2o_e	MGlcn140_rl_e
MGlcn30_e	MGlcn26_e
gal_e	gal_c
h2o_c	rhcys_c
ala_D_c	pi_c
alagln_e	adp_c
MGlcn31_e	gal_e
prpp_c	orot5p_c
uaaAgla_c	h_c
MGlcn38_rl_e	fuc_L_e
nadp_c	apoACP_c
h_c	nadp_c
h2o_c	dcyt_c
MGlcn176_rl_e	MGlcn177_rl_e
MGlcn192_rl_e	MGlcn191_rl_e
h2mb4p_c	dmpp_c
co2_c	atp_c
MGlcn105_rl_e	MGlcn114_rl_e
psd5p_c	r5p_c
h2o_c	etha_c
4hbz_c	4hbz_e
dnarep_c	adp_c
h2o_c	thymd_c
tyr_L_c	glu_L_c
dutp_c	adp_c
alagly_e	adp_c
cbl1_e	cbl1_c
cobalt2_c	apoACP_c
MGlcn152_e	acnam_e
h_e	ura_c
udp_c	sttca1_c
h_e	cd2_e
MGlcn28_e	fuc_L_e
1agpe141_c	ttdcea_c
4ppan_c	ppi_c
f6p_c	g6p_c
fa12_c	amp_c
imp_c	pi_c
nadph_c	glu_L_c
h2o_e	core6_e
fad_c	dhap_c
asp_L_c	h_c
glutrna_c	glu1sa_c
MGlcn119_rl_e	MGlcn4_rl_e
rml_c	rml1p_c
1itdecg3p_c	pai14_c
MGlcn42_e	MGlcn105_e
MGlcn63_e	acnam_e
dnad_c	amp_c
MGlcn98_rl_e	MGlcn113_rl_e
h_c	etoh_c
methf_c	10fthf_c
mi3p_D_c	inost_c
malthx_e	h_c
ser_L_c	ppi_c
cytd_c	cmp_c
g6p_c	nadph_c
pi_c	atp_c
MGlcn88_e	MGlcn123_e
h2o_e	MGlcn158_e
33hmeoxobut_c	nadp_c
coa_c	tdcoa_c
thdp_c	sl2a6o_c
MGlcn130_e	MGlcn57_e
fe2_c	ppi_c
acgam1p_c	ppi_c
nadph_c	aspsa_c
2agpg181_c	ocdcea_c
rhcys_c	dhptd_c
utp_c	glu_L_c
MGlcn134_e	acnam_e
MGlcn167_e	acnam_e
2ahhmp_c	h_c
citr_L_c	ppi_c
pyr_c	for_c
no2_c	no3_c
gtp_c	pi_c
h2o_e	MGlcn128_e
cdpdddecg_c	cmp_c
atp_c	xu5p_D_c
MGlcn91_rl_e	MGlcn112_rl_e
mlthf_c	nadp_c
btcoa_c	nadh_c
h_c	gly_e
s7p_c	xu5p_D_c
MGlcn76_e	MGlcn25_e
MGlcn90_rl_e	gal_e
fad_c	apoACP_c
o2_c	ppp9_c
rib_D_e	h_c
ppbng_c	hmbil_c
MGlcn36_e	MGlcn90_e
ichor_c	co2_c
h2o_e	MGlcn74_e
methf_c	nadp_c
fadh2_c	fad_c
dgtp_c	h_c
xu5p_D_c	g3p_c
2ahbut_c	2obut_c
gdp_c	datp_c
adp_c	udp_c
dxyl5p_c	4mpetz_c
ala_B_c	ppi_c
fe3_e	cit_c
h2o_c	glyc3p_c
rml_c	h_c
na1_c	na1_e
pi_c	thym_c
ppi_c	hdca_c
atp_c	skm5p_c
cytd_c	cytd_e
3pg_c	nadh_c
thmmp_c	thmpp_c
1tdecg3p_c	pa140_c
h2o_c	mn2_c
his_L_e	h_c
zn2_c	ppi_c
h2o_e	MGlcn127_rl_e
1agpg140_c	h_c
MGlcn139_e	MGlcn160_e
q8h2_c	succ_c
tyr_L_c	ppi_c
glytyr_e	adp_c
oaa_c	mal_L_c
uaaGgla_c	adp_c
cgly_e	adp_c
udpgal_c	gal1p_c
cd2_c	k_c
g3p_c	r5p_c
h2o_e	MGlcn142_rl_e
2ahbut_c	23dhmp_c
h2o_e	MGlcn12_rl_e
coa_c	pap_c
h2o_c	mg2_c
MGlcn108_rl_e	fuc_L_e
ac_c	h2o_c
suc6p_c	g6p_c
rnatrans_c	biomass_c
h2_e	h2_c
fuc_L_e	pi_c
xan_c	pi_c
h_c	accoa_c
nh4_c	glu_L_c
ai17tcaacgam_c	ai17tca1_c
h2o_c	maltpt_c
h2o_c	arg_L_c
ctp_c	4c2me_c
dtmp_c	thymd_c
asn_L_c	pi_c
pi_c	amp_c
4per_c	nad_c
g6p_B_c	f6p_c
ugmd_c	ugmda_c
MGlcn119_e	acnam_e
gal_c	gal1p_c
h2o_c	PGPm1_c
cd2_e	cd2_c
nh4_c	nh4_e
idp_c	itp_c
cd2_c	h_c
h_e	ile_L_c
trdox_c	peptmetox_L_c
3mob_c	h_c
uama_c	pi_c
5dgclur_c	d5kg_c
r1p_c	pi_c
MGlcn121_e	fuc_L_e
h2o_c	d5kg_c
Largn_c	pphn_c
atp_c	ru5p_D_c
1ipdecg3p_c	h_c
fe2_e	pi_c
mg2_e	h_c
pgi14_c	glyc_c
ile_L_c	ppi_c
MGlcn25_rl_e	MGlcn77_rl_e
itp_c	h_c
MGlcn155_e	fuc_L_e
MGlcn120_rl_e	MGlcn14_rl_e
tyr_L_c	co2_c
damp_c	pi_c
h2o_e	MGlcn31_e
i14tcaacgam_c	uacgam_c
nad_c	4per_c
h_c	trnaglu_c
pi_c	ncam_c
ppap_c	ppa_c
MGlcn55_rl_e	MGlcn99_rl_e
MGlcn75_e	fuc_L_e
aspsa_c	nadp_c
1odec11eg3p_c	h_c
MGlcn107_rl_e	MGlcn98_rl_e
xylu_L_c	xu1p_L_c
ctp_c	nh4_c
drib_c	adp_c
atp_c	dgtp_c
pyr_c	lac_D_c
MGlcn67_e	MGlcn162_e
glyc3p_c	dhap_c
MGlcn112_rl_e	gal_e
sucr_c	fru_c
5mthglu_c	met_L_c
MGlcn195_rl_e	gal_e
1agpg180_c	h_c
prpp_c	imp_c
gly_c	ppi_c
nadp_c	6pgl_c
ser_L_c	acser_c
utp_c	dutp_c
h2o_e	MGlcn187_e
nh4_c	ppi_c
MGlcn54_e	MGlcn53_e
dha_c	dhap_c
gua_c	gmp_c
h2o_e	MGlcn20_e
adn_c	ins_c
h2o_c	ahdt_c
coa_c	ihpdcoa_c
h_c	dhor_S_c
na1_e	na1_c
h_e	no_e
glyc3p_c	nadh_c
adp_c	h_c
prl45tcaglc_c	udcpp_c
atp_c	metsox_S_L_c
cl_e	cl_c
xmp_c	gmp_c
asp_L_c	glyasp_c
2mop_c	co2_c
h2o_e	acnam_e
hdcoa_c	hdcea_c
fa3_c	ppi_c
MGlcn37_rl_e	MGlcn86_rl_e
h2o_e	MGlcn131_rl_e
glc_D_c	fru_c
tsul_c	hcys_L_c
thf_c	10fthf_c
dhlam_c	HC00695_c
L2aadp6sa_c	h2o_c
dump_c	adp_c
ade_c	ahcys_c
atp_c	CE5656_c
h_e	csn_c
2agpg120_c	g3pg_c
nadph_c	uamr_c
gln_L_e	pi_c
sucbz_c	ppi_c
so3_c	tsul_c
nad_c	acald_c
MGlcn87_rl_e	MGlcn109_rl_e
MGlcn129_rl_e	fuc_L_e
uamag_c	adp_c
ncam_c	nac_c
h_c	cdpdaihpdecg_c
thymd_c	2dr1p_c
MGlcn174_e	acnam_e
air_c	pi_c
MGlcn7_rl_e	acnam_e
h2o_e	MGlcn72_e
acnam_e	adp_c
2agpe140_c	ttdca_c
MGlcn111_rl_e	MGlcn79_rl_e
gly_c	alagly_c
MGlcn160_rl_e	f1a_rl_e
2obut_c	ppcoa_c
metala_e	h_c
gar_c	adp_c
prpp_c	r5p_c
ipdcoa_c	fa3_c
h2o_e	MGlcn120_e
asn_L_c	nh4_c
MGlcn192_rl_e	acnam_e
nadh_c	3pg_c
air_c	5aizc_c
nac_c	ppi_c
MGlcn7_e	fuc_L_e
h2o_e	MGlcn113_e
MGlcn90_e	MGlcn111_e
r1p_c	adn_c
pap_c	pi_c
1odecg3p_c	coa_c
fol_c	nadp_c
atp_c	f6p_c
for_e	for_c
mn2_e	adp_c
26dap_LL_c	thdp_c
xu5p_D_c	ru5p_D_c
MGlcn36_rl_e	MGlcn93_rl_e
g1p_c	udpg_c
amp_c	pi_c
MGlcn93_e	MGlcn111_e
no3_e	no2_e
h_e	his_L_c
xylu_D_c	xu5p_D_c
s7p_c	f6p_c
MGlcn42_rl_e	MGlcn104_rl_e
lys_L_c	h_c
nadp_c	pi_c
pi_c	g1p_c
pgi17_c	clpni17_c
h_c	cdpdodecg_c
thdp_c	akg_c
MGlcn98_e	fuc_L_e
dctp_c	nh4_c
suchms_c	hcys_L_c
MGlcn176_rl_e	acnam_e
MGlcn34_e	MGlcn30_e
2pglyc_c	pi_c
atp_c	4ppcys_c
coa_c	hdcoa_c
pppi_c	adp_c
ser_L_c	gly_c
glyc3p_e	pi_c
MGlcn65_e	acnam_e
MGlcn139_rl_e	fuc_L_e
amet_c	h_c
h2o_e	gal_e
cobalt2_c	pi_c
udcpdp_c	udcpp_c
pai17_c	ppi_c
hcys_L_c	ahcys_c
hxan_c	ppi_c
1odecg3p_c	h_c
udcpp_c	prl45tca_c
gsn_c	r1p_c
1agpe181_c	g3pe_c
h2o_e	MGlcn104_e
hom_L_c	nadh_c
gal1p_c	ppi_c
MGlcn104_rl_e	fuc_L_e
ppa_c	ppap_c
ahdt_c	HC01710_c
xu5p_L_c	ru5p_L_c
indpyr_c	akg_c
gal_c	adp_c
damp_c	dad_2_c
gln_L_c	pram_c
1tdecg3p_c	ttdca_c
met_L_c	PGPm1_c
adp_c	succ_c
dhap_c	nadp_c
MGlcn37_e	MGlcn86_e
glyphe_c	gly_c
phyQ_c	amet_c
MGlcn155_e	MGlcn156_e
h_c	5mthf_c
nad_c	nadh_c
acser_c	cys_L_c
uacgam_c	sttcaacgam_c
2dda7p_c	3dhq_c
nicrnt_c	ppi_c
2dda7p_c	pi_c
pydx5p_c	biomass_c
nad_c	apoACP_c
glyphe_e	adp_c
dxyl5p_c	4hba_c
MGlcn111_e	MGlcn79_e
pa160_c	cdpdhdecg_c
MGlcn172_rl_e	gal_e
1tdecg3p_c	ACP_c
2agpe160_c	g3pe_c
h2o_e	MGlcn105_e
k_c	cd2_c
MGlcn56_e	MGlcn55_e
fad_c	pi_c
h2o_e	MGlcn28_e
MGlcn144_e	core2_e
2pg_c	pep_c
MGlcn4_e	acnam_e
h_c	din_c
MGlcn96_e	gal_e
g3p_c	dxyl5p_c
h2o_e	MGlcn159_rl_e
h2o_e	Tn_antigen_e
ipdcoa_c	pai15_c
2tdecg3p_c	glyc3p_c
MGlcn102_rl_e	acnam_e
gtp_c	h_c
cytd_e	cytd_c
uamag_c	ugmd_c
alathr_e	pi_c
MGlcn102_rl_e	MGlcn131_rl_e
h2o_e	MGlcn132_rl_e
h_c	udpg_c
ac_c	acser_c
g3p_c	glu_L_c
h2o_e	MGlcn190_rl_e
tyr_L_c	nadp_c
1agpg140_c	g3pg_c
alagln_e	alagln_c
h2o_c	ac_c
cys_L_c	trdrd_c
fum_c	q8_c
4mop_c	akg_c
h2o_e	MGlcn89_e
h2s_c	cys_L_c
h2o_e	MGlcn83_rl_e
MGlcn10_rl_e	MGlcn3_rl_e
pmtcoa_c	pa160_c
nadph_c	nadp_c
mg2_c	adp_c
h_e	thm_e
mlthf_c	5mthf_c
pram_c	adp_c
2obut_c	for_c
h_c	fmnh2_c
leu_L_c	h2o_c
h2_c	q8h2_c
MGlcn131_rl_e	MGlcn57_rl_e
PGP_c	h_c
fuc_L_c	fcl_L_c
2hdecg3p_c	hdca_c
atp_c	alaleu_c
malttr_e	pi_c
h2o_e	MGlcn90_e
MGlcn96_e	MGlcn28_e
2cpr5p_c	h2o_c
rbl_L_c	adp_c
1odec11eg3p_c	ocdcea_c
MGlcn192_rl_e	MGlcn190_rl_e
MGlcn179_e	MGlcn180_e
cu2_e	cu2_c
fa4_c	aipdcoa_c
pi_c	2dr1p_c
cys_L_c	4hba_c
2agpg161_c	g3pg_c
MGlcn50_e	MGlcn48_e
MGlcn7_e	MGlcn121_e
ahcys_c	ade_c
3pg_c	13dpg_c
dgsn_c	gua_c
MGlcn121_rl_e	acnam_e
nh4_c	uaaAgtla_c
met_L_c	adp_c
so4_e	h_c
h_c	cdpdtdec7eg_c
akg_c	imacp_c
h2o_c	thm_c
h2o_e	MGlcn121_rl_e
adocbl_e	adp_c
alaglu_c	ala_L_c
msa_c	nadh_c
trp_L_c	glu_L_c
cdpdhdecg_c	pgp160_c
ctp_c	4ppcys_c
amp_c	udp_c
h2o_e	MGlcn62_rl_e
23dhmb_c	h_c
MGlcn139_e	gal_e
aicar_c	fprica_c
succ_c	succ_e
fe2_e	fe2_c
uama_c	h_c
ac_c	ac_e
f6p_c	e4p_c
mi4p_D_c	inost_c
h_c	h2o_c
2dmmql8_c	2dmmq8_c
MGlcn94_rl_e	gal_e
h2o_e	MGlcn22_e
2ahhmp_c	2ahhmd_c
pa141_c	ppi_c
gln_L_c	pydx5p_c
MGlcn7_rl_e	MGlcn121_rl_e
csn_e	csn_c
nadh_c	ipdp_c
MGlcn76_rl_e	fuc_L_e
fe2_e	h_c
o2_c	h2o_c
g1p_c	ppi_c
MGlcn88_e	MGlcn124_e
fgam_c	h_c
sucr_c	glc_D_c
mqn8_c	nad_c
h2o_c	ttdca_c
coa_c	aipdcoa_c
aspsa_c	4pasp_c
chor_c	h2o_c
1agpg180_c	g3pg_c
etoh_c	acald_c
h2o_c	ala_L_c
MGlcn181_e	MGlcn169_e
nh4_c	nadp_c
atp_c	metala_c
nad_c	ppcoa_c
glyb_e	pi_c
ura_e	h_c
h_c	ser_L_e
MGlcn71_rl_e	gal_e
s17bp_c	e4p_c
alaala_c	h_c
glygln_c	gln_L_c
2tdecg3p_c	h_c
gly_c	glypro_c
phthr_c	ohpb_c
pphn_c	h2o_c
MGlcn136_e	acnam_e
zn2_e	adp_c
ametam_c	h_c
MGlcn122_e	fuc_L_e
pro_L_c	ppi_c
rnatrans_c	PGPm1_c
alltn_c	C11821_c
h2o_c	utp_c
alltn_e	h_c
mn2_c	pi_c
MGlcn140_rl_e	gal_e
q8h2_c	no2_c
MGlcn51_e	core2_e
rhcys_c	hcys_L_c
no2_e	no_e
trdox_c	acser_c
itdcoa_c	atp_c
trdrd_c	dctp_c
sl2a6o_c	sl26da_c
adp_c	datp_c
2dr1p_c	duri_c
glytyr_e	glytyr_c
h_e	gly_c
pyr_c	alac_S_c
e4p_c	4per_c
h_c	g6p_B_c
h_c	26dap_LL_c
fa12_c	aihpdcoa_c
1pyr5c_c	glu_L_c
MGlcn178_rl_e	acnam_e
ala_L_c	alaleu_c
cbl2_e	adp_c
1hdec9eg3p_c	glyc3p_c
g3p_c	co2_c
leu_L_c	apoACP_c
leu_L_c	h_e
glyald_c	glyc_c
ppi_c	dhna_c
lpam_c	HC00695_c
trdrd_c	met_L_c
clpni15_c	pgi15_c
prpp_c	glu_L_c
2agpg160_c	h_c
MGlcn118_rl_e	fuc_L_e
coa_c	h_c
ocdca_c	stcoa_c
coa_c	sbzcoa_c
h2o_c	dgsn_c
mqn8_c	amet_c
cmp_c	cytd_c
gln_L_e	h_c
l2a6o_c	h2o_c
amp_c	coa_c
phe_L_c	biomass_c
atp_c	alaglu_c
MGlcn152_e	MGlcn151_e
acorn_c	orn_c
anth_c	ppi_c
pi_c	pi_e
atp_c	tdcoa_c
g3pe_c	glyc3p_c
MGlcn27_e	fuc_L_e
air_c	h_c
nadph_c	trnaglu_c
23dhmb_c	33hmeoxobut_c
achms_c	ac_c
phe_L_c	phe_L_e
MGlcn36_e	fuc_L_e
MGlcn160_e	gal_e
HC00695_c	HC01435_c
glycys_e	pi_c
h_e	for_c
1agpg141_c	h_c
cbl1_e	h_c
MGlcn106_rl_e	gal_e
2hdec9eg3p_c	h_c
g6p_B_c	g6p_c
val_L_c	glu_L_c
h2o_e	MGlcn97_rl_e
h_c	cdpdhdec9eg_c
acgam_c	h_c
MGlcn31_e	MGlcn26_e
h_c	so4_e
MGlcn42_e	fuc_L_e
raffin_c	fru_c
h_e	lys_L_c
gal1a3acgal_e	acgal_e
nadh_c	lac_L_c
coa_c	dhlam_c
glc_D_c	g6p_c
nadp_c	h_c
MGlcn37_e	MGlcn85_e
MGlcn67_rl_e	fuc_L_e
pmtcoa_c	coa_c
MGlcn28_rl_e	MGlcn46_rl_e
coa_c	ipdcoa_c
atp_c	xu1p_L_c
h_c	adhlam_c
glu5sa_c	1pyr5c_c
MGlcn31_e	fuc_L_e
h_c	alltn_R_c
rhcys_c	h2o_c
octdp_c	2dmmql8_c
atp_c	glyasn_c
h2o_e	MGlcn5_rl_e
rnatrans_c	adp_c
fad_c	fum_c
h2o_e	MGlcn132_e
23dhmp_c	2ahbut_c
h2o_e	MGlcn163_e
myrstca1_c	myrstcaacgam_c
thr_L_e	thr_L_c
ala_L_c	alaasp_c
q8_c	fad_c
MGlcn53_e	MGlcn78_e
pa140_c	ppi_c
o2_c	fe3_c
stcoa_c	pa180_c
gln_L_c	alagln_c
h2o_e	MGlcn124_rl_e
2dhp_c	pant_R_c
h2o_c	rib_D_c
g3pg_c	h_c
h2o_e	MGlcn31_rl_e
glyb_e	glyb_c
aspsa_c	h2o_c
atp_c	itp_c
val_L_c	3mob_c
MGlcn59_rl_e	fuc_L_e
dhna_c	dmphqno_c
h2o_c	HC01710_c
nadp_c	methf_c
ctp_c	cdpdodec11eg_c
3c3hmp_c	3mob_c
xylu_L_c	h_c
i14tca1_c	udp_c
h2o_e	MGlcn123_e
adp_c	dttp_c
asp_L_c	glu_L_c
h_c	cpppg3_c
HC01609_c	cpppg1_c
h2o_e	MGlcn14_e
lac_D_e	lac_D_c
MGlcn36_rl_e	gal_e
h2o_e	MGlcn177_e
h2o_c	glytyr_c
ihdcoa_c	h_c
23dhmp_c	3h3mop_c
fa11_c	amp_c
udcpp_c	ump_c
gdp_c	adp_c
MGlcn192_e	MGlcn190_e
MGlcn122_e	MGlcn124_e
h2o_c	ura_c
MGlcn29_e	MGlcn72_e
adn_c	ahcys_c
cdpdipdecg_c	cmp_c
sucr_e	pyr_c
glyleu_c	leu_L_c
cu2_c	apoACP_c
dgmp_c	dgdp_c
MGlcn56_e	MGlcn106_e
fum_c	2dmmq8_c
dhlam_c	HC01376_c
mql8_c	h_e
h2o_c	cgly_c
MGlcn176_rl_e	MGlcn5_rl_e
amet_c	biomass_c
h2o_e	T_antigen_e
nad_c	13dpg_c
cys_L_c	adp_c
ala_L_c	alaglu_c
h2o_c	asp_L_c
MGlcn191_rl_e	MGlcn193_rl_e
xmp_c	pi_c
alathr_e	h_c
phe_L_c	phpyr_c
MGlcn178_e	MGlcn164_e
MGlcn67_e	acnam_e
fuc_L_e	fuc_L_c
3mob_c	3c3hmp_c
h2o_e	MGlcn89_rl_e
hisp_c	imacp_c
h2o_c	peptmetox_L_c
dnarep_c	ppi_c
e4p_c	nadh_c
MGlcn3_rl_e	acnam_e
mg2_c	mg2_e
h2o_e	MGlcn25_rl_e
MGlcn138_e	MGlcn142_e
h_e	lac_D_c
mal_L_c	co2_c
actp_c	ac_c
hcys_L_c	h2o_c
pi_c	ura_c
cu2_e	adp_c
2agpe180_c	g3pe_c
h_c	zn2_c
MGlcn97_e	gal_e
MGlcn155_rl_e	MGlcn156_rl_e
sl26da_c	sl2a6o_c
HC01435_c	thmpp_c
MGlcn172_rl_e	MGlcn173_rl_e
dxyl5p_c	nadp_c
MGlcn75_rl_e	MGlcn25_rl_e
MGlcn63_e	fuc_L_e
gmp_c	dadp_c
metsox_S_L_c	trdox_c
glc_D_c	madg_c
sl26da_c	glu_L_c
MGlcn91_rl_e	gal_e
MGlcn132_e	MGlcn58_e
h2o_c	gln_L_c
h_c	i15tca1_c
abt_c	h_c
malttr_e	h_c
h_c	acser_c
thf_c	h2o_c
dmpp_c	nadph_c
3php_c	3pg_c
ai17tca1_c	udp_c
ai15tca1_c	ai15tcaacgam_c
atp_c	g6p_c
h_e	tyr_L_c
nadph_c	5mthf_c
nadp_c	dhf_c
1ihdecg3p_c	pai16_c
MGlcn35_e	gal_e
pydx5p_c	PGPm1_c
glyasn_e	adp_c
MGlcn134_e	fuc_L_e
gtp_c	biomass_c
MGlcn137_rl_e	MGlcn158_rl_e
ihpdcoa_c	pai17_c
i14tcaacgam_c	i14tca1_c
g1p_c	adpglc_c
ade_c	ppi_c
g6p_c	6pgl_c
adp_c	dcdp_c
din_c	2dr1p_c
atp_c	3pg_c
13dpg_c	g3p_c
uacgam_c	pi_c
1hdecg3p_c	ACP_c
peptmet_L_c	peptmetox_L_c
h2o_e	core2_rl_e
MGlcn67_rl_e	MGlcn162_rl_e
h2o_e	core3_e
man1p_c	pi_c
malttr_c	maltttr_c
MGlcn81_rl_e	acnam_e
MGlcn68_rl_e	fuc_L_e
MGlcn17_e	MGlcn19_e
10fthf_c	fprica_c
2ahhmp_c	amp_c
MGlcn4_e	MGlcn14_e
atp_c	succoa_c
i14tca1_c	h_c
h2o_e	f1a_rl_e
arab_L_c	abt_c
h_c	alltn_c
arg_L_c	h_c
ctp_c	cdpdddecg_c
udpgal_c	udpg_c
ac_c	tsul_c
dmphqno_c	phyQ_c
malthx_c	maltpt_c
MGlcn152_rl_e	MGlcn151_rl_e
atp_c	cu2_c
h2o_c	trdrd_c
atp_c	acgam6p_c
lipoate_c	CE5656_c
metsox_S_L_c	h2o_c
dkdi_c	h_c
ddcaACP_c	ACP_c
coa_c	pmtcoa_c
h2o_e	MGlcn99_e
MGlcn140_e	fuc_L_e
MGlcn38_e	MGlcn87_e
acald_c	coa_c
h2o2_c	trdox_c
h_c	ac_e
adp_c	damp_c
h2s_c	succ_c
sbzcoa_c	coa_c
co2_c	h2o_c
glyb_e	h_c
na1_c	h_c
utp_c	trdox_c
leu_L_e	leu_L_c
MGlcn131_rl_e	acnam_e
gln_L_c	h2o_c
itp_c	atp_c
asn_L_c	biomass_c
glygln_e	pi_c
nmn_e	nmn_c
pro_L_c	glypro_c
1aipdecg3p_c	paai15_c
MGlcn35_rl_e	MGlcn92_rl_e
MGlcn119_e	fuc_L_e
h2o_e	MGlcn57_e
glyasp_c	gly_c
h2o_c	sl2a6o_c
leu_L_c	pi_c
mn2_c	h_c
MGlcn164_e	acnam_e
fe3_c	apoACP_c
pnto_R_c	adp_c
MGlcn56_rl_e	gal_e
amp_c	ocdcea_c
MGlcn41_rl_e	MGlcn89_rl_e
pep_c	atp_c
fdxrd_c	h_c
2agpg160_c	g3pg_c
2agpg141_c	h_c
thm_e	adp_c
skm_c	adp_c
val_L_c	adp_c
rnam_c	h_c
asn_L_c	glyasn_c
pydx5p_c	adp_c
MGlcn162_e	acnam_e
dha_c	h_c
h_c	adpglc_c
MGlcn188_e	MGlcn187_e
atp_c	btn_c
alahis_e	alahis_c
nadph_c	h2o_c
C11821_c	co2_c
h2o_c	udpglcur_c
h2o_c	met_L_c
3php_c	pser_L_c
MGlcn188_rl_e	MGlcn186_rl_e
glu_L_c	glutrna_c
MGlcn151_rl_e	acnam_e
fa12_c	ppi_c
2agpg140_c	h_c
lpam_c	co2_c
phthr_c	4hthr_c
itdcoa_c	fa1_c
h2o_e	MGlcn101_e
g3p_c	pydx5p_c
tyr_L_c	tyr_L_e
dnad_c	ppi_c
udp_c	i17tca1_c
ahcys_c	adn_c
adp_c	atp_c
ai17tca1_c	h_c
1agpg141_c	g3pg_c
uaaAgla_c	adp_c
MGlcn172_e	gal_e
h2o2_c	h2o_c
glyleu_e	h_c
utp_c	h2o_c
ump_c	pi_c
stcoa_c	ocdca_c
madg_c	meoh_c
ipdp_c	ppi_c
dcamp_c	fum_c
glycys_e	h_c
hom_L_c	coa_c
utp_c	udpgal_c
2agpe160_c	h_c
q8_c	ac_c
maltpt_c	malthx_c
MGlcn114_e	gal_e
pram_c	gar_c
glu_L_c	asp_L_c
h2o_e	MGlcn26_e
nmn_c	rnam_c
MGlcn70_rl_e	MGlcn27_rl_e
h_c	his_L_e
acald_c	actn_R_c
glu_L_c	thfglu_c
h2o_e	MGlcn95_rl_e
h2o_e	MGlcn26_rl_e
2me4p_c	dxyl5p_c
h_c	acnam_e
hdcoa_c	coa_c
trdrd_c	so3_c
cmp_c	adp_c
MGlcn35_e	MGlcn92_e
h2o_c	glyc_c
nadph_c	2me4p_c
MGlcn145_rl_e	MGlcn142_rl_e
pgi15_c	clpni15_c
MGlcn126_rl_e	acnam_e
fru_c	f6p_c
h2o_e	fuc_L_e
malthx_e	adp_c
MGlcn196_rl_e	gal_e
h2o_c	ppi_c
1agpg180_c	ocdca_c
ser_L_c	h_e
1agpg160_c	hdca_c
MGlcn6_e	MGlcn101_e
nadph_c	g6p_B_c
h2o_e	MGlcn85_rl_e
pi_c	ppap_c
imp_c	ins_c
amp_c	r5p_c
MGlcn70_rl_e	MGlcn74_rl_e
h2o_c	his_L_c
trdox_c	tsul_c
alaleu_e	alaleu_c
atp_c	glyc3p_c
1itdecg3p_c	h_c
uacgam_c	udp_c
ribflv_e	h_c
ahcys_c	dmphqno_c
Largn_c	asp_L_c
atp_c	mn2_c
gln_L_c	apoACP_c
MGlcn7_rl_e	fuc_L_e
h_c	g3p_c
rib_D_e	adp_c
6pgl_c	g6p_c
h_c	succ_e
dtdp4d6dm_c	nadp_c
glygln_c	gly_c
MGlcn85_e	fuc_L_e
MGlcn54_e	acnam_e
adp_c	amp_c
phe_L_c	PGPm1_c
gtp_c	HC01651_c
dgtp_c	adp_c
akg_c	ohpb_c
atp_c	mg2_c
h_c	4c2me_c
2dr1p_c	thymd_c
h_c	xylu_L_c
cu2_c	pi_c
rml_c	adp_c
MGlcn56_rl_e	MGlcn55_rl_e
pi_c	ppi_c
atp_c	fad_c
mi1p_D_c	pi_c
MGlcn172_rl_e	fuc_L_e
atp_c	ddcaACP_c
MGlcn157_rl_e	MGlcn145_rl_e
lac_L_c	lac_L_e
tyr_L_c	apoACP_c
MGlcn96_e	fuc_L_e
nadp_c	biomass_c
tyr_L_c	h_e
trdrd_c	nadph_c
MGlcn6_e	fuc_L_e
btn_e	btn_c
h2o_e	MGlcn13_rl_e
MGlcn176_rl_e	fuc_L_e
h2o_c	alagly_c
2agpe141_c	ttdcea_c
alagln_e	pi_c
nadph_c	glu1sa_c
3mob_c	akg_c
h2o_c	co2_c
cobalt2_c	biomass_c
MGlcn42_e	MGlcn71_e
h2o_e	MGlcn175_rl_e
MGlcn191_e	MGlcn193_e
e4p_c	pi_c
glu_L_c	ile_L_c
met_L_c	glymet_c
MGlcn70_e	MGlcn27_e
f6p_c	man6p_c
MGlcn5_rl_e	MGlcn18_rl_e
akg_c	h_c
C11821_c	alltn_c
pphn_c	oaa_c
trdox_c	metsox_S_L_c
MGlcn137_e	MGlcn23_e
h_c	lac_D_c
MGlcn128_e	MGlcn130_e
ocdca_c	amp_c
2me4p_c	ppi_c
gly_c	glyphe_c
MGlcn167_e	MGlcn16_e
acmana_c	acmanap_c
MGlcn61_e	MGlcn58_e
MGlcn10_e	MGlcn3_e
utp_c	apoACP_c
h_c	nh4_c
gln_L_c	ctp_c
core8_e	gal_e
gtp_c	atp_c
phom_c	pi_c
1ihpdecg3p_c	pai17_c
atp_c	uama_c
h2o_e	MGlcn134_rl_e
nadp_c	pyr_c
MGlcn6_rl_e	MGlcn101_rl_e
indpyr_c	trp_L_c
MGlcn25_e	fuc_L_e
MGlcn95_e	MGlcn97_e
mg2_e	adp_c
dgmp_c	dgsn_c
MGlcn140_e	MGlcn141_e
acald_c	nad_c
fad_c	biomass_c
nadp_c	fol_c
r1p_c	ins_c
atp_c	adocbl_c
h_c	3ig3p_c
h2o_e	MGlcn70_rl_e
h2o_e	MGlcn5_e
dhf_c	nadph_c
ihdcoa_c	fa6_c
MGlcn41_rl_e	fuc_L_e
MGlcn94_rl_e	MGlcn26_rl_e
tsul_c	h_c
e4p_c	g3p_c
MGlcn176_e	acnam_e
MGlcn106_e	MGlcn99_e
k_c	ppi_c
MGlcn23_e	core2_e
MGlcn139_e	fuc_L_e
ca2_c	apoACP_c
h2o_c	akg_c
h2o_e	MGlcn100_rl_e
h2o_e	MGlcn79_e
gly_c	apoACP_c
h_c	dmphqno_c
MGlcn94_rl_e	fuc_L_e
gly_c	h_e
uacgam_c	h_c
amet_c	PGPm1_c
3c3hmp_c	accoa_c
h2o_c	glycys_c
alac_S_c	23dhmb_c
h2o_e	MGlcn185_rl_e
h2o_c	gthrd_c
glu5p_c	glu5sa_c
udcpp_c	uaGgla_c
h2o_e	MGlcn162_rl_e
cpppg3_c	pppg9_c
1agpe181_c	ocdcea_c
cgly_e	pi_c
utp_c	ctp_c
cbasp_c	dhor_S_c
na1_e	glu_L_c
accoa_c	adhlam_c
lgt_S_c	gthrd_c
fgam_c	glu_L_c
MGlcn71_rl_e	MGlcn95_rl_e
adprib_c	h_c
gtp_c	amp_c
glyglu_c	glu_L_c
h2o_e	MGlcn34_rl_e
nh4_c	uaagtmda_c
mg2_c	apoACP_c
2mecdp_c	h2mb4p_c
h2o_e	MGlcn32_e
h2o_e	MGlcn30_rl_e
fe3_c	pi_c
pgi15_c	glyc_c
glycys_c	cys_L_c
MGlcn138_rl_e	MGlcn142_rl_e
co2_c	dhna_c
suchms_c	h_c
MGlcn146_rl_e	fuc_L_e
gsn_c	gua_c
MGlcn121_rl_e	fuc_L_e
fum_c	orot_c
h2o_e	MGlcn73_rl_e
rbl_D_c	ru5p_D_c
amp_c	dcdp_c
23dhmb_c	3mob_c
glygln_e	h_c
met_L_c	ppi_c
uacgam_c	udpacgal_c
prl45tcaala_c	udcpp_c
MGlcn140_rl_e	fuc_L_e
MGlcn53_e	acnam_e
udpg_c	udpgal_c
h2o_e	MGlcn123_rl_e
argsuc_c	citr_L_c
nadh_c	h2mb4p_c
drib_e	h_c
akg_c	2s5epchc_c
MGlcn105_rl_e	MGlcn94_rl_e
metala_e	adp_c
udp_c	i16tca1_c
leu_L_c	h_c
h_c	tsul_c
gtp_c	PGPm1_c
glyc_c	pg160_c
i16tcaacgam_c	i16tca1_c
pa180_c	cdpdodecg_c
dhor_S_c	h_c
gtp_c	gdptp_c
h_c	dmpp_c
thf_c	pi_c
MGlcn142_e	fuc_L_e
MGlcn69_rl_e	MGlcn26_rl_e
g6p_c	h_c
h_c	coa_c
gdp_c	trdox_c
no3_c	h2o_c
2agpg140_c	g3pg_c
nh4_c	ctp_c
h2o_e	MGlcn141_e
h2o_e	MGlcn196_e
2agpe120_c	h_c
amet_c	5mthglu_c
dcdp_c	dctp_c
2tdec7eg3p_c	ttdcea_c
lys_L_c	adp_c
lac_L_c	h_e
MGlcn36_e	MGlcn70_e
met_L_e	pi_c
phthr_c	glu_L_c
h2o_c	10fthf_c
s7p_c	e4p_c
k_e	cd2_e
dxyl5p_c	h2o_c
succ_c	mql8_c
h2o_c	gly_c
dhap_c	s17bp_c
MGlcn106_e	fuc_L_e
amet_c	adp_c
h_c	hethmpp_c
ala_D_c	adp_c
h2o_e	MGlcn16_e
dcdp_c	dcmp_c
ala_L_c	h_c
h2o_c	pram_c
tdcoa_c	pa140_c
h2o_c	HC01652_c
nh4_c	uaaGgtla_c
atp_c	dnad_c
MGlcn15_e	MGlcn20_e
MGlcn31_e	MGlcn97_e
h_c	cpppg1_c
pgai15_c	glyc_c
uacgam_c	i15tcaacgam_c
MGlcn106_rl_e	fuc_L_e
atp_c	ihdcoa_c
gdp_c	gmp_c
3c3hmp_c	2ippm_c
mn2_c	biomass_c
6pgl_c	6pgc_c
MGlcn132_e	acnam_e
2agpe120_c	ddca_c
MGlcn91_rl_e	MGlcn28_rl_e
adp_c	ppa_c
h_c	uri_c
6a2ohxnt_c	h2o_c
asn_L_c	PGPm1_c
oaa_c	asp_L_c
cmp_c	cdp_c
coa_c	odecoa_c
1agpg140_c	ttdca_c
h2o_e	MGlcn88_rl_e
coa_c	3mob_c
h_c	phyldpp_c
h_c	for_e
xan_e	h_c
no3_e	no3_c
h2o_c	for_c
ppi_c	h_e
2pg_c	h2o_c
26dap_M_c	co2_c
gar_c	fgam_c
h2o_c	glypro_c
uamr_c	h_c
h_c	methf_c
MGlcn134_e	MGlcn136_e
gtp_c	ahdt_c
suchms_c	succ_c
pyr_c	h_c
fad_c	1pyr5c_c
mlthf_c	dtmp_c
gln_L_c	pi_c
gdp_c	h2o_c
pro_L_e	pi_c
aipdcoa_c	h_c
gmp_c	pi_c
MGlcn195_rl_e	MGlcn22_rl_e
pai16_c	cdpdihdecg_c
uamag_c	pi_c
2ahbut_c	3h3mop_c
h2o_e	MGlcn96_e
itp_c	idp_c
amp_c	atp_c
pep_c	2pg_c
MGlcn7_rl_e	MGlcn88_rl_e
gtp_c	adp_c
Largn_c	co2_c
h2o_e	MGlcn168_e
acnam_e	pi_c
adp_c	dump_c
cys_L_c	h2o_c
udpg_c	nadh_c
h_c	actn_R_c
pyr_c	lac_L_c
ACP_c	ddcaACP_c
MGlcn127_rl_e	MGlcn61_rl_e
gar_c	pi_c
MGlcn90_rl_e	MGlcn27_rl_e
MGlcn190_rl_e	MGlcn193_rl_e
zn2_c	pi_c
thym_c	thymd_c
MGlcn81_e	MGlcn4_e
dttp_c	dtdp_c
h_c	lac_L_e
tyr_L_c	pi_c
akg_c	4h2oglt_c
methf_c	h_c
h_c	glycogenb_c
cytd_c	h_e
dtdprmn_c	h_c
3dhq_c	h2o_c
MGlcn133_e	MGlcn17_e
MGlcn36_rl_e	fuc_L_e
alaleu_e	pi_c
MGlcn183_e	acnam_e
h2o_e	MGlcn138_rl_e
MGlcn98_rl_e	fuc_L_e
cu2_c	h_c
MGlcn93_e	MGlcn74_e
26dap_LL_c	26dap_M_c
nadph_c	pi_c
1odec11eg3p_c	pa181_c
prl45tcaglc_c	glyc45tcaglc_c
succ_c	succoa_c
2pglyc_c	glyclt_c
dha_c	pyr_c
btamp_c	h_c
glu_L_c	akg_c
atp_c	2dr5p_c
2ombz_c	ahcys_c
PGP_c	adp_c
pant_R_c	h_c
mlthf_c	methf_c
2agpe161_c	h_c
h2o_c	nadph_c
MGlcn34_e	fuc_L_e
h2o_e	MGlcn91_e
h2o_e	MGlcn75_e
h2o_e	MGlcn133_rl_e
no2_c	no2_e
3ig3p_c	indole_c
MGlcn168_e	acnam_e
prfp_c	prlp_c
adp_c	idp_c
g3p_c	dhap_c
MGlcn128_e	acnam_e
nad_c	lpam_c
glyc3p_c	pgp140_c
utp_c	pi_c
glyc3p_c	mql8_c
MGlcn71_rl_e	MGlcn30_rl_e
nadp_c	2ahbut_c
MGlcn128_rl_e	acnam_e
atp_c	pro_L_c
gam1p_c	coa_c
h2o_c	fprica_c
h2o_e	MGlcn71_e
atp_c	pmtcoa_c
dmphqno_c	h_c
asp_L_c	cbasp_c
MGlcn138_rl_e	gal_e
dhlpro_c	lpro_c
cdpdtdecg_c	pgp140_c
oaa_c	pep_c
zn2_e	zn2_c
uama_c	adp_c
pi_c	nadph_c
MGlcn76_e	fuc_L_e
cbasp_c	h2o_c
ahcys_c	amet_c
MGlcn76_e	MGlcn27_e
2odec11eg3p_c	glyc3p_c
h_e	no3_c
MGlcn121_rl_e	MGlcn123_rl_e
prpp_c	gmp_c
ddca_c	amp_c
b2coa_c	nad_c
fa1_c	itdcoa_c
MGlcn117_e	MGlcn46_e
glyc3p_e	glyc3p_c
MGlcn65_rl_e	MGlcn126_rl_e
MGlcn68_rl_e	MGlcn66_rl_e
hdcea_c	amp_c
MGlcn183_rl_e	acnam_e
3h3mop_c	2ahbut_c
MGlcn174_rl_e	acnam_e
fe2_e	adp_c
h2o_e	MGlcn22_rl_e
nadp_c	3h3mop_c
gam1p_c	h_c
fgam_c	adp_c
MGlcn35_rl_e	MGlcn31_rl_e
dhlpro_c	nadh_c
5mthf_c	mlthf_c
MGlcn180_e	MGlcn16_e
MGlcn35_e	fuc_L_e
ca2_c	pi_c
1tdecg3p_c	coa_c
nac_c	nicrns_c
2dmmq8_c	dhap_c
damp_c	adp_c
23dhmp_c	h2o_c
atp_c	utp_c
h2o_e	MGlcn4_rl_e
gly_c	pi_c
atp_c	datp_c
dad_2_c	din_c
h2o_e	MGlcn110_rl_e
h_c	ile_L_e
2odecg3p_c	h_c
nh4_c	pi_c
uaGgla_c	h_c
udcpp_c	prl45tcaglc_c
aspsa_c	h_c
chor_c	ichor_c
atp_c	gdp_c
h_c	alltn_e
nadp_c	PGPm1_c
cbmt_c	nh4_c
MGlcn2_rl_e	acnam_e
alaala_c	adp_c
h_c	lac_D_e
lpam_c	thmpp_c
2me4p_c	nadph_c
MGlcn147_rl_e	acnam_e
h2o_e	MGlcn68_rl_e
nad_c	pyr_c
skm5p_c	3psme_c
e4p_c	f6p_c
MGlcn59_e	MGlcn127_e
h2o_c	tyr_L_c
MGlcn138_rl_e	MGlcn159_rl_e
MGlcn93_rl_e	gal_e
lac_L_c	focytC_c
pro_L_c	apoACP_c
MGlcn149_rl_e	fuc_L_e
cys_L_c	apoACP_c
ppi_c	fa3_c
glypro_c	gly_c
mql8_c	succ_c
mlthf_c	dhf_c
MGlcn55_rl_e	MGlcn98_rl_e
trnaglu_c	glutrna_c
cobalt2_c	PGPm1_c
hcys_L_c	tsul_c
pyr_c	ficytC_c
nadh_c	q8h2_c
mg2_c	pi_c
2me4p_c	4c2me_c
MGlcn87_e	MGlcn109_e
adp_c	dgmp_c
h_c	nad_c
pram_c	pi_c
ala_D_c	alaala_c
udpgal_c	udpgalfur_c
coa_c	ibcoa_c
MGlcn129_e	MGlcn131_e
pyr_c	ac_c
atp_c	r5p_c
h2o_e	MGlcn136_e
lald_L_c	nadh_c
MGlcn36_rl_e	MGlcn70_rl_e
metsox_S_L_e	pi_c
pi_c	r1p_c
h_c	PGP_c
adp_c	cdp_c
malttr_e	malttr_c
uaagmda_c	co2_c
1tdec7eg3p_c	ttdcea_c
5fthf_c	pi_c
trp_L_c	apoACP_c
h_c	duri_c
MGlcn32_e	MGlcn83_e
MGlcn60_e	MGlcn129_e
cgly_c	cys_L_c
3c3hmp_c	h2o_c
atp_c	4mpetz_c
q8h2_c	fadh2_c
amp_c	dgdp_c
gmp_c	gsn_c
atp_c	acgam_c
coa_c	adp_c
gal_c	gal_e
MGlcn56_e	gal_e
MGlcn97_rl_e	MGlcn78_rl_e
gln_L_e	adp_c
fe3_c	h_c
nicrnt_c	nicrns_c
q8h2_c	h2o_c
pa181_c	cdpdodec11eg_c
alathr_e	alathr_c
pphn_c	Largn_c
adprib_c	r5p_c
alahis_e	pi_c
ala_D_c	ala_L_c
cdp_c	dcdp_c
ribflv_c	fmn_c
apoACP_c	pap_c
i16tca1_c	i16tcaacgam_c
MGlcn173_rl_e	gal_e
cd2_c	cd2_e
fad_c	PGPm1_c
air_c	adp_c
3psme_c	skm5p_c
MGlcn56_rl_e	fuc_L_e
adp_c	cmp_c
MGlcn99_e	MGlcn113_e
for_e	h_c
urea_e	urea_c
1agpe161_c	hdcea_c
1odecg3p_c	ACP_c
MGlcn139_e	MGlcn143_e
cyst_L_c	cys_L_c
mlthf_c	nad_c
26dap_M_c	ugmd_c
thr_L_c	thr_L_e
acgam_c	acmana_c
MGlcn133_e	MGlcn135_e
ppi_c	pppi_c
thf_c	h_c
cit_e	h_c
acgam_c	adp_c
pi_c	skm5p_c
uama_c	uamag_c
MGlcn187_e	MGlcn189_e
fmn_c	fad_c
h_c	amet_c
amp_c	adp_c
hxan_c	pi_c
MGlcn3_e	MGlcn12_e
h_c	cdpdodec11eg_c
utp_c	udp_c
nadp_c	adp_c
asp_L_c	h2o_c
dpcoa_c	coa_c
met_L_e	h_c
nicrns_c	r1p_c
5aizc_c	air_c
h2o_e	MGlcn66_rl_e
MGlcn152_e	MGlcn150_e
26dap_M_c	lys_L_c
palmtcaacgam_c	uacgam_c
4abz_c	h2o_c
MGlcn34_rl_e	MGlcn94_rl_e
nadph_c	ipdp_c
CE5656_c	lipoate_c
h2o_e	MGlcn107_rl_e
MGlcn176_e	MGlcn177_e
2tdec7eg3p_c	glyc3p_c
thmpp_c	hethmpp_c
1pyr5c_c	nadh_c
uagmda_c	udp_c
h2o_e	MGlcn109_rl_e
MGlcn172_e	fuc_L_e
atp_c	glutrna_c
fa11_c	ppi_c
MGlcn90_e	gal_e
dttp_c	ppi_c
2dr1p_c	dgsn_c
4ppan_c	h_c
co2_c	coa_c
glyleu_e	glyleu_c
imp_c	gdp_c
MGlcn93_e	gal_e
23dhmp_c	3mop_c
nad_c	1pyr5c_c
h2o_e	MGlcn70_e
ctp_c	utp_c
pant_R_c	pnto_R_c
MGlcn56_e	MGlcn107_e
hethmpp_c	2ahbut_c
h2o_e	MGlcn77_rl_e
MGlcn94_e	MGlcn26_e
leu_L_c	biomass_c
MGlcn105_e	MGlcn114_e
h_c	23dhmb_c
dpcoa_c	h_c
xylu_L_c	adp_c
h_c	thf_c
MGlcn96_rl_e	gal_e
thglu_c	ahcys_c
ser_L_c	h_c
MGlcn104_e	gal_e
fcl_L_c	fuc_L_c
fe2_c	h_c
cbl2_e	pi_c
clpn180_c	pg180_c
MGlcn128_rl_e	MGlcn62_rl_e
MGlcn94_e	fuc_L_e
hdca_c	amp_c
MGlcn162_e	fuc_L_e
pg180_c	glyc_c
zn2_c	k_c
malt_c	malthx_c
met_D_e	pi_c
23dhdp_c	nadp_c
gln_L_c	h_c
fad_c	1p3h5c_c
MGlcn101_rl_e	acnam_e
pro_L_e	h_c
val_L_c	apoACP_c
hdeACP_c	pa161_c
fad_c	adp_c
actn_R_c	acald_c
dhor_S_c	h2o2_c
MGlcn161_rl_e	MGlcn163_rl_e
leu_L_c	leu_L_e
pydx5p_c	apoACP_c
ru5p_D_c	glu_L_c
pi_c	4pasp_c
13dpg_c	3pg_c
10fthf_c	pi_c
phyldpp_c	ppi_c
MGlcn96_e	MGlcn97_e
h2o_c	metsox_S_L_c
mi1p_D_c	inost_c
udcpdp_c	ppi_c
alathr_e	adp_c
33hmeoxobut_c	23dhmb_c
h2o_e	MGlcn168_rl_e
dad_2_c	ade_c
MGlcn105_e	MGlcn95_e
co2_c	phyldpp_c
h2o_e	f1a_e
zn2_c	h_c
atp_c	fmn_c
h2o_c	hcys_L_c
aspsa_c	nad_c
tyr_L_c	h_c
MGlcn59_e	MGlcn8_e
adp_c	dadp_c
mlthf_c	thf_c
ctp_c	cmp_c
cyst_L_c	nh4_c
proteinsynth_c	ppi_c
alaleu_e	h_c
orot5p_c	ump_c
h_c	phe_L_e
h_c	4hpro_LT_c
h_c	ala_B_c
MGlcn40_e	fuc_L_e
thr_L_c	ppi_c
amp_c	fa1_c
h2o_e	MGlcn72_rl_e
MGlcn92_e	MGlcn97_e
atp_c	ru5p_L_c
malt_c	maltttr_c
hdcoa_c	atp_c
ipdp_c	grdp_c
h2o_e	MGlcn140_e
adp_c	trdox_c
oaa_c	akg_c
h2o_e	MGlcn84_rl_e
mn2_c	PGPm1_c
thf_c	dhf_c
MGlcn100_rl_e	MGlcn66_rl_e
alagly_c	ala_L_c
nadh_c	etoh_c
h2o_c	cbl2_c
fol_c	dhf_c
malttr_e	adp_c
2agpg161_c	hdcea_c
atp_c	metsox_R_L_c
asp_L_c	apoACP_c
ppi_c	btn_c
h2o_c	gam6p_c
MGlcn151_rl_e	MGlcn13_rl_e
asp_L_c	h_e
ichor_c	2s5epchc_c
duri_c	2dr1p_c
hco3_c	cbp_c
utp_c	h_c
rnam_c	ncam_c
coa_c	2mbcoa_c
g1p_c	g6p_c
akg_c	glu_L_c
h_c	pyr_c
co2_c	hco3_c
h2o_c	dextrin_c
hcys_L_c	achms_c
phyldpp_c	co2_c
inost_c	h_c
h_c	cdpdddecg_c
h2o_e	MGlcn3_rl_e
adn_c	r1p_c
atp_c	cbp_c
MGlcn130_rl_e	MGlcn57_rl_e
uagmda_c	h_c
udcpp_c	uagmda_c
g3p_c	pi_c
h2o_c	xmp_c
h_c	pppg9_c
MGlcn4_rl_e	MGlcn14_rl_e
adp_c	gmp_c
MGlcn159_e	MGlcn148_e
ribflv_c	ppi_c
Largn_c	tyr_L_c
glc_D_c	ppi_c
no3_e	h_c
MGlcn133_e	acnam_e
glycogenb_c	glycogen_c
ile_L_c	h_c
1odecg3p_c	pa180_c
MGlcn140_e	MGlcn159_e
MGlcn67_rl_e	MGlcn64_rl_e
actp_c	accoa_c
h2o_e	MGlcn81_e
accoa_c	coa_c
cdpdhdecg_c	h_c
atp_c	pep_c
o2_c	pppg9_c
chor_c	pyr_c
cu2_c	biomass_c
gdp_c	pi_c
lac_L_e	h_c
coa_c	accoa_c
g3pc_c	chol_c
dgtp_c	apoACP_c
octeACP_c	ACP_c
arg_L_c	adp_c
ca2_c	h_c
dtdpglu_c	dtdp4d6dg_c
h_c	mql8_c
h2o_e	MGlcn86_rl_e
cdpdaihpdecg_c	cmp_c
hco3_c	glu_L_c
atp_c	argsuc_c
adp_c	h2o_c
pro_L_c	pi_c
akg_c	3mob_c
gly_c	h_c
MGlcn34_e	MGlcn91_e
cys_L_c	pi_c
lac_L_e	lac_L_c
dtdp_c	dttp_c
dump_c	dhf_c
nh4_c	h_c
accoa_c	h_c
glyb_e	adp_c
atp_c	glu_L_c
MGlcn133_rl_e	MGlcn17_rl_e
MGlcn107_e	fuc_L_e
MGlcn152_rl_e	acnam_e
ametam_c	spmd_c
dadp_c	datp_c
q8_c	orot_c
coa_c	ACP_c
ai17tcaacgam_c	uacgam_c
MGlcn173_e	gal_e
MGlcn15_rl_e	MGlcn20_rl_e
ahcys_c	rhcys_c
ura_c	ppi_c
lac_D_e	h_c
h2o_c	glc_bD_c
h_c	phpyr_c
h2o_e	MGlcn180_e
trp_L_c	pi_c
MGlcn177_e	MGlcn18_e
mn2_c	adp_c
atp_c	met_L_c
h2o_e	MGlcn186_rl_e
ppi_c	citr_L_c
alaasp_c	asp_L_c
MGlcn87_e	fuc_L_e
amp_c	ttdca_c
fa6_c	amp_c
cd2_e	h_e
metsox_S_L_e	h_c
pi_e	pi_c
MGlcn55_e	fuc_L_e
h2o_e	MGlcn165_rl_e
h_e	k_c
MGlcn129_e	MGlcn62_e
h_c	g6p_c
dsT_antigen_rl_e	sT_antigen_rl_e
sucbz_c	sbzcoa_c
frdp_c	ttc_ggdp_c
nadph_c	dhf_c
utp_c	uacgam_c
dha_c	adp_c
MGlcn145_rl_e	fuc_L_e
prl45tca_c	udcpp_c
1agpe140_c	h_c
datp_c	gdp_c
dhap_c	nad_c
maltpt_c	glc_D_c
MGlcn50_rl_e	acnam_e
MGlcn101_e	MGlcn58_e
alac_S_c	33hmeoxobut_c
MGlcn123_rl_e	acnam_e
so3_c	trdrd_c
h2o_e	MGlcn115_rl_e
glyc45tca_c	PGPm1_c
atp_c	ppap_c
glyasn_e	pi_c
atp_c	gal1p_c
2agpg180_c	h_c
MGlcn129_rl_e	MGlcn131_rl_e
gtp_c	trdox_c
accoa_c	actn_R_c
pphn_c	phpyr_c
phe_L_c	ppi_c
h2o_c	alaleu_c
gln_L_c	nad_c
h_e	h_c
pppg9_c	ppp9_c
MGlcn176_e	fuc_L_e
alahis_e	h_c
h2o_c	mal_L_c
alaglu_e	h_c
MGlcn141_rl_e	MGlcn148_rl_e
ttdca_c	tdcoa_c
achms_c	hcys_L_c
chor_c	pphn_c
h2o_e	MGlcn159_e
5fthf_c	methf_c
dump_c	duri_c
leu_L_c	glyleu_c
lac_L_c	h_c
glycys_e	adp_c
asn_L_c	asp_L_c
fa3_c	ipdcoa_c
met_L_c	metsox_S_L_c
1hdecg3p_c	coa_c
gln_L_c	fpram_c
MGlcn8_rl_e	acnam_e
tyr_L_c	Largn_c
i15tcaacgam_c	i15tca1_c
h_e	lac_L_c
ile_L_e	h_c
MGlcn146_e	MGlcn23_e
MGlcn9_rl_e	MGlcn133_rl_e
MGlcn119_e	MGlcn4_e
h_c	gdpmann_c
amp_c	cdp_c
h_c	3c2hmp_c
MGlcn40_e	MGlcn32_e
tyr_L_c	nad_c
pep_c	uaccg_c
h_c	ins_c
nadph_c	Largn_c
h_c	aact_c
pro_L_e	pro_L_c
h2o_e	MGlcn61_e
atp_c	fc1p_c
MGlcn96_rl_e	MGlcn97_rl_e
MGlcn195_e	gal_e
1hdecg3p_c	h_c
2cpr5p_c	pran_c
chor_c	anth_c
fe3_c	biomass_c
MGlcn24_e	MGlcn73_e
mql8_c	no2_c
tyr_L_e	tyr_L_c
acnam_c	acnam_e
h2o_e	acgal_e
ohpb_c	akg_c
PGPm1_c	PGP_c
pyr_c	pep_c
MGlcn134_rl_e	MGlcn17_rl_e
cys_L_c	nh4_c
h2o_e	MGlcn110_e
26dap_LL_c	h_c
thm_c	h_c
glyc3p_c	pgp120_c
gtp_c	h2o_c
ppi_c	h_c
adprib_c	amp_c
MGlcn150_e	MGlcn13_e
cdpditdecg_c	pgpi14_c
glyc_c	pgai17_c
atp_c	dutp_c
MGlcn25_e	MGlcn77_e
ctp_c	dctp_c
glu_L_c	phe_L_c
atp_c	alagly_c
h2o_e	MGlcn100_e
h2o_c	cbl1_c
MGlcn5_e	acnam_e
h2o_c	alaasp_c
MGlcn64_rl_e	MGlcn100_rl_e
val_L_c	pi_c
glu_L_c	glu_L_e
damp_c	dadp_c
MGlcn160_e	f1a_e
MGlcn158_e	gal_e
hmbil_c	uppg3_c
atp_c	co2_c
MGlcn91_e	MGlcn112_e
thr_L_c	gly_c
pi_c	h_e
MGlcn123_e	MGlcn20_e
23dhmp_c	nadph_c
5mthf_c	nadph_c
MGlcn85_e	MGlcn110_e
cys_L_e	cys_L_c
MGlcn64_e	acnam_e
thmpp_c	lpam_c
h2o_e	MGlcn86_e
met_D_e	h_c
MGlcn47_e	MGlcn82_e
MGlcn6_e	MGlcn61_e
thmmp_c	adp_c
MGlcn123_e	acnam_e
cytd_c	h_c
dtdp4d6dm_c	dtdprmn_c
pep_c	3psme_c
glyc_c	h_c
1tdec7eg3p_c	h_c
10fthf_c	h_c
malthx_c	malthp_c
lys_L_c	apoACP_c
gly_c	glyasp_c
hisp_c	glu_L_c
h2o_c	ctp_c
mal_L_c	oaa_c
MGlcn69_e	MGlcn28_e
h2o_e	MGlcn84_e
cdpdddecg_c	h_c
apoACP_c	h_c
MGlcn108_rl_e	MGlcn14_rl_e
nh4_c	nad_c
MGlcn115_e	MGlcn113_e
accoa_c	nad_c
b2coa_c	btcoa_c
mql8_c	h2o_e
MGlcn69_rl_e	MGlcn28_rl_e
MGlcn85_rl_e	MGlcn110_rl_e
MGlcn181_rl_e	acnam_e
h_e	k_e
MGlcn33_e	MGlcn75_e
udpglcur_c	h2o_c
h2o_c	alaglu_c
gar_c	thf_c
dcyt_c	nh4_c
argsuc_c	atp_c
udp_c	uacgam_c
asp_L_c	pi_c
amp_c	hdca_c
h2o_e	MGlcn144_rl_e
h2mb4p_c	nadp_c
23dhmb_c	h2o_c
PGPm1_c	udcpp_c
nadh_c	5mthf_c
MGlcn159_rl_e	MGlcn148_rl_e
MGlcn81_rl_e	MGlcn4_rl_e
nadph_c	23dhmb_c
leu_L_c	PGPm1_c
prl45tca_c	glyc45tca_c
MGlcn84_e	MGlcn109_e
glytyr_c	gly_c
nadph_c	thf_c
dump_c	dudp_c
amp_c	dtdp_c
MGlcn115_e	gal_e
h_c	3a2opp_c
MGlcn8_rl_e	MGlcn132_rl_e
h_e	ac_c
h_c	glyc3p_c
MGlcn92_rl_e	gal_e
gln_L_c	biomass_c
MGlcn105_e	MGlcn94_e
ctp_c	ppi_c
MGlcn187_rl_e	MGlcn189_rl_e
gln_L_e	gln_L_c
dhlam_c	coa_c
atp_c	glycys_c
h2o_e	MGlcn150_rl_e
thmpp_c	pyr_c
acgam_e	pi_c
btamp_c	atp_c
