dcmp_c	dcyt_c
s17bp_c	dhap_c
4mpentACP_c	ACP_c
raffin_e	raffin_c
cys_L_c	tsul_c
MGlcn16_rl_e	acgam_e
so4_c	so4_e
nad_c	sucsal_c
h2o_c	ttdcea_c
so4_c	apoACP_c
so4_c	h_e
diglcpgi15_c	h_c
zn2_c	biomass_c
nadp_c	34hpp_c
g3p_c	h_c
amp_c	dadp_c
3hpalmACP_c	nadph_c
dgtp_c	pi_c
fru_e	h_c
nicrnt_c	dnad_c
MGlcn157_rl_e	gal_e
tyr_L_c	biomass_c
h2o_c	4r5au_c
h_c	fad_c
adcobhex_c	adocbip_c
nmn_c	nh4_c
succ_c	acac_c
4m3ohexACP_c	nadp_c
h_c	agdpcbi_c
4abut_c	h_e
cdpdihdecg_c	pgpi16_c
salcn_e	pyr_c
MGlcn195_e	MGlcn22_e
5m3ohexACP_c	nadp_c
dhor_S_c	q8h2_c
cl_c	ppi_c
2dmmq8_c	glx_c
h_c	ptrc_c
dhlam_c	h_c
h2o_e	MGlcn79_rl_e
MGlcn18_rl_e	acgam_e
ocdcaACP_c	pa180_c
diglcpg160_c	h_c
MGlcn196_e	gal_e
co2_c	pyr_c
dkdi_c	5dgclur_c
12m3otridecACP_c	12m3htridecACP_c
nadp_c	trdox_c
nadp_c	gln_L_c
MGlcn31_rl_e	gal_e
melib_c	melib_e
asp_L_c	oaa_c
gln_L_c	pyr_c
nadp_c	l2a6o_c
nad_c	ac_c
MGlcn149_e	acgam_e
fa6_c	ihdcoa_c
glu5sa_c	nadph_c
acbdma14gapuc_c	cmp_c
h_c	applp_c
frdp_c	ggdp_c
accoa_c	3ohcoa_c
dtdp_c	amp_c
pro_L_c	h_c
cbi_c	pppi_c
glu_L_c	trp_L_c
2agpg140_c	ttdca_c
glu_D_c	glu_L_c
PGP_c	apoACP_c
akg_c	nadp_c
utp_c	biomass_c
xan_c	ppi_c
2ins_c	dkdi_c
MGlcn169_e	acgam_e
ser_L_c	ps141_c
MGlcn175_e	acgam_e
MGlcn164_rl_e	MGlcn186_rl_e
coa_c	h2o_c
btcoa_c	fdxox_c
gly_c	thf_c
atp_c	uaaAgtla_c
asn_L_c	ppi_c
h2o_c	2dda7p_c
glygln_e	adp_c
asp_L_c	asn_L_c
ohpb_c	phthr_c
diglcpgai17_c	ai17tca1_c
4abz_c	dhpt_c
h2o_c	2dhp_c
MGlcn71_e	gal_e
pydam_e	pydam_c
h2o_c	nicrns_c
12m3omyrsACP_c	nadp_c
h_c	8m3hnonACP_c
g3pc_c	h_c
h_c	13m3omyrsACP_c
trp_L_c	h_c
glu_L_c	apoACP_c
MGlcn107_rl_e	gal_e
paai17_c	cdpdaihpdecg_c
glu_L_c	h_e
pant_R_c	amp_c
2hdecg3p_c	glyc3p_c
2c25dho_c	co2_c
leu_L_c	adp_c
8m3hnonACP_c	h2o_c
h2o_c	oxa_c
glyc_c	glyald_c
atp_c	10fthf_c
h_c	pei17_c
pep_c	malt6p_c
fdxox_c	accoa_c
chol_e	h_c
malACP_c	malcoa_c
nadh_c	h2o_c
h2o_c	4ampm_c
ppap_c	atp_c
3hbcoa_R_c	3hbcoa_c
cdpdodecg_c	ps180_c
orot5p_c	co2_c
dctp_c	ppi_c
pi_e	h_c
glyald_c	h_c
met_L_c	metala_c
4h2oglt_c	glx_c
h2o_c	orn_c
2agpg180_c	g3pg_c
2mnptl_c	np2msucc_c
pa120_c	cdpdddecg_c
inost_c	2ins_c
amet_c	copre3_c
acgam_c	h2o_c
urea_c	urea_e
asp_L_c	nh4_c
histd_c	h_c
MGlcn18_e	MGlcn14_e
ru5p_D_c	pydx5p_c
12mmyrsACP_c	ACP_c
ca2_c	biomass_c
nadp_c	mlthf_c
h2o_e	MGlcn191_e
mnl1p_c	f6p_c
cu2_c	PGPm1_c
gly_c	biomass_c
3hdcoa_c	h2o_c
asp_L_c	25aics_c
1agpe180_c	h_c
etoh_c	h_c
hxan_c	imp_c
3uib_c	co2_c
glyc3p_c	cmp_c
h2o_e	MGlcn192_rl_e
pan4p_c	ppi_c
atp_c	nadp_c
ACP_c	ppi_c
na1_e	h_e
malACP_c	15m3opalmACP_c
h_c	12m3omyrsACP_c
2ddecg3p_c	h_c
ppgpp_c	gdp_c
malt_e	pi_c
h2o_e	MGlcn23_rl_e
1agpg181_c	g3pg_c
adp_c	adpglc_c
dgdp_c	atp_c
atp_c	ugmd_c
ctp_c	cdpdipdecg_c
spmd_e	spmd_c
pi_c	orn_c
ump_c	adp_c
atp_c	glypro_c
nadh_c	aacald_c
mg2_c	biomass_c
4m3hhexACP_c	nadph_c
cys_L_c	4ppcys_c
ahdt_c	h_c
h_c	g1p_c
pb_c	pb_e
glc_bD_c	g6p_B_c
trdrd_c	h_c
nadph_c	7m3hocACP_c
td2coa_c	3htdcoa_c
myrsACP_c	co2_c
h2o_c	3pg_c
PGPm1_c	glyc45tca_c
atp_c	cu2_e
atp_c	prbatp_c
dhap_c	fdp_c
ac_c	acac_c
his_L_c	alahis_c
citr_L_c	cbp_c
hxcoa_c	coa_c
ACP_c	malACP_c
copre5_c	acald_c
uamr_c	adp_c
cdpdtdec7eg_c	ps141_c
acglu_c	adp_c
h_e	acgam_c
nh4_c	pyr_c
MGlcn90_e	MGlcn27_e
dhor_S_c	orot_c
accoa_c	pyr_c
orn_c	co2_c
h2o_e	strch2_e
7m3hocACP_c	7mtoct2eACP_c
3hoctACP_c	toct2eACP_c
atp_c	itdcoa_c
MGlcn177_rl_e	MGlcn108_rl_e
glytyr_c	tyr_L_c
adpglc_c	glycogen_c
1tdecg3p_c	glyc3p_c
malACP_c	3ooctACP_c
nicrnt_c	5prdmbz_c
coa_c	nadh_c
HC01651_c	h_c
mantr_e	h_c
phthr_c	nadh_c
MGlcn157_e	gal_e
acgam_c	chtbs_c
datp_c	ppi_c
1agpe141_c	g3pe_c
coa_c	apoACP_c
dtdp_c	adp_c
thr_L_c	2aobut_c
1hdec9eg3p_c	hdcea_c
citr_L_c	argsuc_c
air_c	nadh_c
dgdp_c	amp_c
10m3oundecACP_c	nadp_c
for_c	h_e
MGlcn42_rl_e	MGlcn34_rl_e
h2o_e	MGlcn193_e
h_c	14m3opalmACP_c
cu2_c	adp_c
h_c	e4p_c
nadh_c	3htdcoa_c
9m3hdcaACP_c	h_c
asp_L_c	fum_c
3hoctaACP_c	toctd2eACP_c
lys_L_c	pi_c
14mpentdecACP_c	ihdcoa_c
adhlam_c	lpam_c
MGlcn152_e	MGlcn10_e
fdxrd_c	fdxox_c
nadp_c	ppi_c
ddcacoa_c	3otdcoa_c
2p4c2me_c	cmp_c
atp_c	pydx5p_c
9mdcaACP_c	co2_c
accoa_c	3oocoa_c
scl_c	copre2_c
gua_c	dgsn_c
3hdcoa_c	nadh_c
h2o_c	gua_c
cobya_c	ppi_c
g1p_c	dtdpglu_c
lcts_c	gal_c
diglcpgai15_c	h_c
h_c	dnad_c
n6all26d_c	ac_c
4abut_c	4abutn_c
fum_c	25aics_c
nadph_c	3hddecACP_c
g1p_c	glycogen_c
6m3hocACP_c	nadph_c
cobalt2_c	ppi_c
hdcea_c	ppi_c
MGlcn158_rl_e	gal_e
h_c	sucsal_c
h_c	2s5epchc_c
h_c	pe180_c
h2o_c	btn_c
5aprbu_c	pi_c
arbt6p_c	g6p_B_c
h2o_c	asn_L_c
8mdcaACP_c	co2_c
cellb_e	6pgg_c
diglcpg180_c	sttca1_c
chor_c	4adcho_c
10fthf_c	thf_c
h2o_e	MGlcn161_e
2agpe160_c	hdca_c
dtmp_c	pi_c
tyr_L_c	4hba_c
pb_c	adp_c
h_c	4m3hhexACP_c
fe3_c	PGPm1_c
cl_c	cl_e
h_c	3hmbcoa_c
core2_rl_e	acgam_e
2mahmp_c	thmmp_c
btoh_c	h_c
ddcaACP_c	3omrsACP_c
MGlcn18_rl_e	MGlcn14_rl_e
scl_c	h_c
pi_c	gua_c
psi17_c	co2_c
MGlcn137_e	acgam_e
h2o_c	6a2ohxnt_c
h_e	asp_L_c
clpn160_c	pg160_c
mantr_c	gal_c
ppi_c	fa6_c
grdp_c	ppi_c
h2o_c	xtsn_c
f6p_c	pi_c
h2o_c	glyb_c
4ppan_c	amp_c
malACP_c	10m3oundecACP_c
k_c	pi_c
so4_c	pi_c
glyasp_e	h_c
MGlcn152_e	acgam_e
bhb_c	bhb_e
nad_c	tag6p_D_c
MGlcn89_rl_e	MGlcn109_rl_e
MGlcn139_rl_e	MGlcn143_rl_e
MGlcn23_rl_e	acgam_e
fad_c	ppi_c
glyald_c	nad_c
accoa_c	3c3hmp_c
uaagmda_c	uaagtmda_c
hg2_c	hg2_e
gtp_c	for_c
nadp_c	3odecACP_c
glyglu_e	h_c
acgam_e	h_c
glu_L_c	orn_c
glygln_e	glygln_c
2dhp_c	nadp_c
h2o_c	dad_2_c
3omrsACP_c	nadp_c
ibcoa_c	2mpropACP_c
trdrd_c	ac_c
pppi_c	atp_c
dhap_c	tagdp_D_c
pg140_c	clpn140_c
ile_L_c	glu_L_c
MGlcn151_rl_e	MGlcn3_rl_e
2mbutACP_c	2mbcoa_c
MGlcn185_e	MGlcn12_e
eig3p_c	imacp_c
fdp_c	g3p_c
his_L_c	h2o_c
octeACP_c	1odec11eg3p_c
pg160_c	clpn160_c
utp_c	atp_c
atp_c	ugmda_c
MGlcn167_e	acgam_e
h_c	9m3hdcaACP_c
prbatp_c	h_c
gln_L_c	amp_c
fmn_c	ppi_c
coa_c	ppcoa_c
h2o_c	gsn_c
nad_c	dtdp_c
nad_c	fdxox_c
h_c	diglcpgai15_c
cdpdodec11eg_c	cmp_c
cdp_c	trdox_c
PGP_c	pi_c
cpppg3_c	co2_c
thr_L_e	h_c
atp_c	co2dam_c
MGlcn112_e	gal_e
alathr_c	thr_L_c
3mob_c	coa_c
co2_e	co2_c
ac_c	trdrd_c
dcyt_c	duri_c
prlp_c	h_c
paai15_c	ppi_c
3mob_c	val_L_c
pydam_c	h_c
orot_c	ppi_c
6pgg_c	glc_D_c
ppi_c	asp_L_c
aihpdcoa_c	fa12_c
alagly_c	gly_c
dgdp_c	adp_c
h_c	12m3otridecACP_c
imp_c	fprica_c
glu_L_c	pi_c
1ipdecg3p_c	coa_c
tyr_L_c	amp_c
fe3_c	adp_c
core6_e	acgam_e
amopbut_L_c	3a2opp_c
h_c	4abut_e
3hddcoa_c	h_c
ficytC_c	pyr_c
MGlcn97_e	MGlcn78_e
2dr5p_c	acald_c
h2o_e	MGlcn116_rl_e
xtsn_c	r1p_c
gln_L_c	PGPm1_c
mn2_e	mn2_c
MGlcn170_e	acgam_e
h_e	melib_c
2agpg161_c	h_c
pre4_c	pre5_c
h_c	ala_L_c
26dap_M_c	pi_c
asp_L_c	succ_c
8m3hdcaACP_c	8mtdec2eACP_c
malACP_c	14m3opentdecACP_c
succ_e	h_c
ura_c	uri_c
atp_c	alagln_c
lipoate_c	ppi_c
pgai17_c	clpnai17_c
2mbutACP_c	ACP_c
glx_c	glyclt_c
cdpdaipdecg_c	cmp_c
alagln_c	ala_L_c
copre4_c	h_c
glyc3p_c	1tdecg3p_c
pyr_c	accoa_c
thf_c	adp_c
glyc_R_c	2h3oppan_c
man_e	pyr_c
zn2_c	PGPm1_c
pgi17_c	glyc_c
3c4mop_c	nad_c
histl_L_c	histd_c
MGlcn196_e	T_antigen_e
akg_c	34hpp_c
na1_e	pi_c
fgam_c	pi_c
tyr_L_c	PGPm1_c
dnad_c	h_c
atp_c	alahis_c
co2_c	cbmt_c
2ddglcn_c	2ddg6p_c
pydx_c	adp_c
mantr_c	melib_c
strch2_e	glc_D_e
codhpre6_c	copre8_c
atp_c	thmpp_c
met_L_e	adp_c
cdp_c	h2o_c
h2mb4p_c	h2o_c
pa140_c	cdpdtdecg_c
pro_L_c	biomass_c
atp_c	4pasp_c
glyc3p_c	pgpai17_c
cys_L_c	biomass_c
tartr_L_c	oaa_c
8mnonACP_c	10m3oundecACP_c
salc6p_c	g6p_c
chols_e	h_c
cala_c	co2_c
stys_c	raffin_c
ipdp_c	frdp_c
h2o_e	MGlcn145_rl_e
h2o_c	k_c
alaala_c	pi_c
h_e	glu_L_c
h_c	pei16_c
crn_e	adp_c
arg_L_c	apoACP_c
hdca_c	ppi_c
3hddcoa_c	3oddcoa_c
psai17_c	co2_c
h2o_e	MGlcn10_e
fprica_c	imp_c
2mp2coa_c	3hibutcoa_c
malt_e	h_c
hxan_c	ins_c
MGlcn173_rl_e	MGlcn163_rl_e
malt_c	glc_D_c
h2o_e	MGlcn74_rl_e
h_c	ump_c
h2o_c	fe2_c
trdrd_c	datp_c
7m3hocACP_c	h_c
gcald_c	nadh_c
adp_c	dgtp_c
trp_L_c	biomass_c
4ahmmp_c	adp_c
3ohdcoa_c	nad_c
utp_c	PGPm1_c
ahdt_c	dhnpt_c
nad_c	mlthf_c
12m3htridecACP_c	h_c
dpcoa_c	adp_c
rhcys_c	ahcys_c
ppi_c	fdp_c
dmpp_c	h2mb4p_c
glyc3p_c	ppi_c
his_L_c	apoACP_c
b2coa_c	fdxrd_c
glu_L_c	10fthf5glu_c
MGlcn92_rl_e	MGlcn28_rl_e
nadp_c	glu5p_c
his_L_c	h_e
ser_L_c	adp_c
h2o_c	h_c
o2s_c	o2_c
h_c	abt_c
gam6p_c	gam1p_c
fe2_c	adp_c
4ampm_c	adp_c
nadph_c	8m3hnonACP_c
actp_c	pi_c
asp_L_c	Largn_c
14m3hpalmACP_c	h_c
nh4_c	amp_c
mn2_c	apoACP_c
ipdcoa_c	1ipdecg3p_c
lgt_S_c	h_c
glc_D_c	glc_bD_c
MGlcn137_rl_e	acgam_e
coa_c	pi_c
phthr_c	pi_c
gln_L_c	adp_c
trdox_c	trdrd_c
pro_L_e	adp_c
ocdcaACP_c	1odecg3p_c
gmp_c	adp_c
sucsal_c	nadh_c
glycogen_c	adpglc_c
glyasp_e	glyasp_c
glyc45tcaglc_c	PGPm1_c
tsul_c	trdox_c
glu_L_c	pser_L_c
acgam6p_c	acmanap_c
26dap_LL_c	glu_L_c
atp_c	trdox_c
fa3_c	amp_c
e4p_c	s7p_c
odecoa_c	coa_c
air_c	for_c
dhor_S_c	cbasp_c
udcpdp_c	apoACP_c
udp_c	atp_c
pi_c	h_c
ca2_c	PGPm1_c
h2o_e	MGlcn192_e
glyc3p_c	pgpi17_c
h2o_c	ddca_c
h_c	56dura_c
thf_c	aicar_c
gly_c	PGPm1_c
nadh_c	pi_c
zn2_c	adp_c
akg_c	h2o_c
fum_c	succ_c
tdcoa_c	coa_c
tyr_L_c	adp_c
ala_L_c	alagln_c
h_c	fdxrd_c
h_c	h2o2_c
thym_c	nadp_c
h_c	hom_L_c
nad_c	aspsa_c
nadh_c	12ppd_S_c
co2_c	C11821_c
alaleu_e	adp_c
h2o_e	MGlcn96_rl_e
glyasn_e	glyasn_c
amet_c	pre3a_c
14m3hpentdecACP_c	h2o_c
MGlcn104_e	MGlcn96_e
icit_c	HC01434_c
ppgpp_c	ppi_c
h2o_e	MGlcn71_rl_e
pep_c	suc6p_c
thr_L_c	h_e
2ippm_c	3c2hmp_c
glyc3p_c	pgp181_c
MGlcn174_e	acgam_e
h_c	14m3opentdecACP_c
o2_c	h2o2_c
2agpg180_c	ocdca_c
ibcoa_c	2mp2coa_c
ala_L_c	alahis_c
met_D_e	met_D_c
mg2_c	PGPm1_c
adp_c	glycogenb_c
2mpropACP_c	ibcoa_c
cdpdodec11eg_c	ps181_c
2mbutACP_c	4m3ohexACP_c
1ihdecg3p_c	h_c
2h3oppan_c	nad_c
palmACP_c	ACP_c
thf_c	5thf_c
pa161_c	cdpdhdec9eg_c
prl45tcaala_c	glyc45tcaala_D_c
h2o_e	MGlcn99_rl_e
h_c	diglcpgi14_c
cdpdipdecg_c	h_c
coa_c	oaa_c
utp_c	adp_c
nadph_c	4m3hpentACP_c
ppi_c	gal1p_c
actn_S_c	btd_SS_c
hco3_c	h2o_c
metala_c	ala_L_c
4h2oglt_c	pyr_c
acser_c	so3_c
atp_c	ca2_c
nadph_c	icit_c
uaagmda_c	pi_c
acglu_c	acorn_c
glyasp_c	asp_L_c
nadh_c	g3p_c
h2o_c	succ_c
4mpetz_c	thmmp_c
nadh_c	3hdcoa_c
r5p_c	h_c
15m3hpalmACP_c	nadph_c
nad_c	ppi_c
nicrns_c	h_c
MGlcn72_rl_e	acgam_e
xtsn_c	xan_c
MGlcn104_e	MGlcn91_e
h_c	galt1p_c
g3p_c	fdp_c
udp_c	amp_c
malcoa_c	coa_c
ribflv_e	ribflv_c
ribflv_c	h_e
h_c	asp_L_c
sucr_e	suc6p_c
histl_L_c	nadh_c
gln_L_c	4adcho_c
pyr_c	thmpp_c
val_L_c	biomass_c
nad_c	his_L_c
atp_c	acg5p_c
gln_L_c	aicar_c
hexdp_c	hepdp_c
3hddecACP_c	3oddecACP_c
frdp_c	ppi_c
ura_c	duri_c
galt1p_c	h_c
gtp_c	dgtp_c
nadp_c	nadph_c
aihpdcoa_c	paai17_c
core2_e	acgam_e
f6p_c	h_c
k_c	h_c
lac_D_c	nadh_c
so4_c	h_c
gua_c	ppi_c
dmpp_c	ppi_c
cdpdodecg_c	h_c
ca2_c	adp_c
thm_c	amp_c
h2o_e	gncore1_e
sbt_D_c	h_c
diglcpgai15_c	ai15tca1_c
6m3hocACP_c	6mtoct2eACP_c
gly_c	adp_c
dudp_c	dutp_c
succ_c	nadp_c
atp_c	phom_c
hmbil_c	h2o_c
ppi_c	ocdca_c
lac_D_c	h_e
fa6_c	ppi_c
stys_e	adp_c
glcn_c	nadph_c
nh4_c	adp_c
13m3hmyrsACP_c	h2o_c
6m3oheptACP_c	6m3hheptACP_c
ihpdcoa_c	1ihpdecg3p_c
ser_L_c	psi17_c
xmp_c	ppi_c
dhap_c	mthgxl_c
4abut_e	4abut_c
4hbutcoa_c	accoa_c
nadp_c	5m3ohexACP_c
cdp_c	ctp_c
3oddcoa_c	dcacoa_c
nadh_c	btd_SS_c
drib_c	2dr5p_c
dhap_c	f1p_c
nadh_c	lac_D_c
MGlcn31_rl_e	MGlcn26_rl_e
alaasp_e	alaasp_c
dgmp_c	pi_c
glu_L_c	coa_c
tdcoa_c	myrsACP_c
alagln_c	gln_L_c
MGlcn92_e	gal_e
3btcoa_c	4hbutcoa_c
lac_L_c	q8h2_c
glu_L_c	val_L_c
fdp_c	f6p_c
atp_c	glyphe_c
pphn_c	34hpp_c
nad_c	co2_c
achms_c	h_c
asp_L_c	biomass_c
amp_c	adn_c
6mheptACP_c	ACP_c
dgdp_c	dgmp_c
ppaca_c	pi_c
glypro_e	pi_c
metsox_S_L_e	adp_c
pgai15_c	clpnai15_c
3hoctaACP_c	h2o_c
nadph_c	4m3hhexACP_c
h2o_c	glyasp_c
akg_c	3mop_c
5fthf_c	adp_c
h2o_e	MGlcn108_e
appl_c	adp_c
atp_c	dhap_c
acgam_e	acgam_c
asp_L_c	ala_B_c
h_c	2ohph_c
alac_S_c	nadp_c
nadp_c	nh4_c
MGlcn180_e	acgam_e
3oddecACP_c	3hddecACP_c
glu_L_c	h_c
glyclt_c	h_c
gdp_c	atp_c
trdrd_c	dcdp_c
h_c	7m3oocACP_c
MGlcn95_e	MGlcn26_e
o2_c	2ohph_c
h_c	9m3odcaACP_c
pydxn_c	pdx5p_c
3hbcoa_c	aacoa_c
phe_L_c	h_e
MGlcn80_e	acgam_e
MGlcn111_e	gal_e
MGlcn180_rl_e	MGlcn15_rl_e
alahis_e	adp_c
hxcoa_c	3oocoa_c
g1p_c	gal1p_c
h_c	thr_L_e
alaglu_e	adp_c
aspsa_c	hom_L_c
h_c	trdrd_c
MGlcn92_e	MGlcn28_e
imp_c	dcamp_c
26dap_M_c	h_c
dgtp_c	biomass_c
ala_L_c	h2o_c
cmp_c	diglcpgi16_c
dxyl5p_c	amp_c
MGlcn83_e	MGlcn46_e
im4act_c	im4ac_c
atp_c	apoACP_c
6m3hheptACP_c	6mthept2eACP_c
dscl_c	ahcys_c
h2o_c	pro_L_c
tdeACP_c	ACP_c
atp_c	h_e
MGlcn158_rl_e	core2_rl_e
nad_c	3otdcoa_c
3mob_c	thf_c
10m3hundecACP_c	10m3oundecACP_c
cro4_c	h_c
thr_L_c	2obut_c
3hhexACP_c	thex2eACP_c
h_c	dxyl5p_c
acg5sa_c	akg_c
3c2hmp_c	3c4mop_c
trp_L_c	indpyr_c
1agpe160_c	g3pe_c
ppi_c	fa12_c
dudp_c	adp_c
5aizc_c	pi_c
clpnai15_c	pgai15_c
arg_L_c	pi_c
so3_c	achms_c
1agpe141_c	h_c
abt_c	nadph_c
gln_L_c	glygln_c
2ahbut_c	hethmpp_c
nadph_c	9m3hdcaACP_c
udp_c	adp_c
atp_c	uaagtmda_c
atp_c	fe3_c
co2dam_c	nad_c
gtp_c	dcamp_c
56dura_c	h_c
uacgam_c	uaccg_c
leu_L_c	4mop_c
14m3opentdecACP_c	nadp_c
g6p_c	g6p_B_c
nadp_c	3oddecACP_c
g3p_c	tagdp_D_c
dcmp_c	dcdp_c
tagdp_D_c	g3p_c
pyr_c	h2o_c
atp_c	alaasp_c
k_c	k_e
his_L_c	pi_c
MGlcn175_rl_e	MGlcn13_rl_e
gam6p_c	nh4_c
ppi_c	lipoate_c
h_c	11m3hddcaACP_c
h2o_e	MGlcn14_rl_e
cdpdodec11eg_c	pgp181_c
h2o_c	g3pg_c
malt_c	maltpt_c
MGlcn158_e	MGlcn196_e
gdp_c	amp_c
h_c	thdp_c
glyc45tcaglc_c	prl45tcaglc_c
h_c	aspsa_c
hg2_c	adp_c
4pasp_c	aspsa_c
3hbcoa_c	3hbcoa_R_c
rdmbzi_c	gmp_c
tyr_L_c	ala_L_c
leu_L_c	ppi_c
his_L_c	his_L_e
ppa_c	adp_c
methf_c	mlthf_c
h2o_c	dhnpt_c
coa_c	hxcoa_c
malt6p_c	g6p_c
14mpalmACP_c	ACP_c
cmp_c	diglcpgai17_c
MGlcn114_rl_e	MGlcn112_rl_e
h2o_c	4hthr_c
nadh_c	dmpp_c
codhpre6_c	ahcys_c
pa181_c	ppi_c
cys_L_c	amp_c
odecoa_c	ocdcea_c
MGlcn180_rl_e	acgam_e
gmp_c	gdp_c
applp_c	adp_c
adhlam_c	dhlam_c
pydam_c	pydam_e
nadh_c	coa_c
h2o_c	hmbil_c
phom_c	thr_L_c
atp_c	ctp_c
1ddecg3p_c	glyc3p_c
4ppan_c	cmp_c
5aop_c	ppbng_c
gly_c	gly_e
cgly_e	cgly_c
udcpdp_c	pi_c
h_c	4mop_c
o2_c	2mb2coa_c
but_e	but_c
MGlcn139_rl_e	gal_e
metala_e	metala_c
met_D_e	adp_c
MGlcn164_rl_e	acgam_e
h2o_c	r5p_c
hgbyr_c	ppi_c
5mhexACP_c	7m3oocACP_c
cala_c	nh4_c
cytd_c	adp_c
13mmyrsACP_c	co2_c
h_c	3ohexACP_c
s_c	dad_5_c
f6p_c	nad_c
glyc_c	adp_c
r5p_c	psd5p_c
MGlcn183_rl_e	MGlcn3_rl_e
10fthf_c	adp_c
atp_c	6hmhptpp_c
kesto_e	fru_e
h_c	glyc_c
proteinsynth_c	pi_c
MGlcn104_rl_e	gal_e
dcaACP_c	ACP_c
MGlcn178_rl_e	acgam_e
glu_L_c	dhf_c
thr_L_c	pi_c
8m3hnonACP_c	h_c
dhap_c	quln_c
udpg_c	g1p_c
atp_c	uaaGgtla_c
h_c	ppi_c
prpp_c	atp_c
prpp_c	pran_c
pro_L_c	PGPm1_c
h_c	diglcpg140_c
1ddecg3p_c	pa120_c
cmp_c	diglcpg160_c
spmd_e	pi_c
cys_L_c	PGPm1_c
h2o_c	acgam_c
2agpe161_c	hdcea_c
ala_L_c	nadh_c
udpgal_c	utp_c
2ahhmd_c	ppi_c
4c2me_c	h_c
MGlcn106_rl_e	MGlcn99_rl_e
glyc3p_c	nadph_c
ala_L_c	apoACP_c
h_c	skm_c
nad_c	gly_c
diglcpgi17_c	i17tca1_c
ala_L_c	h_e
MGlcn172_e	MGlcn161_e
2mpropACP_c	ACP_c
2dr5p_c	g3p_c
adp_c	dudp_c
1agpe180_c	ocdca_c
h2o_c	adcobhex_c
13m3omyrsACP_c	13m3hmyrsACP_c
db4p_c	pi_c
ipdp_c	udcpdp_c
trp_L_c	PGPm1_c
2ameph_c	ala_L_c
MGlcn175_rl_e	MGlcn185_rl_e
aacoa_c	nad_c
acgam6p_c	gam6p_c
sucsal_c	nadph_c
2cpr5p_c	co2_c
l2a6o_c	thdp_c
ctp_c	cdpdhdec9eg_c
gly_c	glygln_c
ai15tca1_c	diglcpgai15_c
gdp_c	dgdp_c
pep_c	pyr_c
gthrd_c	lgt_S_c
nad_c	nadp_c
ptrc_e	adp_c
ribflv_c	pi_c
ihdcoa_c	coa_c
nadp_c	3ooctdACP_c
ru5p_D_c	pi_c
cdpdihdecg_c	h_c
2agpe120_c	g3pe_c
h_c	pre6b_c
14mpalmACP_c	aihpdcoa_c
nad_c	aacoa_c
aipdcoa_c	paai15_c
nh4_c	ala_L_c
5aizc_c	25aics_c
3c2hmp_c	h_c
hgbyr_c	hgbam_c
dudp_c	dump_c
h2o_c	hg2_e
uaagmda_c	h_c
nadh_c	actn_R_c
ocACP_c	co2_c
malACP_c	8m3odcaACP_c
3hddecACP_c	tddec2eACP_c
alaasp_e	pi_c
6m3oocACP_c	nadp_c
h_c	co2_c
glyc_R_c	3pg_c
pyr_c	adhlam_c
glyc3p_c	1ddecg3p_c
4abutn_c	h_c
h2o_c	gal_c
h_c	5aprbu_c
adp_c	pyr_c
MGlcn154_e	f1a_e
cl_c	apoACP_c
cu2_c	ppi_c
nadph_c	56dura_c
h2o_c	arab_L_c
h_c	asn_L_e
glycogen_c	glycogenb_c
o2_c	co2_c
utp_c	cmp_c
MGlcn89_e	acgam_e
5hxudidzcba_c	alltn_R_c
ipdcoa_c	coa_c
seln_c	pi_c
lys_L_c	biomass_c
h2o_e	MGlcn143_rl_e
12mtridecACP_c	14m3opentdecACP_c
trdrd_c	dutp_c
nadph_c	hom_L_c
actACP_c	3haACP_c
pant_R_c	ppi_c
1hdec9eg3p_c	h_c
rnam_c	r1p_c
h_c	mnl1p_c
1ddecg3p_c	h_c
MGlcn29_rl_e	acgam_e
mlthf_c	ser_L_c
2mbcoa_c	h2o_c
glypro_c	pro_L_c
btd_SS_c	nadh_c
hom_L_c	nadph_c
MGlcn150_rl_e	acgam_e
pro_L_c	adp_c
nad_c	2maacoa_c
q8_c	glx_c
co2_c	fdxox_c
1ipdecg3p_c	pai15_c
cdpdhdecg_c	cmp_c
2obut_c	thmpp_c
succ_c	np2msucc_c
atp_c	4ampm_c
metala_c	met_L_c
pphn_c	co2_c
k_e	k_c
tyr_L_c	glytyr_c
acg5sa_c	nadph_c
air_c	gcald_c
h_c	5m3hhexACP_c
hcys_L_c	trdrd_c
g3pe_c	h_c
h2o_e	MGlcn78_rl_e
asn_L_c	h_e
h2o_e	sT_antigen_e
ipdcoa_c	h_c
asp_L_c	asp_L_e
h_c	2oph_c
fgam_c	fpram_c
5m3hhexACP_c	nadph_c
h_c	uamr_c
15mpalmACP_c	ihpdcoa_c
h2o_c	mantr_c
trp_L_c	adp_c
amp_c	dcamp_c
12m3hmyrsACP_c	12mtmrs2eACP_c
mqn8_c	pyr_c
pi_c	actp_c
nadp_c	4m3opentACP_c
oaa_c	coa_c
atp_c	chol_c
pep_c	g6p_c
chol_e	adp_c
h_c	10m3hundecACP_c
1ddecg3p_c	ddca_c
malACP_c	nadp_c
adp_c	pppi_c
pre3b_c	h_c
h_c	akg_c
h_c	cdpdipdecg_c
ps140_c	co2_c
dctp_c	apoACP_c
4hbutcoa_c	h2o_c
glypro_e	h_c
thf_c	mlthf_c
b2coa_c	3hbcoa_c
MGlcn180_e	MGlcn15_e
pi_e	adp_c
s7p_c	s17bp_c
oaa_c	cit_c
MGlcn149_rl_e	acgam_e
dgtp_c	atp_c
pgi16_c	glyc_c
itdcoa_c	h_c
stys_e	stys_c
atp_c	ihpdcoa_c
k_c	biomass_c
so4_c	biomass_c
4m3hpentACP_c	h2o_c
val_L_c	PGPm1_c
tyr_L_c	34hpp_c
hco3_c	pi_c
sbt_D_e	sbt6p_c
acon_T_c	ahcys_c
cdpdipdecg_c	pgpi15_c
MGlcn32_e	MGlcn26_e
gam6p_c	f6p_c
MGlcn165_rl_e	acgam_e
h2o_c	hqn_c
atp_c	pi_c
hco3_c	5aizc_c
25aics_c	fum_c
2mecdp_c	nad_c
acon_T_c	aconm_c
mqn8_c	mql8_c
2agpe161_c	g3pe_c
h2o_e	MGlcn95_e
asp_L_c	amp_c
hcys_L_c	met_L_c
pgi14_c	clpni14_c
nadp_c	alac_S_c
cytd_c	idp_c
h2o_c	metsox_R_L_c
14m3hpentdecACP_c	nadph_c
tsul_c	cys_L_c
14m3hpalmACP_c	14mtpalm2eACP_c
atp_c	5aizc_c
akg_c	oaa_c
alagly_e	alagly_c
h2o_c	3c3hmp_c
hexACP_c	3ooctACP_c
1agpe120_c	h_c
h2o_c	h2mb4p_c
gln_L_c	gmp_c
h2o_e	MGlcn151_e
d5kg_c	h_c
ttdca_c	ppi_c
PGPm1_c	glyc45tcaglc_c
glyphe_c	phe_L_c
nadh_c	nad_c
h_c	8m3odcaACP_c
h_c	3hbcoa_c
h2o_c	cbp_c
3hhexACP_c	h_c
co2_c	cbp_c
MGlcn112_e	MGlcn46_e
h_c	3hocoa_c
PGP_c	biomass_c
dnad_c	glu_L_c
h_c	12m3hmyrsACP_c
h2o_c	melib_c
ser_L_c	h2o_c
5aizc_c	h_c
gly_c	glytyr_c
nadh_c	btoh_c
dttp_c	h_c
dhap_c	h2o_c
h2o_e	MGlcn145_e
ugmd_c	pi_c
h_c	glu5sa_c
alaglu_c	glu_L_c
copre2_c	h_c
srbL1p_c	nadp_c
asp_L_c	PGPm1_c
utp_c	udpg_c
h2mb4p_c	ipdp_c
glu_L_c	biomass_c
stcoa_c	atp_c
h2o_e	MGlcn187_rl_e
1pipdn2c_c	6a2ohxnt_c
fru_e	f1p_c
ibcoa_c	h2o_c
fe3_c	ppi_c
gcald_c	h_c
nad_c	im4ac_c
pnto_R_c	h_c
his_L_c	h_c
atp_c	hdcoa_c
arab_L_e	adp_c
hco3_c	oaa_c
myrsACP_c	tdcoa_c
mantr_e	adp_c
coa_c	stcoa_c
h_c	pei14_c
nadph_c	2ohph_c
1agpe120_c	ddca_c
3psme_c	pep_c
arbt_e	pyr_c
h_c	pe161_c
butACP_c	3ohexACP_c
pi_c	cbp_c
succ_c	h2o_c
ser_L_c	ser_L_e
accoa_c	fdxox_c
atp_c	oaa_c
1tdec7eg3p_c	ACP_c
h2o_c	h2o_e
ggdp_c	ppi_c
udpg_c	utp_c
h_c	ala_L_e
h2o_c	glu_L_c
ser_L_e	h_c
cbp_c	pi_c
pi_c	pep_c
h2o_e	MGlcn196_rl_e
apoACP_c	ACP_c
h2o_e	MGlcn69_e
tyr_L_c	h2o_c
5hxudidzcba_c	alltn_c
MGlcn105_rl_e	gal_e
o2_c	gly_c
core5_e	acgal_e
h_c	12m3htridecACP_c
nadph_c	mlthf_c
atp_c	10fthf5glu_c
agam1b3agal_e	acgam_e
dgtp_c	PGPm1_c
14m3opalmACP_c	nadp_c
2agpg120_c	ddca_c
4c2me_c	2p4c2me_c
L2aadp6sa_c	thp2c_c
atp_c	asn_L_c
dxyl5p_c	ala_L_c
udcpdp_c	h_c
3hdecACP_c	h_c
5m3hhexACP_c	5mthex2eACP_c
MGlcn164_e	acgam_e
aspsa_c	23dhdp_c
gly_c	gar_c
dump_c	dcmp_c
nac_c	nac_e
fald_c	ab6p3hxl_c
4pasp_c	nadp_c
malACP_c	ACP_c
MGlcn72_e	acgam_e
nh4_c	gln_L_c
3hpalmACP_c	h_c
malACP_c	3hpalmACP_c
h2o_e	MGlcn108_rl_e
ala_L_c	pi_c
fmn_c	iasp_c
proteinsynth_c	h_c
MGlcn175_e	MGlcn185_e
quln_c	ppi_c
iasp_c	quln_c
btn_e	pi_c
fprica_c	10fthf_c
btal_c	nad_c
thr_L_c	h_c
nad_c	2aobut_c
4per_c	e4p_c
ala_L_e	ala_L_c
srbL1p_c	sbt6p_c
sbt6p_c	nadph_c
h2o_c	glyclt_c
3hbcoa_c	h2o_c
atp_c	glyb_c
MGlcn151_rl_e	acgam_e
MGlcn5_rl_e	MGlcn4_rl_e
glyald_c	f1p_c
glyc_c	pgi14_c
1itdecg3p_c	coa_c
ser_L_c	trp_L_c
h_c	lys_L_c
10mundecACP_c	12m3otridecACP_c
3hoctaACP_c	nadph_c
nadph_c	11m3hddcaACP_c
atp_c	25aics_c
ctp_c	pi_c
4r5au_c	h2o_c
nad_c	glyc_R_c
MGlcn185_e	acgam_e
fprica_c	aicar_c
asp_L_c	adp_c
glu5sa_c	h_c
butACP_c	co2_c
dgtp_c	dgdp_c
MGlcn2_e	acgam_e
1odec11eg3p_c	glyc3p_c
nadph_c	thdp_c
2agpe141_c	g3pe_c
na1_e	gal_c
mg2_e	mg2_c
h_c	codhpre6_c
uamr_c	pi_c
h2o_e	MGlcn112_e
h2o_c	crn_c
pyr_c	pi_c
glyleu_c	gly_c
ser_L_c	apoACP_c
atp_c	udp_c
coa_c	biomass_c
glyasp_e	adp_c
glymet_e	pi_c
gly_c	glymet_c
gln_L_c	ppi_c
fe2_c	apoACP_c
f6p_c	fdp_c
MGlcn40_e	acgam_e
r1p_c	nicrns_c
amp_c	fa4_c
1hdecg3p_c	hdca_c
actn_R_c	h_c
air_c	4ahmmp_c
nad_c	2mop_c
uaccg_c	pep_c
ribflv_c	h_c
glc_D_c	h_c
ru5p_D_c	h_c
cys_L_c	ala_L_c
MGlcn137_e	gal_e
glyglu_e	adp_c
h_c	6m3oheptACP_c
gly_c	h2o_c
ps120_c	co2_c
odecoa_c	atp_c
hisp_c	pi_c
h2o_c	amp_c
cl_c	pi_c
h2o_c	ocdca_c
histl_L_c	h_c
h_c	sbt6p_c
quln_c	co2_c
nh4_c	h2o_c
thmpp_c	co2_c
3oocoa_c	nad_c
h_e	thr_L_c
glyc_R_c	h_c
hxan_c	din_c
tdcoa_c	atp_c
alaasp_e	h_c
l2a6o_c	nadp_c
5aop_c	h_c
succ_c	h_e
thdp_c	26dap_LL_c
fe3_e	h_c
MGlcn159_e	gal_e
2agpg181_c	g3pg_c
h2o_c	alathr_c
hethmpp_c	alac_S_c
amp_c	dudp_c
8m3odcaACP_c	nadp_c
lac_D_c	h_c
dhf_c	nadp_c
zn2_c	apoACP_c
h_e	phe_L_c
h_c	3hmrsACP_c
accoa_c	acald_c
f6p_c	glu_L_c
accoa_c	3ohdcoa_c
pyr_c	2ddg6p_c
udp_c	trdox_c
6mocACP_c	co2_c
psd5p_c	ura_c
glyc_c	pgi15_c
pa120_c	ppi_c
1agpg141_c	ttdcea_c
nadph_c	skm_c
pydam_c	adp_c
phpyr_c	akg_c
diglcpgi15_c	cmp_c
2ahhmd_c	dhpt_c
pppi_c	ppi_c
4abut_c	glu_L_c
pphn_c	nadph_c
h_c	6m3hheptACP_c
gly_c	aacald_c
amet_c	copre8_c
dcmp_c	dump_c
pyr_c	oaa_c
occoa_c	coa_c
cbmt_c	co2_c
atp_c	aipdcoa_c
gln_L_c	hgbam_c
utp_c	ppi_c
4m3hhexACP_c	h_c
h_e	4abut_c
mlthf_c	nadph_c
8mnonACP_c	ACP_c
10m3hddcaACP_c	10mtddec2eACP_c
cdpdhdec9eg_c	ps161_c
1agpe160_c	h_c
gly_c	glyglu_c
metsox_R_L_e	pi_c
dctp_c	pi_c
2dr1p_c	dad_2_c
nad_c	2h3oppan_c
amp_c	fa3_c
ala_L_c	nh4_c
11m3hddcaACP_c	h2o_c
fa1_c	amp_c
dttp_c	dtdpglu_c
3hbcoa_c	nadh_c
h_e	h2o_c
3hmrsACP_c	h2o_c
inost_c	nadh_c
cys_L_c	4mpetz_c
dtdprmn_c	nadph_c
nadph_c	pre6b_c
h2o_e	MGlcn119_e
h2o_c	copre6_c
1pyr5c_c	pro_L_c
sttca1_c	diglcpg180_c
orn_c	pi_c
atp_c	coa_c
MGlcn23_e	MGlcn22_e
dutp_c	dump_c
cys_L_c	cmp_c
h_e	na1_e
ac_c	achms_c
amopbut_L_c	co2_c
1odecg3p_c	glyc3p_c
MGlcn51_rl_e	acgam_e
ile_L_c	apoACP_c
ACP_c	pi_c
dad_2_c	2dr1p_c
pant_R_c	nadph_c
phe_L_c	h_c
nadph_c	co2_c
nad_c	xmp_c
fpram_c	h_c
atp_c	fe2_c
imacp_c	hisp_c
MGlcn140_e	gal_e
ca2_c	ppi_c
PGPm1_c	co2_c
2aobut_c	co2_c
3hmp_c	2mop_c
hco3_c	h_c
uaagmda_c	udcpdp_c
adp_c	dgdp_c
glycys_c	gly_c
MGlcn83_e	acgam_e
ile_L_c	3mop_c
3hhcoa_c	h_c
glx_c	nadh_c
udp_c	h2o_c
asp_L_e	asp_L_c
r5p_c	amp_c
glu_D_c	pi_c
glu_L_e	na1_c
lys_L_c	PGPm1_c
ihdcoa_c	1hdecg3p_c
atp_c	h_c
1agpg120_c	h_c
gal1p_c	udpgal_c
dmpp_c	grdp_c
nac_c	nicrnt_c
nadp_c	2dhp_c
glyc3p_c	pgp180_c
malt_e	adp_c
3hpalmACP_c	tpalm2eACP_c
s7p_c	h_c
acg5sa_c	acg5p_c
diglcpgi16_c	i16tca1_c
PGPm1_c	glyc45tcaala_D_c
26dap_LL_c	h2o_c
core8_e	Tn_antigen_e
ihdcoa_c	1ihdecg3p_c
itdcoa_c	1itdecg3p_c
mg2_c	ppi_c
prlp_c	aicar_c
hom_L_c	phom_c
h2o_e	MGlcn73_e
nicrnt_c	h2o_c
core6_e	Tn_antigen_e
5mta_c	ade_c
nadph_c	5m3hhexACP_c
h2o_c	adp_c
malACP_c	3opalmACP_c
palmACP_c	pa160_c
gly_c	ser_L_c
strch1_e	strch2_e
glycogenb_c	pi_c
ctp_c	cdpdihdecg_c
thf_c	gly_c
atp_c	methf_c
udcpp_c	PGPm1_c
nadp_c	3dhsk_c
ac_c	h_e
ugmd_c	h_c
fru_c	h_e
h2o_e	MGlcn94_e
datp_c	pi_c
1agpg120_c	ddca_c
3ohdcoa_c	accoa_c
2ippm_c	3c3hmp_c
ppi_c	hdcea_c
nadph_c	10m3hundecACP_c
3h3mop_c	23dhmp_c
4mop_c	leu_L_c
prpp_c	ump_c
glyasn_c	gly_c
h2mb4p_c	nad_c
6mocACP_c	8m3odcaACP_c
cmp_c	diglcpgai15_c
xan_c	xtsn_c
ppcoa_c	coa_c
codhpre6_c	co2_c
aspsa_c	nadph_c
atp_c	ipdcoa_c
cala_c	ala_B_c
rib_D_c	h_c
MGlcn137_e	MGlcn195_e
k_c	PGPm1_c
so4_c	PGPm1_c
3mbutACP_c	5m3ohexACP_c
MGlcn149_rl_e	MGlcn143_rl_e
10fthf_c	h2o_c
5mhexACP_c	ACP_c
3haACP_c	nadph_c
MGlcn137_rl_e	gal_e
MGlcn112_rl_e	MGlcn46_rl_e
gncore2_rl_e	gncore1_rl_e
h2o_e	MGlcn24_rl_e
kestottr_e	glc_D_e
h_e	leu_L_c
i15tca1_c	cdpglyc_c
3ohdcoa_c	3hhdcoa_c
r1p_c	xtsn_c
h_c	glyc_R_c
glu5p_c	nadp_c
nac_c	h_e
histl_L_c	nad_c
h_e	ribflv_c
cbp_c	h_c
q8_c	pyr_c
lac_D_c	lac_D_e
lac_L_c	nadh_c
cdpdaipdecg_c	psai15_c
h_c	3hddcoa_c
glu_L_c	amp_c
r5p_c	prpp_c
apoC_Lys_btn_c	pi_c
nadh_c	3c2hmp_c
nadp_c	1pyr5c_c
nad_c	dhap_c
succoa_c	aacoa_c
arg_L_c	biomass_c
3hoctaACP_c	3ooctdACP_c
MGlcn179_e	acgam_e
trdox_c	achms_c
ala_D_c	h_c
citr_L_c	orn_c
dttp_c	biomass_c
h_c	nac_e
9m3odcaACP_c	9m3hdcaACP_c
h2o_e	MGlcn190_e
h2o_c	rnam_c
h_e	ser_L_c
aso4_c	aso4_e
hxan_c	nadh_c
nadph_c	3hbcoa_c
MGlcn39_e	T_antigen_e
nadph_c	12m3hmyrsACP_c
PGP_c	PGPm1_c
acgam_c	acgam6p_c
uaccg_c	uamr_c
h_e	so4_c
actp_c	atp_c
prbamp_c	prfp_c
MGlcn95_rl_e	gal_e
MGlcn34_rl_e	gal_e
his_L_c	biomass_c
btn_e	h_c
3odcoa_c	occoa_c
pa141_c	cdpdtdec7eg_c
argsuc_c	fum_c
nadph_c	glu5sa_c
r1p_c	gsn_c
1agpe140_c	g3pe_c
MGlcn179_rl_e	MGlcn122_rl_e
csn_c	pi_c
arbt6p_c	g6p_c
dcdp_c	atp_c
aipdcoa_c	coa_c
asp_L_c	gdp_c
MGlcn114_rl_e	gal_e
imp_c	h_c
alltn_R_c	h2o_c
adcobdam_c	h_c
atp_c	dhf_c
ipdp_c	ggdp_c
glu_L_c	PGPm1_c
sbt6p_c	f6p_c
dtmp_c	adp_c
gly_e	h_c
tag6p_D_c	galt1p_c
4adcho_c	h_c
ser_L_c	pi_c
nad_c	h_e
glymet_c	met_L_c
g3p_c	h2o_c
ump_c	uri_c
cdpdihpdecg_c	cmp_c
MGlcn154_rl_e	f1a_rl_e
fe2_c	pi_c
ctp_c	h_c
thf_c	nadph_c
cbp_c	Naccitr_L_c
h_c	3hoctACP_c
diglcpgai15_c	cmp_c
fa4_c	amp_c
h2o_e	MGlcn3_e
glyc3p_c	1ipdecg3p_c
accoa_c	acser_c
d5kg_c	d5kgp_c
phthr_c	amopbut_L_c
ura_c	psd5p_c
4m3hpentACP_c	nadph_c
orn_c	citr_L_c
pyr_c	hethmpp_c
3hoctACP_c	h_c
g6p_c	f6p_c
hdcea_c	hdcoa_c
h2o_e	MGlcn23_e
udcpdp_c	biomass_c
f6p_c	adp_c
diglcpg140_c	h_c
k_c	adp_c
so4_c	adp_c
glymet_e	h_c
8m3hdcaACP_c	8m3odcaACP_c
2agpg141_c	ttdcea_c
nadph_c	12m3htridecACP_c
3php_c	nad_c
xan_e	xan_c
h2o_c	dump_c
glyclt_c	q8h2_c
2dmmq8_c	2dmmql8_c
12m3hmyrsACP_c	12m3omyrsACP_c
proteinsynth_c	biomass_c
pro_L_c	h2o_c
adp_c	ac_c
h2o_e	MGlcn46_rl_e
glyc3p_c	1odec11eg3p_c
stcoa_c	ocdcaACP_c
thr_L_c	biomass_c
h_c	2h3oppan_c
trdrd_c	dadp_c
xu5p_D_c	f6p_c
cl_c	h_c
dhor_S_c	succ_c
trdrd_c	hcys_L_c
glyc_c	nadh_c
3dhsk_c	skm_c
atp_c	glyasp_c
cdpdhdec9eg_c	h_c
pro_L_c	na1_e
ser_L_c	ps161_c
h2o_c	3hhcoa_c
ctp_c	cdpditdecg_c
h_c	histd_c
atp_c	nad_c
acACP_c	actACP_c
ru5p_D_c	r5p_c
CE5656_c	atp_c
dgtp_c	dgsn_c
h2o_c	2pg_c
4mhetz_c	h_c
trdrd_c	trdox_c
dcdp_c	amp_c
h_c	glu_L_e
coa_c	glyc3p_c
ser_L_c	g3p_c
coa_c	amp_c
MGlcn93_rl_e	MGlcn74_rl_e
MGlcn35_e	MGlcn69_e
dhap_c	g3p_c
h2o_e	gal1b3acgal_e
3hhdcoa_c	h2o_c
oaa_c	pphn_c
xylu_D_c	h_c
gtp_c	adocbip_c
atp_c	fpram_c
diglcpgai17_c	h_c
atp_c	pnto_R_c
ddcacoa_c	coa_c
nadp_c	thym_c
dxyl5p_c	ppi_c
ddcaACP_c	co2_c
4ampm_c	2mahmp_c
h2o_e	MGlcn55_rl_e
asn_L_c	h_c
h2o_e	MGlcn186_e
coa_c	btcoa_c
nicrnt_c	nmn_c
h_c	hgbyr_c
cdpdtdec7eg_c	pgp141_c
h_c	4hdxbutn_c
nadh_c	glyc3p_c
rnatrans_c	ppi_c
icit_c	nadph_c
cdpdaihpdecg_c	h_c
glu_L_c	adp_c
h2o_e	MGlcn119_rl_e
ihdcoa_c	atp_c
ribflv_c	biomass_c
2hdec9eg3p_c	glyc3p_c
glu_L_e	h_c
pnto_R_c	4ppan_c
ura_c	ump_c
glyc3p_c	pgpai15_c
2agpe181_c	g3pe_c
coa_c	PGPm1_c
ribflv_c	ribflv_e
h_c	udpgal_c
h2o_e	MGlcn185_e
metsox_R_L_e	h_c
dctp_c	h_c
ile_L_c	pi_c
nadh_c	btcoa_c
MGlcn42_rl_e	MGlcn71_rl_e
26dap_M_c	adp_c
MGlcn168_e	acgam_e
atp_c	stcoa_c
3haACP_c	but2eACP_c
3mbutACP_c	ivcoa_c
atp_c	2p4c2me_c
amp_c	citr_L_c
h2o_c	glygln_c
g3p_c	nadh_c
orn_c	h_c
pser_L_c	ser_L_c
HC01652_c	HC01710_c
MGlcn83_rl_e	MGlcn46_rl_e
atp_c	amet_c
uaccg_c	nadp_c
malthx_c	glc_D_c
mnl_e	mnl1p_c
pai14_c	ppi_c
h2o_c	urate_c
4hdxbutn_c	sucsal_c
nadp_c	11m3oddcaACP_c
h_c	tyr_L_e
leu_L_c	alaleu_c
dhpt_c	pi_c
ipdcoa_c	atp_c
ser_L_c	nh4_c
g3pe_c	etha_c
itp_c	ump_c
trdrd_c	h2o_c
ACP_c	h_c
cgly_c	gly_c
amet_c	ahcys_c
dhlam_c	nadh_c
cdpditdecg_c	h_c
14m3opentdecACP_c	14m3hpentdecACP_c
1agpg120_c	g3pg_c
h2o_e	core2_e
h2o_c	3hhdcoa_c
palmACP_c	3ooctdACP_c
g3pg_c	glyc3p_c
asn_L_e	asn_L_c
atp_c	pdx5p_c
dxyl5p_c	co2_c
ser_L_c	psi15_c
acmanap_c	acgam6p_c
glyc3p_c	pgp141_c
4abut_c	nadp_c
ca2_e	ca2_c
amet_c	aconm_c
pa160_c	ppi_c
adocbi_c	gdp_c
aihpdcoa_c	1aihpdecg3p_c
cys_L_c	ppi_c
atp_c	dpcoa_c
glu_D_c	h_c
2mbcoa_c	coa_c
MGlcn176_rl_e	MGlcn119_rl_e
ddca_c	ddcaACP_c
h_c	nicrnt_c
fprica_c	h2o_c
o2_c	iasp_c
h_c	2me4p_c
pro_L_c	nadh_c
aicar_c	25aics_c
dhlam_c	adhlam_c
adp_c	utp_c
MGlcn42_e	MGlcn34_e
mal_L_c	h2o_c
h2o_e	MGlcn20_rl_e
h_c	achms_c
MGlcn174_rl_e	acgam_e
ivcoa_c	coa_c
psai15_c	peai15_c
itp_c	cmp_c
h2o_c	5dgclur_c
nadph_c	6m3hheptACP_c
pg140_c	glyc_c
cdpdaihpdecg_c	psai17_c
6m3hheptACP_c	6m3oheptACP_c
h_c	appl_c
adp_c	gdp_c
12mtridecACP_c	ACP_c
trp_L_c	ppi_c
clpn140_c	pg140_c
prbatp_c	prbamp_c
h_e	cro4_e
6m3hheptACP_c	nadph_c
h2o_c	spmd_c
dgdp_c	dgtp_c
33hmeoxobut_c	alac_S_c
diglcpg140_c	myrstca1_c
lac_D_c	pyr_c
cdpdhdec9eg_c	pgp161_c
8m3hdcaACP_c	nadph_c
MGlcn80_e	MGlcn28_e
pai15_c	ppi_c
MGlcn178_e	MGlcn188_e
3hhdcoa_c	nadh_c
s7p_c	r5p_c
adp_c	ump_c
5mthf_c	met_L_c
glycogenb_c	h_c
MGlcn40_rl_e	MGlcn30_rl_e
cdpglyc_c	cmp_c
aihpdcoa_c	coa_c
nadp_c	13m3omyrsACP_c
hxan_c	hxan_e
9m3hdcaACP_c	h2o_c
datp_c	h_c
dcdp_c	adp_c
glyald_c	nadh_c
asp_L_c	fmnh2_c
h_c	pant_R_c
gam1p_c	gam6p_c
arab_L_c	nadp_c
MGlcn106_e	gal_e
nad_c	oxa_c
pre8_c	hgbyr_c
pa180_c	ppi_c
tdcoa_c	ttdca_c
histd_c	nadh_c
10mundecACP_c	co2_c
h2o_c	co2dam_c
nac_c	pi_c
nad_c	4ampm_c
idp_c	adp_c
pyr_c	nad_c
cobalt2_c	copre2_c
uacgam_c	uaaGgla_c
3hoctACP_c	3ooctACP_c
15m3hpalmACP_c	h_c
for_c	adp_c
atp_c	dudp_c
h2o_e	MGlcn148_rl_e
3hmbcoa_c	2mb2coa_c
atp_c	biomass_c
cys_L_c	co2_c
dttp_c	atp_c
MGlcn105_rl_e	MGlcn95_rl_e
alaglu_e	pi_c
1agpg161_c	h_c
gdp_c	gtp_c
etoh_c	nadh_c
2agpe141_c	h_c
alaleu_c	ala_L_c
atp_c	adcobhex_c
MGlcn179_rl_e	acgam_e
glu_L_c	5thf_c
atp_c	fecrm_c
h_e	cys_L_c
h_c	h_e
h_c	glu1sa_c
h2o_c	stys_c
h2o_e	MGlcn109_e
4c2me_c	adp_c
r5p_c	s7p_c
im4act_c	h_c
h2o_e	MGlcn94_rl_e
10mddcaACP_c	12m3omyrsACP_c
clpni14_c	pgi14_c
2odec11eg3p_c	h_c
rib_D_c	r5p_c
cobya_c	h_c
atp_c	2ahhmd_c
nadp_c	12m3omyrsACP_c
ala_L_c	metala_c
ctp_c	cdpdtdecg_c
glyc3p_e	h_c
apoC_Lys_btn_c	h_c
glu_L_c	phthr_c
cobalt2_c	h_c
glycogen_c	g1p_c
MGlcn114_rl_e	MGlcn97_rl_e
atp_c	hg2_e
diglcpgi15_c	i15tca1_c
glcn_c	h_c
h2o_c	alagln_c
gcald_c	glyclt_c
f6p_c	s7p_c
copre5_c	h_c
o2_c	fald_c
ser_L_c	coa_c
atp_c	dttp_c
prpp_c	ppi_c
btn_co2_c	apoC_Lys_btn_c
3otdcoa_c	ddcacoa_c
3c4mop_c	4mop_c
btcoa_c	coa_c
dmlz_c	ribflv_c
nad_c	pi_c
asp_L_c	argsuc_c
ade_c	h2o_c
MGlcn185_rl_e	acgam_e
acser_c	h_c
dcaACP_c	3oddecACP_c
atp_c	gal_c
11m3hddcaACP_c	nadph_c
h2o_c	alahis_c
o2_c	o2_e
3hmrsACP_c	nadph_c
mal_L_c	nadh_c
MGlcn177_rl_e	acgam_e
diglcpgi17_c	h_c
akg_c	phpyr_c
aacoa_c	accoa_c
MGlcn114_e	MGlcn112_e
ibcoa_c	coa_c
h2o_c	cbasp_c
atp_c	d5kgp_c
nh4_e	nh4_c
uaagmda_c	adp_c
pep_c	galt1p_c
nicrnt_c	pi_c
tdeACP_c	pa141_c
ppi_c	pi_c
h_c	26dap_M_c
atp_c	glc_D_c
atp_c	actp_c
1hdec9eg3p_c	pa161_c
1agpe180_c	g3pe_c
h2o_e	MGlcn98_rl_e
maltttr_c	glc_D_c
grdp_c	frdp_c
melib_c	mantr_c
ps160_c	pe160_c
h2o_c	prbamp_c
h2o_e	agam1b3agal_e
h2o_c	hdca_c
cys_L_c	acser_c
gua_c	pi_c
ACP_c	3mbutACP_c
10fthf_c	fgam_c
applp_c	pi_c
val_L_c	ppi_c
ins_c	rib_D_c
ugmda_c	ump_c
fad_c	h_c
btcoa_c	h_c
h_c	pan4p_c
glymet_c	gly_c
MGlcn181_rl_e	MGlcn192_rl_e
citr_L_c	h_c
MGlcn35_rl_e	MGlcn69_rl_e
phpyr_c	phe_L_c
pydx5p_c	ppi_c
nadh_c	e4p_c
3dhsk_c	nadp_c
amp_c	fa11_c
q8_c	q8h2_c
atp_c	thfglu_c
dmbzid_c	nac_c
gtp_c	gdp_c
coa_c	ihdcoa_c
MGlcn34_e	gal_e
h_e	asn_L_c
3otdcoa_c	accoa_c
56dthm_c	thym_c
cmp_c	cdpglyc_c
nadph_c	dmpp_c
aso3_e	aso3_c
adp_c	dtdp_c
ac_c	n6all26d_c
13dpg_c	pi_c
pai15_c	cdpdipdecg_c
MGlcn29_rl_e	MGlcn24_rl_e
h2s_c	h_c
acald_e	acald_c
3hdecACP_c	tdec2eACP_c
o2_e	o2_c
cdp_c	atp_c
1hdecg3p_c	pa160_c
3pg_c	h_c
nadp_c	14m3opalmACP_c
ala_B_c	h_c
acgam6p_c	ac_c
prpp_c	co2_c
gtp_c	ump_c
h2o_e	MGlcn183_e
ala_L_c	biomass_c
arg_L_c	PGPm1_c
uri_c	gdp_c
malttr_c	glc_D_c
dttp_c	PGPm1_c
acorn_c	acglu_c
4hbutcoa_c	4hdxbutn_c
atp_c	4ppan_c
nadh_c	sucsal_c
fmn_c	h_c
asn_L_e	h_c
dscl_c	pre3a_c
aipdcoa_c	fa4_c
3ohcoa_c	3hhcoa_c
h2o_e	MGlcn10_rl_e
dnarep_c	apoACP_c
pendp_c	ppi_c
nadp_c	33hmeoxobut_c
4m3hpentACP_c	4m3opentACP_c
h_c	1ipdecg3p_c
glyglu_e	glyglu_c
dgmp_c	adp_c
adcobhex_c	pi_c
malt_c	malthp_c
cdpdodecg_c	cmp_c
adcobdam_c	adcobhex_c
3uib_c	3aib_D_c
core5_e	Tn_antigen_e
uri_c	ump_c
orn_c	pro_L_c
his_L_c	PGPm1_c
nadh_c	3hmbcoa_c
3hadpcoa_c	h_c
15m3hpalmACP_c	15m3opalmACP_c
ctp_c	biomass_c
adhlam_c	accoa_c
ru5p_L_c	xu5p_L_c
3c4mop_c	co2_c
asp_L_c	ppi_c
4ppan_c	4ppcys_c
dkdi_c	d5kg_c
ivcoa_c	3mbutACP_c
atp_c	dcdp_c
cmp_c	diglcpg140_c
10m3hundecACP_c	h2o_c
4abz_c	ppi_c
h2o_c	thr_L_c
acbdma14gapuc_c	prl45tca_c
glypro_e	adp_c
h2o_c	rdmbzi_c
cdpdaipdecg_c	pgpai15_c
cdpdihpdecg_c	pgpi17_c
pser_L_c	pi_c
clpni16_c	pgi16_c
pgai17_c	glyc_c
l2a6o_c	26dap_M_c
alac_S_c	hethmpp_c
accoa_c	apoC_Lys_btn_c
octeACP_c	pa181_c
ala_L_c	pyr_c
h2o_e	MGlcn12_e
gln_L_c	gam6p_c
h2o_c	phe_L_c
MGlcn71_e	MGlcn30_e
h2o_c	4per_c
2tdec7eg3p_c	h_c
oaa_c	adp_c
fum_c	argsuc_c
dhor_S_c	mql8_c
3hbcoa_c	h_c
2tdecg3p_c	ttdca_c
3ohcoa_c	accoa_c
thr_L_c	alathr_c
h2o_c	gmp_c
udcpdp_c	PGPm1_c
2c25dho_c	5odhf2a_c
cdpdtdec7eg_c	h_c
MGlcn159_rl_e	gal_e
cl_c	biomass_c
etoh_e	etoh_c
atp_c	fdp_c
cdp_c	amp_c
nadp_c	dtdp4d6dm_c
acgam1p_c	uacgam_c
g1p_c	pi_c
2agpe140_c	g3pe_c
MGlcn111_rl_e	gal_e
h2o_e	MGlcn28_rl_e
dgtp_c	ppi_c
12ppd_S_c	lald_L_c
akg_c	indpyr_c
3hocoa_c	h2o_c
MGlcn18_e	acgam_e
proteinsynth_c	PGPm1_c
h_c	8m3ononACP_c
nad_c	3c4mop_c
h2o_c	glymet_c
thr_L_c	PGPm1_c
h2o_c	4abut_c
d5kg_c	adp_c
10fthf_c	10fthf5glu_c
dtmp_c	dtdp_c
h2o_c	ca2_c
aacald_c	gly_c
pan4p_c	dpcoa_c
r1p_c	r5p_c
ddcaACP_c	1ddecg3p_c
orot_c	orot5p_c
12m3htridecACP_c	h2o_c
phe_L_c	glu_L_c
h_c	nicrns_c
dhpt_c	h_c
nad_c	dha_c
asp_L_c	co2_c
h_c	23dhmp_c
his_L_e	his_L_c
5aizc_c	adp_c
amet_c	copre5_c
acser_c	ac_c
chol_e	chol_c
dttp_c	adp_c
14m3hpalmACP_c	h2o_c
quln_c	nicrnt_c
h_c	4abutn_c
4ppcys_c	pan4p_c
4adcho_c	4abz_c
g3p_c	13dpg_c
C11821_c	alltn_R_c
3hmrsACP_c	tmrs2eACP_c
ab6p3hxl_c	fald_c
xmp_c	xtsn_c
atp_c	met_D_c
malt_e	malt_c
lpam_c	adhlam_c
h_c	orn_c
h2o_c	hdcea_c
trnaglu_c	amp_c
dgsn_c	2dr1p_c
atp_c	4hba_c
pep_c	man6p_c
glyc3p_c	h_c
his_L_c	adp_c
ipdcoa_c	13mmyrsACP_c
MGlcn170_rl_e	acgam_e
cytd_c	nh4_c
g3p_c	2ddg6p_c
h_c	diglcpgai17_c
6m3oocACP_c	6m3hocACP_c
adp_c	dctp_c
dctp_c	biomass_c
acald_c	h_c
hexACP_c	ACP_c
h2o_e	MGlcn34_e
MGlcn149_e	MGlcn143_e
nadp_c	12m3otridecACP_c
seln_c	amp_c
glu_L_c	acorn_c
ribflv_c	PGPm1_c
nadh_c	ala_L_c
uri_c	ura_c
fru_c	h_c
pi_c	h2o_c
h2o_c	malt_c
chol_e	pi_c
2odec11eg3p_c	ocdcea_c
1agpe181_c	h_c
cdpdtdecg_c	h_c
gua_c	gsn_c
agal1b3agal_e	acgal_e
2ddg6p_c	pyr_c
MGlcn13_rl_e	acgam_e
mlthf_c	2dhp_c
atp_c	adcobdam_c
gln_L_c	eig3p_c
h2s_c	ac_c
uri_c	dtdp_c
histd_c	histl_L_c
adp_c	dcmp_c
h_c	14m3hpentdecACP_c
ACP_c	biomass_c
amet_c	dscl_c
diglcpgi16_c	h_c
h2o_e	MGlcn195_rl_e
raffin_c	gal_c
uaGgla_c	uaaGgla_c
atp_c	odecoa_c
dmpp_c	ipdp_c
udcpdp_c	adp_c
h2o_e	agam1b6agal_e
fpram_c	air_c
h2o_c	glyphe_c
1agpg161_c	g3pg_c
2mpropACP_c	4m3opentACP_c
h2o_c	glyglu_c
pro_L_c	nadph_c
metsox_S_L_e	metsox_S_L_c
h2o_c	g6p_B_c
h_c	pi_c
h2o_c	26dap_LL_c
MGlcn41_rl_e	MGlcn84_rl_e
4pasp_c	pi_c
h_c	3pg_c
palmACP_c	1hdecg3p_c
h2o_e	sT_antigen_rl_e
h_c	12ppd_S_c
lys_L_e	lys_L_c
proteinsynth_c	adp_c
gam1p_c	acgam1p_c
h2o_c	chtbs_c
atp_c	air_c
pant_R_c	2dhp_c
prpp_c	pram_c
MGlcn167_rl_e	MGlcn124_rl_e
prlp_c	prfp_c
thr_L_c	adp_c
glu_L_c	glu_D_c
ppbng_c	nh4_c
amp_c	gdp_c
MGlcn167_e	MGlcn124_e
14m3opalmACP_c	14m3hpalmACP_c
succ_c	nad_c
ocdcaACP_c	stcoa_c
ctp_c	cdpdhdecg_c
MGlcn115_rl_e	MGlcn113_rl_e
1pyr5c_c	nadp_c
ahdt_c	pi_c
HC01651_c	HC01652_c
h2o_c	ade_c
h_c	14m3hpalmACP_c
3hocoa_c	nadh_c
e4p_c	2dda7p_c
uaaGgla_c	uaaGgtla_c
1agpg181_c	h_c
h_e	xan_c
achms_c	trdox_c
h_c	dtdprmn_c
glc_D_e	pi_c
h2o_e	MGlcn27_e
r5p_c	h2o_c
nadp_c	10m3oundecACP_c
MGlcn94_e	gal_e
diglcpg180_c	h_c
tdcoa_c	3ohdcoa_c
cdp_c	adp_c
hom_L_c	h_c
dttp_c	nadp_c
coa_c	aihpdcoa_c
ala_B_c	pnto_R_c
ppi_c	coa_c
trdrd_c	cys_L_c
MGlcn95_rl_e	MGlcn26_rl_e
25aics_c	aicar_c
h2o_c	leu_L_c
h2o_c	nadh_c
atp_c	amp_c
dtdpglu_c	h2o_c
man6p_c	f6p_c
h2o_c	3htdcoa_c
ca2_e	pi_c
atp_c	tagdp_D_c
h_c	na1_c
uaaAgla_c	uaaAgtla_c
datp_c	biomass_c
h2o_c	apoACP_c
dhpt_c	dhf_c
bhb_e	bhb_c
but_c	but_e
g3p_c	xu5p_D_c
malACP_c	3oddecACP_c
acg5sa_c	h_c
glu_L_c	gln_L_c
glyc45tca_c	prl45tca_c
amet_c	met_L_c
agdpcbi_c	h_c
hxan_c	xan_c
HC01651_c	for_c
nad_c	h_c
5m3hhexACP_c	h_c
coa_c	fdxrd_c
ribflv_c	adp_c
glc_D_c	adp_c
2maacoa_c	accoa_c
atp_c	alathr_c
pi_c	ade_c
1hdec9eg3p_c	ACP_c
tdcoa_c	1tdecg3p_c
h_c	oaa_c
1ddecg3p_c	ACP_c
h2o_c	alltn_R_c
h2o_c	fe3_c
4abut_c	h2o_c
adcobdam_c	glu_L_c
e4p_c	s17bp_c
nadph_c	pant_R_c
h2o_c	ser_L_c
4m3hpentACP_c	4mtpent2eACP_c
nicrnt_c	h_c
atp_c	pb_e
glyc3p_c	pgp161_c
L2aadp6sa_c	h_c
palmtca1_c	cdpglyc_c
ru5p_D_c	db4p_c
glyc_R_c	adp_c
pi_c	nadh_c
coa_c	dcacoa_c
maltttr_c	maltpt_c
alaasp_e	adp_c
h2o_e	MGlcn193_rl_e
3hmbcoa_c	2maacoa_c
dcmp_c	pi_c
1aihpdecg3p_c	paai17_c
nadh_c	fdxrd_c
atp_c	PGPm1_c
h2o_e	MGlcn148_e
3ig3p_c	h2o_c
dmpp_c	h_c
nadh_c	hom_L_c
fe3_e	adp_c
atp_c	gdptp_c
h2o_e	MGlcn189_e
cdpdihdecg_c	cmp_c
ocdca_c	ppi_c
h2o_e	MGlcn46_e
h_e	nac_c
h2o_e	MGlcn189_rl_e
3ohexACP_c	3hhexACP_c
pep_c	mnl1p_c
adp_c	dutp_c
amp_c	fa6_c
glyphe_e	glyphe_c
fa1_c	ppi_c
cobalt2_e	cobalt2_c
lys_L_c	ppi_c
MGlcn176_e	MGlcn119_e
2agpg160_c	hdca_c
3oocoa_c	accoa_c
h2o_c	25dhpp_c
dctp_c	dcdp_c
12mmyrsACP_c	14m3opalmACP_c
2agpe181_c	h_c
xmp_c	h_c
sarcs_c	fald_c
ACP_c	palmACP_c
3c2hmp_c	2ippm_c
h2o_e	MGlcn141_rl_e
ACP_c	15mpalmACP_c
h_e	succ_c
h2o_c	g3pe_c
raffin_c	melib_c
dnarep_c	pi_c
aicar_c	thf_c
ctp_c	atp_c
2dr5p_c	2dr1p_c
tartr_L_c	h2o_c
h2o_c	prfp_c
metsox_R_L_e	metsox_R_L_c
alagly_e	pi_c
amet_c	ppi_c
acald_c	ac_c
ctp_c	cdpglyc_c
10m3oddcaACP_c	nadp_c
met_L_c	h2o_c
salcn_e	salc6p_c
nad_c	3oddcoa_c
1tdec7eg3p_c	pa141_c
2cpr5p_c	3ig3p_c
h2o_e	MGlcn4_e
nadp_c	14m3opentdecACP_c
f6p_c	g6p_B_c
glu_L_c	h2o_c
cytd_c	uri_c
adp_c	gtp_c
aipdcoa_c	atp_c
MGlcn35_rl_e	gal_e
2p4c2me_c	2mecdp_c
ihdcoa_c	14mpentdecACP_c
xyl_D_c	xyl_D_e
diglcpgi14_c	h_c
alaleu_c	leu_L_c
atp_c	prpp_c
ctp_c	cdpdihpdecg_c
MGlcn97_rl_e	gal_e
atp_c	dgdp_c
adcobhex_c	h_c
duri_c	ura_c
ser_L_c	biomass_c
pre6a_c	nadp_c
MGlcn164_e	MGlcn186_e
1odecg3p_c	ocdca_c
nad_c	actn_S_c
pppi_c	cbl1_c
MGlcn196_rl_e	gal1b3acgal_e
nadh_c	galt1p_c
skm_c	nadph_c
alltn_c	h2o_c
nadp_c	arab_L_c
fe2_c	biomass_c
h_c	6m3oocACP_c
10fthf_c	methf_c
nadph_c	26dap_M_c
h_c	pe140_c
h_e	fru_c
ichor_c	pyr_c
nadp_c	ura_c
cdpdodec11eg_c	h_c
h_c	6m3hocACP_c
ump_c	udp_c
glyasp_e	pi_c
ade_c	pi_c
phe_L_c	adp_c
amp_c	asp_L_c
h2o_c	zn2_c
nicrnt_c	nac_c
kestottr_e	fru_e
fpram_c	adp_c
hdca_c	pmtcoa_c
nad_c	succ_c
acald_c	2dr5p_c
lys_L_c	co2_c
so4_c	ppi_c
galt1p_c	nadh_c
ctp_c	cdpdaipdecg_c
3hmp_c	h_c
13m3hmyrsACP_c	13m3omyrsACP_c
hco3_c	adp_c
malACP_c	3ooctdACP_c
glyglu_e	pi_c
btamp_c	btn_c
MGlcn107_e	gal_e
h2o_e	MGlcn124_e
ala_L_c	alathr_c
glu_L_e	glu_L_c
salc6p_c	2hymeph_c
gtp_c	ppi_c
h_c	11m3oddcaACP_c
h_c	cdpdihdecg_c
hx2coa_c	3hhcoa_c
h_c	citr_L_c
sbt_D_c	nadh_c
amet_c	co2_c
copre3_c	copre4_c
atp_c	adp_c
k_c	apoACP_c
9m3odcaACP_c	nadp_c
3ig3p_c	trp_L_c
thmpp_c	2obut_c
h_c	ipdp_c
d5kg_c	5dgclur_c
s7p_c	adp_c
glu_L_c	glyglu_c
glytyr_e	pi_c
uaaGgla_c	pi_c
g1p_c	h_c
glu_L_c	26dap_LL_c
ser_L_c	pyr_c
h_e	nad_c
orn_c	glu_L_c
acorn_c	ac_c
glyc_c	pg140_c
ala_L_c	PGPm1_c
nad_c	glyald_c
pyr_c	amp_c
ihdcoa_c	pai16_c
dtbt_c	btn_c
kesto_e	glc_D_e
MGlcn175_rl_e	acgam_e
MGlcn166_rl_e	MGlcn189_rl_e
ncam_c	rnam_c
dadp_c	damp_c
cdpdaipdecg_c	h_c
h2o_c	sucr_c
h2o_e	MGlcn98_e
dctp_c	atp_c
PGP_c	ppi_c
26dap_M_c	26dap_LL_c
MGlcn105_e	gal_e
h_c	cys_L_e
atp_c	adocbip_c
malcoa_c	malACP_c
ugmd_c	adp_c
ura_c	nadp_c
ps140_c	pe140_c
12m3otridecACP_c	nadp_c
core4_rl_e	agam1b3agal_e
ctp_c	PGPm1_c
2agpg141_c	g3pg_c
sbt6p_c	h_c
akg_c	sucsal_c
5mta_c	5mtr_c
ACP_c	14mpalmACP_c
glu_L_c	ppi_c
h2o_c	alltn_c
2mecdp_c	h2o_c
MGlcn34_rl_e	MGlcn30_rl_e
uppg3_c	dscl_c
nh4_c	26dap_M_c
MGlcn23_rl_e	MGlcn22_rl_e
met_L_c	apoACP_c
glu_L_c	leu_L_c
pmtcoa_c	palmACP_c
rib_D_c	adp_c
glyclt_c	nadh_c
itdcoa_c	pai14_c
HC01434_c	nadp_c
MGlcn173_e	MGlcn163_e
ala_L_c	uama_c
kestopt_e	fru_e
argsuc_c	arg_L_c
nad_c	3odcoa_c
1agpg181_c	ocdcea_c
3otdcoa_c	3htdcoa_c
ocdcea_c	odecoa_c
ile_L_c	biomass_c
malACP_c	4m3opentACP_c
g3p_c	f6p_c
2mbcoa_c	2mbutACP_c
dscl_c	scl_c
nadp_c	h2mb4p_c
3hhdcoa_c	h_c
3htdcoa_c	3otdcoa_c
4hbutcoa_c	3btcoa_c
13mmyrsACP_c	ipdcoa_c
coa_c	acald_c
nadp_c	7m3oocACP_c
glu5p_c	pi_c
btcoa_c	b2coa_c
malt_e	malt6p_c
nadp_c	9m3odcaACP_c
cl_c	PGPm1_c
csn_c	cytd_c
alathr_c	ala_L_c
abt_c	arab_L_c
6hmhpt_c	6hmhptpp_c
skm_c	skm5p_c
adn_c	ade_c
hgbyr_c	h_c
salc6p_c	g6p_B_c
actn_R_c	accoa_c
ihpdcoa_c	coa_c
dadp_c	atp_c
h_c	adocbl_c
2oph_c	nadp_c
ade_c	adn_c
g6p_c	g1p_c
h2o_c	chol_c
alac_S_c	pyr_c
glyc3p_c	1itdecg3p_c
h_c	o2_c
uamr_c	uama_c
nadh_c	acald_c
chols_e	pi_c
pi_c	glu5p_c
fa4_c	ppi_c
23dhdp_c	thdp_c
mal_L_c	fum_c
f1p_c	dhap_c
ade_c	nh4_c
co2dam_c	co1dam_c
nadph_c	23dhmp_c
arbt6p_c	hqn_c
ACP_c	2mpropACP_c
nadp_c	dxyl5p_c
ala_L_c	adp_c
ppi_c	ocdcea_c
trdrd_c	dgtp_c
o2_c	h_c
btn_e	adp_c
13dpg_c	nad_c
chtbs_e	chtbs_c
h2o_c	23ddhb_c
datp_c	atp_c
core4_e	acgam_e
MGlcn140_rl_e	MGlcn141_rl_e
ocdcea_c	amp_c
h_c	lac_L_c
atp_c	uamag_c
adcobdam_c	adp_c
chor_c	h_c
3c2hmp_c	h2o_c
ACP_c	amp_c
ade_c	dad_2_c
gly_c	glyasn_c
i14tca1_c	diglcpgi14_c
accoa_c	acgam1p_c
gcald_e	gcald_c
atp_c	5thf_c
h2o_c	pi_c
asn_L_c	asn_L_e
uaGgla_c	udp_c
4abutn_c	4abut_c
MGlcn91_e	gal_e
cobya_c	glu_L_c
eig3p_c	h2o_c
dump_c	pi_c
tsul_c	ac_c
glc_D_e	h_c
dxyl5p_c	2me4p_c
ctp_c	adp_c
acac_c	aacoa_c
2odecg3p_c	glyc3p_c
h_c	15m3hpalmACP_c
dctp_c	PGPm1_c
2agpe181_c	ocdcea_c
aihpdcoa_c	14mpalmACP_c
10m3hddcaACP_c	h2o_c
h2o_c	cys_L_c
h2o_e	MGlcn163_rl_e
mqn8_c	orot_c
h_c	cdpditdecg_c
MGlcn171_e	MGlcn193_e
2agpe180_c	h_c
3psme_c	pi_c
aihpdcoa_c	atp_c
fru_e	fru_c
h_c	3hoctaACP_c
pyr_c	adp_c
ca2_e	h_c
nadp_c	aspsa_c
pg160_c	glyc_c
focytC_c	lac_L_c
alaglu_e	alaglu_c
pre3b_c	pre4_c
pre4_c	ahcys_c
coa_c	ppi_c
glymet_e	adp_c
acACP_c	accoa_c
34hpp_c	akg_c
dadp_c	amp_c
2ameph_c	ppaca_c
13mmyrsACP_c	15m3opalmACP_c
h_c	15dap_c
nadph_c	14m3hpentdecACP_c
3hbcoa_c	b2coa_c
3hmrsACP_c	3omrsACP_c
pep_c	sbt6p_c
ACP_c	PGPm1_c
glyc3p_c	pgpi15_c
glyasn_c	asn_L_c
hdeACP_c	1hdec9eg3p_c
hcys_L_c	thglu_c
nadh_c	glyc_c
mn2_e	pi_c
gln_L_c	anth_c
cdp_c	cmp_c
gal1a3acgal_e	gal_e
cl_c	adp_c
7m3hocACP_c	nadph_c
dhnpt_c	gcald_c
udpacgal_c	uacgam_c
MGlcn91_e	MGlcn28_e
5apru_c	5aprbu_c
l2a6o_c	h_c
2hdecg3p_c	h_c
11m3oddcaACP_c	nadp_c
7mocACP_c	ACP_c
4mhetz_c	adp_c
acACP_c	ACP_c
nadp_c	3ohexACP_c
pmtcoa_c	atp_c
pydx_c	pydx_e
atp_c	alaala_c
ac_c	actp_c
h2o_c	3hdcoa_c
amp_c	ppi_c
h_c	uacgam_c
14m3hpalmACP_c	nadph_c
alahis_c	ala_L_c
ppi_c	fa4_c
glyc3p_c	pgpi14_c
alagln_e	h_c
h2o_c	oaa_c
co2_c	oaa_c
pran_c	2cpr5p_c
udp_c	dudp_c
xylu_D_c	adp_c
f6p_c	ab6p3hxl_c
h2o_e	MGlcn143_e
glyc_c	pg180_c
ade_c	hxan_c
MGlcn169_rl_e	acgam_e
e4p_c	h_c
MGlcn171_rl_e	MGlcn193_rl_e
aacoa_c	3hbcoa_c
pi_c	13dpg_c
nadph_c	dtdprmn_c
pap_c	amp_c
malACP_c	actACP_c
fdxox_c	fdxrd_c
asn_L_c	adp_c
phe_L_e	phe_L_c
ddca_c	ppi_c
fecrm_e	pi_c
glyc3p_c	1ihpdecg3p_c
2agpe140_c	h_c
dnarep_c	h_c
15mpalmACP_c	ACP_c
rnatrans_c	apoACP_c
amp_c	ocdca_c
dutp_c	h_c
alagly_e	h_c
coa_c	co2_c
1odec11eg3p_c	ACP_c
nad_c	biomass_c
atp_c	glygln_c
asp_L_c	4pasp_c
g3pg_c	glyc_c
11mddcaACP_c	ACP_c
h2o_e	MGlcn122_rl_e
lcts_c	glc_D_c
lac_L_c	pyr_c
atp_c	ala_L_c
datp_c	PGPm1_c
myrsACP_c	pa140_c
2aobut_c	aact_c
core4_rl_e	agam1b6agal_e
ppaca_c	acald_c
metsox_R_L_e	adp_c
dctp_c	adp_c
prpp_c	xmp_c
MGlcn185_rl_e	MGlcn12_rl_e
glyphe_e	pi_c
3c2hmp_c	nadh_c
h_c	15m3opalmACP_c
h2o_e	MGlcn183_rl_e
h_c	ficytC_c
MGlcn42_rl_e	gal_e
h2o_c	adn_c
h2o_c	lac_D_c
nadp_c	5dglcn_c
raffin_e	pi_c
nad_c	2ins_c
10mddcaACP_c	co2_c
4abutn_c	nadh_c
h2o_c	nh4_c
glu_L_c	glu5p_c
lgt_S_c	lac_D_c
co2_c	co2_e
13m3omyrsACP_c	nadp_c
ACP_c	adp_c
4per_c	h2o_c
3hhexACP_c	h2o_c
glcn_c	5dglcn_c
nadp_c	co2_c
MGlcn16_e	acgam_e
3hpalmACP_c	3opalmACP_c
lac_L_c	mql8_c
MGlcn168_e	MGlcn190_e
cit_c	accoa_c
3haACP_c	h_c
glyc45tcaala_D_c	prl45tcaala_c
atp_c	spmd_c
1aipdecg3p_c	coa_c
focytC_c	ficytC_c
glu_D_c	adp_c
cys_L_c	h_e
atp_c	cdp_c
MGlcn168_rl_e	MGlcn190_rl_e
h_c	diglcpg180_c
1tdecg3p_c	h_c
dhap_c	glyc3p_c
glyc3p_c	1hdec9eg3p_c
cobalt2_c	cobalt2_e
arg_L_c	argsuc_c
citr_L_c	amp_c
MGlcn183_e	MGlcn3_e
ins_c	r1p_c
lys_L_c	lys_L_e
glytyr_e	h_c
h_c	3ooctACP_c
uaaGgla_c	h_c
cgly_e	h_c
achms_c	so3_c
r5p_c	g3p_c
dadp_c	adp_c
nh4_c	anth_c
14m3hpentdecACP_c	14mtpentdec2eACP_c
seln_c	selnp_c
h_c	dtdpglu_c
r1p_c	rnam_c
h2o_e	MGlcn55_e
h_c	pe160_c
sbt_D_e	pyr_c
leu_L_e	h_c
malACP_c	3omrsACP_c
1aipdecg3p_c	h_c
amp_c	fa12_c
2obut_c	2ahbut_c
coa_c	occoa_c
14m3hpentdecACP_c	14m3opentdecACP_c
ala_B_c	amp_c
atp_c	cmp_c
gal_e	pi_c
prpp_c	nicrnt_c
glycogenb_c	adp_c
copre5_c	copre6_c
met_L_c	pi_c
f6p_c	g3p_c
ser_L_c	PGPm1_c
hco3_c	btn_co2_c
paai15_c	cdpdaipdecg_c
gly_c	glyleu_c
cro4_c	cro4_e
h2o_e	fru_e
datp_c	adp_c
hcys_L_c	h_c
glyglu_c	gly_c
fe2_c	PGPm1_c
melib_e	h_c
h_c	pro_L_c
atp_c	aihpdcoa_c
stcoa_c	coa_c
atp_c	stys_c
dtdprmn_c	dtdp4d6dm_c
nad_c	b2coa_c
etoh_c	etoh_e
myrsACP_c	nadp_c
nmn_c	nicrnt_c
3hdecACP_c	h2o_c
k_e	h_e
atp_c	btn_co2_c
lys_L_e	h_e
glyc3p_c	1aipdecg3p_c
h_c	cdpdtdecg_c
nadph_c	6m3hocACP_c
succoa_c	coa_c
nadp_c	akg_c
xu5p_D_c	s7p_c
1ihpdecg3p_c	coa_c
12m3hmyrsACP_c	nadph_c
nadph_c	glyc3p_c
h_c	actACP_c
pg180_c	clpn180_c
1agpe160_c	hdca_c
dhlam_c	lpam_c
accoa_c	acglu_c
3hpalmACP_c	h2o_c
ipdp_c	dmpp_c
cdpglyc_c	i17tca1_c
3ig3p_c	g3p_c
asp_L_c	dcamp_c
cdpdipdecg_c	psi15_c
thr_L_c	h2o_c
10m3hundecACP_c	h_c
ipdp_c	pendp_c
paai17_c	ppi_c
h2o_c	hxan_c
3htdcoa_c	td2coa_c
r5p_c	r1p_c
2ahbut_c	nadp_c
ACP_c	13mmyrsACP_c
glyc3p_c	cdpglyc_c
5mthf_c	nadh_c
gal_e	na1_c
cobya_c	adp_c
nadh_c	3hbcoa_c
glyc3p_e	adp_c
nadh_c	3hocoa_c
MGlcn138_e	gal_e
h2o_e	MGlcn27_rl_e
drib_c	h_c
apoC_Lys_btn_c	adp_c
nadh_c	co1dam_c
cobalt2_c	adp_c
h2o_e	MGlcn15_rl_e
crn_e	h_c
5apru_c	nadp_c
glu5sa_c	h2o_c
arg_L_c	ppi_c
h_c	dpcoa_c
zn2_e	pi_c
h2o_e	MGlcn97_e
adocbi_c	cbi_c
ficytC_c	focytC_c
pyr_c	ala_L_c
atp_c	selnp_c
h2o_c	coa_c
db4p_c	h2o_c
atp_c	glytyr_c
2ahhmp_c	h2o_c
glu_L_c	nadph_c
12ppd_S_c	nadh_c
6pgg_c	g6p_c
MGlcn41_e	MGlcn84_e
clpni17_c	pgi17_c
ps141_c	pe141_c
pydxn_e	pydxn_c
h_c	10m3oundecACP_c
h_e	glyleu_c
nadp_c	8m3odcaACP_c
ins_c	hxan_c
dttp_c	apoACP_c
alaasp_c	ala_L_c
atp_c	cd2_e
pi_c	hxan_c
asp_L_c	iasp_c
fru_e	pyr_c
his_L_c	ppi_c
h2o_c	cit_c
3hocoa_c	h_c
oaa_c	co2_c
dump_c	dtmp_c
h2o_e	MGlcn151_rl_e
glu_D_c	uamag_c
ru5p_D_c	h2o_c
4mhexACP_c	co2_c
atp_c	cgly_c
26dap_M_c	nadph_c
23dhmb_c	nadph_c
3hddecACP_c	nadph_c
atp_c	dtdp_c
h_c	r5p_c
MGlcn115_rl_e	gal_e
mn2_c	ppi_c
f6p_c	xu5p_D_c
MGlcn175_e	MGlcn13_e
h2o_c	o2_c
co2_c	h_c
h_e	atp_c
chtbs_e	pi_c
ctp_c	cdp_c
pi_c	coa_c
dump_c	h_c
uri_c	r1p_c
5aop_c	h2o_c
h_c	1itdecg3p_c
ile_L_c	PGPm1_c
uamag_c	h_c
MGlcn104_rl_e	MGlcn91_rl_e
h2o_c	uri_c
dscl_c	copre2_c
coa_c	for_c
5mthglu_c	thglu_c
atp_c	dadp_c
9m3hdcaACP_c	9mtdec2eACP_c
1agpe120_c	g3pe_c
MGlcn13_rl_e	MGlcn12_rl_e
h2o_c	xan_c
copre6_c	codhpre6_c
5aizc_c	co2_c
arg_L_c	co2_c
skm5p_c	pi_c
2maacoa_c	ppcoa_c
gar_c	h_c
4mpentACP_c	co2_c
34hpp_c	tyr_L_c
6m3oheptACP_c	nadp_c
for_c	pi_c
hom_L_c	aspsa_c
dudp_c	atp_c
atp_c	gar_c
ala_L_c	ala_D_c
3pg_c	adp_c
atp_c	gln_L_c
h_c	ribflv_e
ura_c	h2o_c
glu_L_c	nh4_c
succ_e	succ_c
h_c	5odhf2a_c
mn2_e	h_c
cbp_c	cbasp_c
h2o_e	acgam_e
ser_L_e	ser_L_c
1ihdecg3p_c	coa_c
uGgla_c	ump_c
ACP_c	ocdcaACP_c
4m3hhexACP_c	h2o_c
fum_c	dcamp_c
thr_L_c	nadh_c
glu_L_c	tyr_L_c
dscl_c	h_c
myrsACP_c	ACP_c
proteinsynth_c	apoACP_c
nad_c	btal_c
glyc_c	pgai15_c
ctp_c	cdpdaihpdecg_c
MGlcn169_e	MGlcn191_e
trdrd_c	dudp_c
myrsACP_c	3hpalmACP_c
coa_c	itdcoa_c
pai17_c	cdpdihpdecg_c
h_c	leu_L_e
succoa_c	succ_c
thr_L_c	apoACP_c
26dap_M_c	nh4_c
pi_c	xan_c
r5p_c	ru5p_D_c
uacgam_c	uaagmda_c
prlp_c	eig3p_c
pppi_c	h_c
8m3ononACP_c	nadp_c
udpgal_c	h_c
rnatrans_c	pi_c
acald_c	acald_e
clpnai17_c	pgai17_c
h_c	acg5sa_c
h2o_c	f6p_c
pa161_c	ppi_c
h_c	udcpdp_c
6a2ohxnt_c	1pipdn2c_c
ppi_c	atp_c
xmp_c	glu_L_c
atp_c	gmp_c
glutrna_c	nadp_c
nad_c	glyclt_c
melib_c	h2o_c
h2o_c	hco3_c
h2o_e	malt_e
2me4p_c	h_c
dhf_c	thf_c
cdpdhdec9eg_c	cmp_c
fecrm_e	h_c
1agpe161_c	g3pe_c
phe_L_c	h2o_c
nadp_c	srbL1p_c
nadph_c	15m3hpalmACP_c
11m3hddcaACP_c	11m3oddcaACP_c
3h3mop_c	nadp_c
nh4_c	cbmt_c
h2o_c	nac_c
gal_c	h_c
ctp_c	cdpdodecg_c
3hdecACP_c	3odecACP_c
atp_c	glymet_c
2oph_c	h2o_c
6m3hheptACP_c	h_c
ugmda_c	uagmda_c
3dhq_c	3dhsk_c
8m3hnonACP_c	nadph_c
nadph_c	3hoctaACP_c
actn_R_c	nadh_c
akg_c	thdp_c
3hhcoa_c	h2o_c
fum_c	iasp_c
asp_L_c	alaasp_c
MGlcn176_rl_e	acgam_e
8m3hdcaACP_c	h_c
core3_e	Tn_antigen_e
dudp_c	amp_c
nadh_c	sbt6p_c
diglcpgai17_c	cmp_c
2pg_c	3pg_c
pi_c	glycogenb_c
13dpg_c	atp_c
atp_c	h2o_c
glyphe_e	h_c
ribflv_c	apoACP_c
2dr1p_c	din_c
ile_L_c	adp_c
4r5au_c	dmlz_c
histl_L_c	his_L_c
glc_D_e	pyr_c
trnaglu_c	ppi_c
codhpre6_c	h_c
MGlcn83_rl_e	acgam_e
glyc_R_c	nadh_c
MGlcn51_rl_e	sT_antigen_rl_e
nadp_c	6m3oheptACP_c
dcamp_c	amp_c
raffin_e	h_c
1hdecg3p_c	glyc3p_c
raffin_c	stys_c
glu_L_c	hisp_c
e4hglu_c	4h2oglt_c
12mmyrsACP_c	co2_c
6hmhpt_c	h_c
akg_c	4mop_c
pi_c	nac_c
btn_co2_c	malcoa_c
ACP_c	12mtridecACP_c
9mdcaACP_c	ACP_c
dhpt_c	adp_c
glc_D_e	glc_D_c
atp_c	dctp_c
mal_L_c	pyr_c
5aop_c	glu1sa_c
ser_L_c	psi16_c
arg_L_c	agm_c
3ohdcoa_c	tdcoa_c
pro_L_c	1pyr5c_c
pi_c	uacgam_c
fdxox_c	co2_c
fum_c	mal_L_c
ppi_c	amp_c
dnarep_c	biomass_c
dnad_c	nad_c
dutp_c	dudp_c
atp_c	malt_c
h2o_c	fru_c
8mdcaACP_c	ACP_c
phe_L_c	glyphe_c
h2o_e	MGlcn142_e
cu2_e	pi_c
MGlcn166_rl_e	acgam_e
3hbcoa_R_c	h2o_c
mg2_c	h_c
alaala_c	ugmda_c
fe3_e	fe3_c
MGlcn13_e	acgam_e
pram_c	h_c
dtdp4d6dg_c	dtdp4d6dm_c
lald_L_c	12ppd_S_c
psai15_c	co2_c
xu5p_D_c	ru5p_L_c
argsuc_c	asp_L_c
diglcpgi14_c	i14tca1_c
glyclt_c	glx_c
amet_c	copre4_c
ACP_c	14mpentdecACP_c
cdpditdecg_c	cmp_c
ac_c	adp_c
nadph_c	sucsal_c
nad_c	PGPm1_c
fru_c	adp_c
3btcoa_c	b2coa_c
appl_c	h_c
MGlcn41_rl_e	acgam_e
pep_c	dhap_c
xmp_c	amp_c
cit_c	h2o_c
np2msucc_c	succ_c
atp_c	glyglu_c
ihpdcoa_c	15mpalmACP_c
atp_c	g6p_B_c
ctp_c	trdox_c
cdpglyc_c	i16tca1_c
glyc_c	pgi16_c
2mahmp_c	ppi_c
k_e	pi_c
glyc_c	glyc3p_c
glypro_e	glypro_c
1tdec7eg3p_c	glyc3p_c
dmbzid_c	5prdmbz_c
gal_e	h_c
atp_c	chtbs_c
h_c	cdpdhdecg_c
ddcaACP_c	pa120_c
MGlcn165_e	MGlcn187_e
h2o_c	nad_c
3mop_c	ile_L_c
met_L_c	h_c
alahis_c	his_L_c
dhf_c	fol_c
nac_e	h_c
glycys_e	glycys_c
cro4_e	h_e
nicrns_c	nac_c
orn_c	acorn_c
f6p_c	gam6p_c
MGlcn157_e	MGlcn145_e
imp_c	xmp_c
3pg_c	2pg_c
cbl1_c	pppi_c
h2o_c	duri_c
glyc3p_c	1odecg3p_c
h_c	cbp_c
melib_c	h_e
leu_L_c	glu_L_c
gsn_c	rib_D_c
phe_L_c	apoACP_c
h2o_c	fpram_c
hcys_L_c	thf_c
fru_c	fru_e
atp_c	ppi_c
3hhcoa_c	nadh_c
3htdcoa_c	h2o_c
3psme_c	chor_c
pi_e	na1_c
man_e	man_c
akg_c	co2_c
btcoa_c	accoa_c
ocdcaACP_c	ACP_c
h2o_c	ocdcea_c
uaccg_c	uacgam_c
fa11_c	ihpdcoa_c
amopbut_L_c	nad_c
ctp_c	cdpdtdec7eg_c
glutrna_c	trnaglu_c
skm_c	3dhsk_c
hxan_e	hxan_c
hgbyr_c	glu_L_c
3pg_c	3php_c
5m3ohexACP_c	5m3hhexACP_c
accoa_c	malcoa_c
adhlam_c	hethmpp_c
1agpg160_c	h_c
nad_c	lald_L_c
hom_L_c	adp_c
dttp_c	pi_c
h2o_c	raffin_c
ctp_c	h2o_c
h_c	1aipdecg3p_c
glymet_e	glymet_c
zn2_e	h_c
h_c	glu_L_c
nmn_c	pi_c
h2o_e	MGlcn161_rl_e
h2o_c	5mtr_c
3hoctACP_c	h2o_c
acgam_e	pyr_c
h2o_c	amet_c
glyc3p_c	pgp160_c
pep_c	arbt6p_c
h2o_e	MGlcn112_rl_e
8mdcaACP_c	10m3oddcaACP_c
myrsACP_c	3opalmACP_c
gncore2_e	acgam_e
psai17_c	peai17_c
nad_c	adp_c
h2o_c	metala_c
ppcoa_c	ppap_c
cobya_c	co2dam_c
hco3_c	co2_c
pyr_c	dxyl5p_c
anth_c	pran_c
ptrc_e	ptrc_c
nadph_c	pro_L_c
chor_c	glu_L_c
3odcoa_c	nad_c
pydx5p_c	pi_c
h_c	atp_c
f1p_c	h_c
glu5sa_c	glu5p_c
atp_c	hgbam_c
din_c	hxan_c
nac_e	nac_c
h2o_c	3aib_D_c
hdeACP_c	ACP_c
h_c	cdpglyc_c
xan_c	xmp_c
sbt_D_c	fru_c
h2o_c	udcpp_c
accoa_c	ac_c
nadh_c	glyc_R_c
ac_e	h_c
chtbs_e	h_c
pep_c	salc6p_c
coa_c	ivcoa_c
ppi_c	g1p_c
apoC_Lys_btn_c	btn_co2_c
2ins_c	h2o_c
MGlcn158_rl_e	MGlcn196_rl_e
MGlcn172_rl_e	MGlcn161_rl_e
MGlcn104_rl_e	MGlcn96_rl_e
h2o_e	MGlcn113_rl_e
4mpentACP_c	6m3oheptACP_c
udpg_c	h_c
h_c	glyclt_c
h_c	3mob_c
atp_c	gtp_c
h_c	asp_L_e
fdp_c	dhap_c
ihpdcoa_c	atp_c
3c4mop_c	3c2hmp_c
indole_c	h2o_c
acald_c	etoh_c
h2o_c	thf_c
malACP_c	13m3omyrsACP_c
uaaAgla_c	pi_c
h_c	cdpdihpdecg_c
MGlcn169_rl_e	MGlcn191_rl_e
h2o_e	MGlcn194_rl_e
udcpp_c	prl45tcaala_c
g3pc_c	glyc3p_c
h2o_e	MGlcn15_e
ficytC_c	h_c
MGlcn107_e	MGlcn98_e
glyc_c	glyc_e
adp_c	ctp_c
h_c	air_c
ru5p_D_c	ab6p3hxl_c
raffin_c	h2o_c
amet_c	apoACP_c
aipdcoa_c	12mmyrsACP_c
ser_L_c	cmp_c
asn_L_c	h2o_c
3php_c	akg_c
ala_L_c	ppi_c
3htdcoa_c	nadh_c
dgtp_c	pppi_c
nadp_c	4pasp_c
applp_c	adocbip_c
cmp_c	pi_c
h2o_c	4ahmmp_c
h2o_e	MGlcn78_e
h_c	cdpdaipdecg_c
atp_c	zn2_c
dxyl5p_c	h_c
cellb_e	pyr_c
adpglc_c	adp_c
ppi_c	fa11_c
man_e	h_c
cys_L_c	cys_L_e
imp_c	nadh_c
adcobhex_c	adp_c
asp_L_e	h_c
for_c	for_e
h2o_c	biomass_c
datp_c	dadp_c
ps181_c	co2_c
MGlcn171_rl_e	acgam_e
rnatrans_c	h_c
cdpdodecg_c	pgp180_c
gncore2_e	gncore1_e
h2o_c	fecrm_c
orn_c	h2o_c
glyc_e	glyc_c
suc6p_c	fru_c
3mob_c	2dhp_c
8m3hnonACP_c	8mtnon2eACP_c
56dthm_c	nadph_c
tyr_L_c	4mpetz_c
2ddecg3p_c	glyc3p_c
h2o_c	ala_B_c
s_c	met_L_c
23dhmb_c	alac_S_c
ser_L_c	ps140_c
12m3omyrsACP_c	12m3hmyrsACP_c
3hdecACP_c	nadph_c
glyc45tcaala_D_c	PGPm1_c
ala_L_e	h_c
1hdecg3p_c	ihdcoa_c
pyr_c	ppi_c
thf_c	thfglu_c
ctp_c	apoACP_c
nadph_c	abt_c
dadp_c	gmp_c
ru5p_D_c	for_c
h_c	btcoa_c
malt_e	pyr_c
acald_c	accoa_c
h2o_c	glyasn_c
pmtcoa_c	hdca_c
ac_c	accoa_c
gtp_c	apoACP_c
dtbt_c	met_L_c
ala_L_c	alagly_c
MGlcn160_rl_e	gal_e
ppi_c	fa1_c
myrsACP_c	1tdecg3p_c
3otdcoa_c	nad_c
2mbutACP_c	co2_c
h2o_e	h2o_c
tyr_L_e	h_c
nadp_c	3opalmACP_c
h2o_c	pyr_c
dutp_c	atp_c
btcoa_c	but_c
pep_c	2dda7p_c
trdox_c	nadp_c
fe3_e	pi_c
10m3hddcaACP_c	h_c
glyc3p_c	ACP_c
nadh_c	histd_c
h2o_c	5apru_c
indole_c	trp_L_c
mnl1p_c	h_c
2agpe180_c	ocdca_c
cdpdaihpdecg_c	pgpai17_c
acgam_e	acgam6p_c
3odecACP_c	nadp_c
imacp_c	akg_c
sarcs_c	h2o2_c
h2o_e	MGlcn13_e
cys_L_c	h_c
h2o_c	glc_D_c
alltn_R_c	C11821_c
succoa_c	np2msucccoa_c
f1p_c	glyald_c
1agpe140_c	ttdca_c
MGlcn29_e	acgam_e
cdpdtdec7eg_c	cmp_c
2agpg181_c	h_c
10m3oundecACP_c	10m3hundecACP_c
MGlcn96_rl_e	MGlcn28_rl_e
cd2_c	pi_c
atp_c	glu5p_c
ura_c	pi_c
xan_c	nadh_c
ACP_c	12mmyrsACP_c
cdpdddecg_c	pgp120_c
malACP_c	14m3opalmACP_c
nadph_c	acg5sa_c
pyr_c	co2_c
nadh_c	4hdxbutn_c
3hocoa_c	3oocoa_c
gtp_c	25dhpp_c
acser_c	trdox_c
melib_e	melib_c
h_c	glcn_c
MGlcn154_rl_e	acgam_e
so3_c	acser_c
pai14_c	cdpditdecg_c
itdcoa_c	coa_c
cu2_e	h_c
uGgla_c	uaGgla_c
pgi16_c	clpni16_c
fecrm_e	fecrm_c
PGPm1_c	udcpdp_c
aacald_c	h_c
asn_L_c	apoACP_c
h_e	ala_L_c
5hxudidzcba_c	co2_c
met_L_c	amet_c
arbt_e	arbt6p_c
ncam_c	pi_c
ac_e	ac_c
MGlcn95_e	gal_e
15m3hpalmACP_c	h2o_c
MGlcn170_e	MGlcn194_e
2ahhmp_c	dhpt_c
MGlcn32_rl_e	MGlcn26_rl_e
acg5p_c	acg5sa_c
3mop_c	akg_c
e4hglu_c	glu_L_c
thr_L_c	nh4_c
mg2_e	pi_c
MGlcn158_e	core2_e
h2o_e	acnam2a6agal_e
xyl_D_e	xyl_D_c
4mpetz_c	ppi_c
h2o_c	pppi_c
MGlcn137_rl_e	MGlcn23_rl_e
nadp_c	4abut_c
MGlcn51_e	sT_antigen_e
1aihpdecg3p_c	coa_c
glu1sa_c	5aop_c
pyr_c	23dhdp_c
core4_rl_e	acgam_e
atp_c	adpglc_c
nad_c	3php_c
g3p_c	e4p_c
3ohcoa_c	nad_c
h2s_c	hcys_L_c
3oocoa_c	hxcoa_c
glyasn_e	h_c
phe_L_c	pi_c
hgbyr_c	adp_c
ocdcea_c	ppi_c
1agpg161_c	hdcea_c
2hdec9eg3p_c	hdcea_c
fpram_c	pi_c
5aprbu_c	4r5au_c
pep_c	pi_c
trdrd_c	dgdp_c
so4_e	so4_c
nad_c	accoa_c
h2o_e	MGlcn122_e
pai16_c	ppi_c
nadp_c	acg5p_c
amp_c	hdcea_c
h2o_c	cytd_c
i15tca1_c	diglcpgi15_c
diglcpg160_c	palmtca1_c
tsul_c	so3_c
h2o_e	MGlcn116_e
tag6p_D_c	h_c
h2o_c	g6p_c
15m3opalmACP_c	nadp_c
2mbcoa_c	2mb2coa_c
MGlcn41_e	acgam_e
ps160_c	co2_c
prl45tca_c	cdpglyc_c
ACP_c	acACP_c
ACP_c	apoACP_c
cdpdtdecg_c	cmp_c
nad_c	urate_c
udp_c	utp_c
MGlcn39_e	acgam_e
ppi_c	ttdca_c
ser_L_c	ps181_c
MGlcn114_e	MGlcn97_e
dnarep_c	PGPm1_c
23dhmp_c	h_c
1agpg160_c	g3pg_c
diglcpgi16_c	cmp_c
5mthf_c	h_c
h_c	diglcpgi17_c
cpppg3_c	h2o_c
phe_L_e	h_c
2odecg3p_c	ocdca_c
nadh_c	appl_c
atp_c	adocbi_c
hethmpp_c	thmpp_c
adp_c	3pg_c
h2o_e	MGlcn30_e
3hmbcoa_c	h_c
ps161_c	co2_c
h_c	4m3hpentACP_c
pep_c	acgam6p_c
fmn_c	fmnh2_c
ser_L_c	mlthf_c
glc_D_e	adp_c
2ddecg3p_c	ddca_c
h_c	icit_c
cbl1_c	adocbl_c
glu_L_c	alaglu_c
gln_L_c	cbp_c
ru5p_D_c	xu5p_D_c
h_c	fru_e
np2msucc_c	np2msucccoa_c
4ppcys_c	co2_c
12ppd_S_c	h_c
palmACP_c	co2_c
ac_c	acorn_c
ppi_c	utp_c
udp_c	ump_c
atp_c	13dpg_c
met_L_c	biomass_c
arab_L_e	h_c
met_L_e	met_L_c
h2o_c	HC01651_c
cdpdtdecg_c	ps140_c
ttdca_c	amp_c
gal_c	mantr_c
ca2_e	adp_c
h2o_c	3c2hmp_c
6hmhptpp_c	dhpt_c
3mbutACP_c	co2_c
h2o_e	sTn_antigen_e
2agpg120_c	h_c
h2o_c	ins_c
metala_e	pi_c
accoa_c	actp_c
pep_c	oaa_c
ahdt_c	dhpmp_c
h2o_c	cu2_c
atp_c	2ddg6p_c
o2_c	2mp2coa_c
h2o_e	MGlcn69_rl_e
nadp_c	dhap_c
MGlcn36_e	gal_e
datp_c	apoACP_c
ac_c	but_c
diglcpg180_c	cmp_c
cys_L_e	h_c
skm_c	h_c
val_L_c	h_c
h_c	rnam_c
MGlcn23_e	acgam_e
malACP_c	12m3otridecACP_c
h2o_e	MGlcn191_rl_e
h_e	fdxrd_c
h2o_e	MGlcn91_rl_e
atp_c	2mahmp_c
h2o_e	MGlcn194_e
ala_L_c	ala_L_e
pydx5p_c	h_c
h_c	acbdma14gapuc_c
glyc_c	pgi17_c
dhnpt_c	2ahhmp_c
h2o_c	met_D_c
ihpdcoa_c	fa11_c
ncam_c	nh4_c
uagmda_c	uaagmda_c
MGlcn42_e	gal_e
sbt6p_c	srbL1p_c
dcmp_c	adp_c
gln_L_c	glu_L_c
glyc3p_c	pgpi16_c
1agpe161_c	h_c
g3p_c	2dr5p_c
gly_e	gly_c
adp_c	oaa_c
nadph_c	trdrd_c
i16tca1_c	diglcpgi16_c
uaagmda_c	PGP_c
MGlcn152_rl_e	MGlcn10_rl_e
co1dam_c	pppi_c
cytd_c	gdp_c
accoa_c	4hbutcoa_c
o2_c	orot_c
im4act_c	nadh_c
cdpdihpdecg_c	h_c
acgam_c	h_e
2dr1p_c	pi_c
amet_c	pi_c
gal_e	gal_c
h2o_c	rhcys_c
ala_D_c	pi_c
alagln_e	adp_c
MGlcn31_e	gal_e
10m3oddcaACP_c	10m3hddcaACP_c
prpp_c	orot5p_c
uaaAgla_c	h_c
nadp_c	apoACP_c
na1_c	pro_L_e
h_c	nadp_c
13m3hmyrsACP_c	nadph_c
h2o_c	dcyt_c
MGlcn16_e	MGlcn20_e
pendp_c	hexdp_c
h2mb4p_c	dmpp_c
co2_c	atp_c
raffin_c	sucr_c
h_c	pei15_c
h_e	but_c
psd5p_c	r5p_c
h2o_c	etha_c
dnarep_c	adp_c
h2o_c	thymd_c
tyr_L_c	glu_L_c
crn_e	crn_c
fdp_c	pi_c
agam1b6agal_e	acgam_e
dutp_c	adp_c
alagly_e	adp_c
cobalt2_c	apoACP_c
o2_c	nadp_c
1agpe141_c	ttdcea_c
4ppan_c	ppi_c
f6p_c	g6p_c
fa12_c	amp_c
imp_c	pi_c
nadph_c	glu_L_c
adcobdam_c	pi_c
asp_L_c	h_c
glutrna_c	glu1sa_c
1itdecg3p_c	pai14_c
btal_c	btoh_c
b2coa_c	3hbcoa_R_c
acg5sa_c	acorn_c
lald_L_c	nad_c
dnad_c	amp_c
h_c	etoh_c
methf_c	10fthf_c
6mheptACP_c	co2_c
cit_c	oaa_c
h_c	dump_c
pep_c	6pgg_c
ser_L_c	ppi_c
cytd_c	cmp_c
pi_c	atp_c
2maacoa_c	nad_c
coa_c	tdcoa_c
33hmeoxobut_c	nadp_c
glyclt_c	mql8_c
fe2_c	ppi_c
acgam1p_c	ppi_c
nadph_c	aspsa_c
2agpg181_c	ocdcea_c
rhcys_c	dhptd_c
utp_c	glu_L_c
h_c	phthr_c
2ahhmp_c	h_c
citr_L_c	ppi_c
pyr_c	for_c
gtp_c	pi_c
cdpdddecg_c	cmp_c
atp_c	xu5p_D_c
h_c	3hhcoa_c
mlthf_c	nadp_c
btcoa_c	nadh_c
h_c	gly_e
nh4_c	cbp_c
d5kgp_c	msa_c
13mmyrsACP_c	ACP_c
s7p_c	xu5p_D_c
MGlcn90_rl_e	gal_e
fad_c	apoACP_c
diglcpgi14_c	cmp_c
ppbng_c	hmbil_c
ichor_c	co2_c
h2o_e	MGlcn74_e
methf_c	nadp_c
h_c	acgam_e
dgtp_c	h_c
xu5p_D_c	g3p_c
2ahbut_c	2obut_c
h2o_c	man_c
gdp_c	datp_c
adp_c	udp_c
dxyl5p_c	4mpetz_c
ala_B_c	ppi_c
h2o_c	glyc3p_c
adocbl_c	cbl1_c
na1_c	na1_e
tag6p_D_c	nad_c
ppi_c	hdca_c
atp_c	skm5p_c
3pg_c	nadh_c
1tdecg3p_c	pa140_c
h2o_c	mn2_c
his_L_e	h_c
zn2_c	ppi_c
amet_c	btn_c
1agpg140_c	h_c
ps161_c	pe161_c
pydx_e	pydx_c
h_c	peai17_c
tyr_L_c	ppi_c
glytyr_e	adp_c
uaaGgla_c	adp_c
6m3hocACP_c	6m3oocACP_c
cgly_e	adp_c
udpgal_c	gal1p_c
tagdp_D_c	dhap_c
g3p_c	r5p_c
h2o_e	MGlcn142_rl_e
2ahbut_c	23dhmp_c
sucsal_c	4hdxbutn_c
h2o_e	MGlcn12_rl_e
coa_c	pap_c
h2o_c	mg2_c
mnl_e	pyr_c
nad_c	34hpp_c
h_c	8m3hdcaACP_c
ac_c	h2o_c
suc6p_c	g6p_c
rnatrans_c	biomass_c
aact_c	appl_c
xan_c	pi_c
h_c	accoa_c
3hoctACP_c	nadph_c
h2o_c	pb_e
nh4_c	glu_L_c
cu2_c	cu2_e
aacoa_c	succoa_c
3hadpcoa_c	nadh_c
ctp_c	4c2me_c
dtmp_c	thymd_c
asn_L_c	pi_c
pi_c	amp_c
4per_c	nad_c
g6p_B_c	f6p_c
h2o_c	ptrc_c
14mpentdecACP_c	ACP_c
ugmd_c	ugmda_c
gal_c	gal1p_c
h2o_c	PGPm1_c
nh4_c	nh4_e
idp_c	itp_c
cd2_c	h_c
malACP_c	10m3oddcaACP_c
dd2coa_c	3hddcoa_c
nh4_c	dcmp_c
3mob_c	h_c
uama_c	pi_c
pydxn_c	h_c
5dgclur_c	d5kg_c
MGlcn89_rl_e	acgam_e
icit_c	co2_c
ocACP_c	ACP_c
r1p_c	pi_c
nmn_c	nad_c
co1dam_c	adcobdam_c
diglcpg160_c	cmp_c
thym_c	56dthm_c
h2o_c	d5kg_c
h_c	3hhdcoa_c
h_c	ACP_c
Largn_c	pphn_c
h_c	3hpalmACP_c
malACP_c	4m3ohexACP_c
fum_c	h_c
1ipdecg3p_c	h_c
MGlcn39_rl_e	gal1b3acgal_e
fe2_e	pi_c
mg2_e	h_c
pgi14_c	glyc_c
ile_L_c	ppi_c
itp_c	h_c
10m3hundecACP_c	10mtundec2eACP_c
8m3hnonACP_c	8m3ononACP_c
tyr_L_c	co2_c
damp_c	pi_c
nad_c	4per_c
h_c	trnaglu_c
pi_c	ncam_c
ipdp_c	hexdp_c
cdpglyc_c	prl45tca_c
2ddg6p_c	g3p_c
ppap_c	ppa_c
agdpcbi_c	gmp_c
aspsa_c	nadp_c
ai15tca1_c	cdpglyc_c
1odec11eg3p_c	h_c
3omrsACP_c	3hmrsACP_c
MGlcn107_rl_e	MGlcn98_rl_e
drib_c	adp_c
atp_c	dgtp_c
pyr_c	lac_D_c
glyc3p_c	dhap_c
MGlcn112_rl_e	gal_e
ps181_c	pe181_c
hexdp_c	ppi_c
sucr_c	fru_c
dhnpt_c	6hmhpt_c
5mthglu_c	met_L_c
nadph_c	5aprbu_c
h_c	thmmp_c
MGlcn195_rl_e	gal_e
1agpg180_c	h_c
air_c	4ampm_c
prpp_c	imp_c
gly_c	ppi_c
cdpglyc_c	h_c
nadp_c	8m3ononACP_c
chols_e	adp_c
dcaACP_c	co2_c
adocbi_c	h_c
prl45tca_c	acbdma14gapuc_c
ser_L_c	acser_c
dcacoa_c	coa_c
d5kgp_c	dhap_c
utp_c	dutp_c
nad_c	4abut_c
h2o_e	MGlcn187_e
nh4_c	ppi_c
dha_c	dhap_c
glu_L_c	acglu_c
gua_c	gmp_c
hom_L_c	suchms_c
h2o_e	MGlcn20_e
3oddcoa_c	accoa_c
5m3hhexACP_c	h2o_c
h2o_c	ahdt_c
agam1b3agal_e	acgal_e
8m3odcaACP_c	8m3hdcaACP_c
coa_c	ihpdcoa_c
6hmhpt_c	amp_c
h_c	dhor_S_c
na1_e	na1_c
icit_c	akg_c
2mpropACP_c	co2_c
glyc3p_c	nadh_c
adp_c	h_c
prl45tcaglc_c	udcpp_c
nadph_c	glcn_c
atp_c	metsox_S_L_c
cl_e	cl_c
glyc3p_c	1tdec7eg3p_c
xmp_c	gmp_c
asp_L_c	glyasp_c
fdxrd_c	nadh_c
hdcoa_c	hdcea_c
fa3_c	ppi_c
cmp_c	diglcpg180_c
f1p_c	fdp_c
3ophb_c	co2_c
acald_c	nadh_c
MGlcn176_e	acgam_e
co2_c	adp_c
thf_c	10fthf_c
ps141_c	co2_c
tsul_c	hcys_L_c
L2aadp6sa_c	h2o_c
dump_c	adp_c
ade_c	ahcys_c
atp_c	CE5656_c
mqn8_c	glx_c
5mthf_c	thf_c
fdxrd_c	h_e
2agpg120_c	g3pg_c
nadph_c	uamr_c
gln_L_e	pi_c
agam1b6agal_e	acgal_e
3hhdcoa_c	hdd2coa_c
so3_c	tsul_c
nad_c	acald_c
nad_c	3ohdcoa_c
6m3hocACP_c	h_c
3uib_c	nh4_c
uamag_c	adp_c
ncam_c	nac_c
h_c	cdpdaihpdecg_c
air_c	pi_c
glx_c	co2_c
2agpe140_c	ttdca_c
MGlcn111_rl_e	MGlcn79_rl_e
gly_c	alagly_c
MGlcn160_rl_e	f1a_rl_e
2obut_c	ppcoa_c
g6p_B_c	g1p_B_c
metala_e	h_c
prpp_c	r5p_c
ipdcoa_c	fa3_c
g1p_B_c	g6p_B_c
nadh_c	3pg_c
air_c	5aizc_c
h2o_c	dhpmp_c
nac_c	ppi_c
h2o_c	cala_c
h2o_e	MGlcn113_e
r1p_c	adn_c
pap_c	pi_c
1odecg3p_c	coa_c
h_c	10m3oddcaACP_c
fol_c	nadp_c
atp_c	f6p_c
for_e	for_c
mn2_e	adp_c
26dap_LL_c	thdp_c
xu5p_D_c	ru5p_D_c
g1p_c	udpg_c
amp_c	pi_c
co2dam_c	h_c
cmp_c	diglcpgi15_c
h_e	his_L_c
xylu_D_c	xu5p_D_c
s7p_c	f6p_c
MGlcn174_rl_e	MGlcn183_rl_e
3ophb_c	2oph_c
lys_L_c	h_c
nadp_c	pi_c
pi_c	g1p_c
pgi17_c	clpni17_c
malACP_c	7m3oocACP_c
h_c	cdpdodecg_c
thdp_c	akg_c
suchms_c	hcys_L_c
MGlcn34_e	MGlcn30_e
malACP_c	9m3odcaACP_c
2pglyc_c	pi_c
atp_c	4ppcys_c
coa_c	hdcoa_c
h_c	4m3ohexACP_c
pppi_c	adp_c
ser_L_c	gly_c
dcacoa_c	3oddcoa_c
glyc3p_e	pi_c
amet_c	h_c
h2o_e	gal_e
cobalt2_c	pi_c
udcpdp_c	udcpp_c
orn_c	nh4_c
pai17_c	ppi_c
hxan_c	ppi_c
1odecg3p_c	h_c
udcpp_c	prl45tca_c
gsn_c	r1p_c
3mbutACP_c	ACP_c
1agpe181_c	g3pe_c
hom_L_c	nadh_c
gal1p_c	ppi_c
5prdmbz_c	rdmbzi_c
ahdt_c	HC01710_c
ppa_c	ppap_c
3htdcoa_c	h_c
14m3hpalmACP_c	14m3opalmACP_c
fecrm_e	adp_c
np2msucccoa_c	succoa_c
h_c	3hhexACP_c
xu5p_L_c	ru5p_L_c
indpyr_c	akg_c
gal_c	adp_c
damp_c	dad_2_c
cro4_e	cro4_c
gln_L_c	pram_c
1tdecg3p_c	ttdca_c
met_L_c	PGPm1_c
psi16_c	pei16_c
dhap_c	nadp_c
glyphe_c	gly_c
accoa_c	3otdcoa_c
h_c	5mthf_c
nad_c	nadh_c
acser_c	cys_L_c
copre4_c	ahcys_c
2dda7p_c	3dhq_c
nicrnt_c	ppi_c
2dda7p_c	pi_c
pydx5p_c	biomass_c
acac_c	succ_c
nad_c	apoACP_c
glyphe_e	adp_c
dxyl5p_c	4hba_c
MGlcn111_e	MGlcn79_e
h2o_c	3hibutcoa_c
pa160_c	cdpdhdecg_c
MGlcn172_rl_e	gal_e
cytd_c	csn_c
stys_c	gal_c
1tdecg3p_c	ACP_c
4hdxbutn_c	h_c
gln_L_c	nadp_c
2agpe160_c	g3pe_c
MGlcn56_e	MGlcn55_e
lys_L_c	15dap_c
sarcs_c	gly_c
fad_c	pi_c
cdpglyc_c	myrstca1_c
h2o_e	MGlcn28_e
2pg_c	pep_c
MGlcn96_e	gal_e
g3p_c	dxyl5p_c
raffin_e	adp_c
h2o_e	Tn_antigen_e
kestopt_e	glc_D_e
ipdcoa_c	pai15_c
2tdecg3p_c	glyc3p_c
h2o_c	3hmbcoa_c
gtp_c	h_c
man_e	man6p_c
uamag_c	ugmd_c
alathr_e	pi_c
h_c	3opalmACP_c
h_c	udpg_c
arab_L_e	arab_L_c
12m3hmyrsACP_c	h_c
ac_c	acser_c
g3p_c	glu_L_c
h2o_e	MGlcn190_rl_e
1agpg140_c	g3pg_c
alagln_e	alagln_c
h2o_c	ac_c
atp_c	chols_c
cys_L_c	trdrd_c
4mop_c	akg_c
3oddcoa_c	3hddcoa_c
h2s_c	cys_L_c
pmtcoa_c	pa160_c
uri_c	h_c
nadph_c	nadp_c
mg2_c	adp_c
mlthf_c	5mthf_c
pydx_c	pydx5p_c
core4_e	core3_e
i17tca1_c	cdpglyc_c
pram_c	adp_c
2obut_c	for_c
acac_c	ac_c
h2o_c	ahcys_c
leu_L_c	h2o_c
PGP_c	h_c
3ohcoa_c	btcoa_c
2hdecg3p_c	hdca_c
atp_c	alaleu_c
butACP_c	ACP_c
malACP_c	3ohexACP_c
MGlcn96_e	MGlcn28_e
2cpr5p_c	h2o_c
acg5p_c	nadp_c
1odec11eg3p_c	ocdcea_c
2ddglcn_c	h_c
cu2_e	cu2_c
fa4_c	aipdcoa_c
pi_c	2dr1p_c
mantr_e	mantr_c
cys_L_c	4hba_c
2agpg161_c	g3pg_c
xan_c	h_c
ahcys_c	ade_c
3pg_c	13dpg_c
asp_L_c	h2o2_c
3odecACP_c	3hdecACP_c
dgsn_c	gua_c
gal_e	adp_c
nh4_c	uaaAgtla_c
MGlcn5_e	MGlcn4_e
met_L_c	adp_c
so4_e	h_c
h_c	cdpdtdec7eg_c
akg_c	imacp_c
MGlcn183_e	acgam_e
amopbut_L_c	phthr_c
alaglu_c	ala_L_c
trp_L_c	glu_L_c
cdpdhdecg_c	pgp160_c
ctp_c	4ppcys_c
3ooctACP_c	nadp_c
amp_c	udp_c
nadph_c	codhpre6_c
malt6p_c	glc_D_c
12m3htridecACP_c	12m3otridecACP_c
23dhmb_c	h_c
MGlcn139_e	gal_e
3hhdcoa_c	3ohdcoa_c
aicar_c	fprica_c
3hddecACP_c	h_c
succ_c	succ_e
fe2_e	fe2_c
uama_c	h_c
ACP_c	coa_c
nadp_c	6m3oocACP_c
ac_c	ac_e
f6p_c	e4p_c
h_c	h2o_c
3hmp_c	nadh_c
MGlcn174_rl_e	MGlcn151_rl_e
MGlcn94_rl_e	gal_e
h2o_e	MGlcn22_e
2ahhmp_c	2ahhmd_c
pa141_c	ppi_c
gln_L_c	pydx5p_c
atp_c	raffin_c
hisp_c	histd_c
nadh_c	ipdp_c
fe2_e	h_c
o2_c	h2o_c
MGlcn80_rl_e	MGlcn28_rl_e
g1p_c	ppi_c
r1p_c	uri_c
fgam_c	h_c
sucr_c	glc_D_c
h2o_c	ttdca_c
nadph_c	sbt6p_c
coa_c	aipdcoa_c
aspsa_c	4pasp_c
chor_c	h2o_c
1agpg180_c	g3pg_c
h_c	acald_c
6mocACP_c	ACP_c
etoh_c	acald_c
h2o_c	ala_L_c
n6all26d_c	26dap_LL_c
nh4_c	nadp_c
atp_c	metala_c
glyb_e	pi_c
h_c	ser_L_e
accoa_c	aacoa_c
MGlcn71_rl_e	gal_e
s17bp_c	e4p_c
h2o_e	MGlcn195_e
3hhcoa_c	3ohcoa_c
alaala_c	h_c
glygln_c	gln_L_c
malACP_c	co2_c
2tdecg3p_c	h_c
gly_c	glypro_c
4abut_c	sucsal_c
phthr_c	ohpb_c
pphn_c	h2o_c
zn2_e	adp_c
malACP_c	3odecACP_c
nadph_c	8m3hdcaACP_c
pro_L_c	ppi_c
acglu_c	acg5p_c
rnatrans_c	PGPm1_c
alltn_c	C11821_c
nadph_c	3hmrsACP_c
h_c	aacald_c
ai17tca1_c	diglcpgai17_c
13m3hmyrsACP_c	13mtmrs2eACP_c
mn2_c	pi_c
MGlcn140_rl_e	gal_e
rhcys_c	hcys_L_c
MGlcn183_rl_e	acgam_e
trdox_c	acser_c
itdcoa_c	atp_c
trdrd_c	dctp_c
3hdcoa_c	dc2coa_c
adp_c	datp_c
2dr1p_c	duri_c
glytyr_e	glytyr_c
4hdxbutn_c	ac_c
sbt6p_c	nadh_c
h2o_c	gdp_c
MGlcn167_rl_e	acgam_e
h_e	gly_c
pyr_c	alac_S_c
e4p_c	4per_c
h_c	26dap_LL_c
fa12_c	aihpdcoa_c
f1p_c	adp_c
ala_L_c	alaleu_c
actp_c	h_c
1hdec9eg3p_c	glyc3p_c
ser_L_c	ps160_c
g3p_c	co2_c
leu_L_c	apoACP_c
9m3hdcaACP_c	9m3odcaACP_c
56dura_c	cala_c
leu_L_c	h_e
glyald_c	glyc_c
clpni15_c	pgi15_c
prpp_c	glu_L_c
2agpg160_c	h_c
MGlcn2_rl_e	acgam_e
coa_c	h_c
chtbs_e	adp_c
nadph_c	ACP_c
ocdca_c	stcoa_c
phthr_c	h_c
nadph_c	3hpalmACP_c
h2o_c	dgsn_c
MGlcn150_rl_e	MGlcn116_rl_e
cmp_c	cytd_c
gln_L_e	h_c
l2a6o_c	h2o_c
amp_c	coa_c
phe_L_c	biomass_c
3odcoa_c	accoa_c
atp_c	alaglu_c
glc_bD_c	h_c
acorn_c	orn_c
anth_c	ppi_c
12m3htridecACP_c	12mttritec2eACP_c
MGlcn181_e	MGlcn192_e
atp_c	tdcoa_c
air_c	o2_c
g3pe_c	glyc3p_c
MGlcn181_e	acgam_e
cdpglyc_c	ai15tca1_c
air_c	h_c
nadph_c	trnaglu_c
23dhmb_c	33hmeoxobut_c
histd_c	his_L_c
achms_c	ac_c
phe_L_c	phe_L_e
MGlcn160_e	gal_e
glycys_e	pi_c
nadh_c	h_c
uppg3_c	h_c
h_e	for_c
gln_L_c	co2dam_c
ACP_c	myrsACP_c
dtbt_c	dad_5_c
1agpg141_c	h_c
MGlcn106_rl_e	gal_e
MGlcn40_e	MGlcn30_e
2hdec9eg3p_c	h_c
g6p_B_c	g6p_c
val_L_c	glu_L_c
h2o_e	MGlcn97_rl_e
h_c	cdpdhdec9eg_c
h_c	3htdcoa_c
acgam_c	h_c
MGlcn31_e	MGlcn26_e
h_c	so4_e
raffin_c	fru_c
na1_c	gal_e
MGlcn2_e	sTn_antigen_e
gal1a3acgal_e	acgal_e
nadh_c	lac_L_c
3hdcoa_c	h_c
coa_c	dhlam_c
glc_D_c	g6p_c
nadp_c	h_c
adocbip_c	agdpcbi_c
4mhexACP_c	6m3oocACP_c
ahdt_c	ppi_c
pmtcoa_c	coa_c
man_e	adp_c
coa_c	ipdcoa_c
h_c	adhlam_c
glu5sa_c	1pyr5c_c
cdpglyc_c	sttca1_c
h_c	alltn_R_c
rhcys_c	h2o_c
melib_c	gal_c
atp_c	glyasn_c
rnatrans_c	adp_c
tag6p_D_c	tagdp_D_c
acorn_c	pi_c
23dhmp_c	2ahbut_c
h2o_e	MGlcn163_e
h2o_c	h2o2_c
thr_L_e	thr_L_c
ala_L_c	alaasp_c
pa140_c	ppi_c
melib_c	glc_D_c
o2s_c	h2o2_c
4abut_c	4abut_e
stcoa_c	pa180_c
gln_L_c	alagln_c
pphn_c	nadh_c
h2o_e	MGlcn124_rl_e
2dhp_c	pant_R_c
nad_c	histl_L_c
h2o_c	rib_D_c
g3pg_c	h_c
glyb_e	glyb_c
nad_c	for_c
h_c	pe120_c
aspsa_c	h2o_c
atp_c	itp_c
val_L_c	3mob_c
h_c	3hdecACP_c
8mnonACP_c	co2_c
h2o_c	HC01710_c
nadp_c	methf_c
ctp_c	cdpdodec11eg_c
3c3hmp_c	3mob_c
ocACP_c	3odecACP_c
adp_c	dttp_c
asp_L_c	glu_L_c
h_c	3odecACP_c
3haACP_c	h2o_c
adocbl_c	h_c
i17tca1_c	diglcpgi17_c
h2o_e	MGlcn14_e
lac_D_e	lac_D_c
h2o_c	selnp_c
MGlcn36_rl_e	gal_e
h2o_e	glc_D_e
h2o_c	glytyr_c
copre4_c	copre5_c
ihdcoa_c	h_c
23dhmp_c	3h3mop_c
fa11_c	amp_c
udcpp_c	ump_c
gdp_c	adp_c
galt_e	pyr_c
cdpdhdecg_c	ps160_c
ser_L_c	ps120_c
coa_c	malcoa_c
h2o_c	ura_c
h2o_c	cd2_e
MGlcn154_e	acgam_e
cdpditdecg_c	psi14_c
cdpdipdecg_c	cmp_c
sucr_e	pyr_c
glyleu_c	leu_L_c
cu2_c	apoACP_c
btoh_c	btal_c
dgmp_c	dgdp_c
h2o_c	cgly_c
amet_c	biomass_c
h2o_e	T_antigen_e
nad_c	13dpg_c
cys_L_c	adp_c
ala_L_c	alaglu_c
h_e	lys_L_e
h2o_c	asp_L_c
nadph_c	glyc_R_c
xmp_c	pi_c
alathr_e	h_c
phe_L_c	phpyr_c
gal_c	stys_c
3mob_c	3c3hmp_c
hisp_c	imacp_c
pydxn_c	pydxn_e
dnarep_c	ppi_c
e4p_c	nadh_c
atp_c	pppi_c
mg2_c	mg2_e
dutp_c	ppi_c
pydam_c	pyam5p_c
MGlcn138_e	MGlcn142_e
h_e	lac_D_c
mal_L_c	co2_c
actp_c	ac_c
ser_L_c	psai15_c
pi_c	ura_c
h2o_c	4hbutcoa_c
cu2_e	adp_c
actn_S_c	nad_c
2agpe180_c	g3pe_c
MGlcn97_e	gal_e
nadp_c	succ_c
myrstca1_c	cdpglyc_c
copre3_c	ahcys_c
atp_c	s17bp_c
dxyl5p_c	nadp_c
gmp_c	dadp_c
nadph_c	3hhexACP_c
pppi_c	cbi_c
na1_e	pro_L_c
prlp_c	glu_L_c
MGlcn91_rl_e	gal_e
h2o_c	gln_L_c
abt_c	h_c
h_c	acser_c
thf_c	h2o_c
dmpp_c	nadph_c
5m3hhexACP_c	5m3ohexACP_c
3php_c	3pg_c
atp_c	g6p_c
h2o_c	l2a6o_c
h_e	tyr_L_c
nadph_c	5mthf_c
nadp_c	dhf_c
k_e	adp_c
h_c	56dthm_c
1ihdecg3p_c	pai16_c
MGlcn35_e	gal_e
glyc3p_c	1aihpdecg3p_c
pydx5p_c	PGPm1_c
glyasn_e	adp_c
adcobhex_c	adocbi_c
oaa_c	h_c
gtp_c	biomass_c
ihpdcoa_c	pai17_c
3hbcoa_R_c	b2coa_c
gcald_c	gcald_e
g1p_c	adpglc_c
man_c	h_c
nadph_c	3hoctACP_c
nadp_c	15m3opalmACP_c
adp_c	dcdp_c
din_c	2dr1p_c
atp_c	3pg_c
13dpg_c	g3p_c
acbdma14gapuc_c	h_c
tag6p_D_c	adp_c
uacgam_c	pi_c
1hdecg3p_c	ACP_c
h_c	agm_c
myrstca1_c	diglcpg140_c
7m3hocACP_c	7m3oocACP_c
5mhexACP_c	co2_c
h2o_e	core2_rl_e
h2o_e	core3_e
succoa_c	suchms_c
hdd2coa_c	3hhdcoa_c
core2_e	T_antigen_e
galt1p_c	tag6p_D_c
nad_c	nh4_c
malttr_c	maltttr_c
4adcho_c	pyr_c
psi14_c	co2_c
cdpdihdecg_c	psi16_c
10fthf_c	fprica_c
2ahhmp_c	amp_c
arab_L_c	abt_c
h2o_e	f1a_rl_e
h_c	alltn_c
arg_L_c	h_c
ctp_c	cdpdddecg_c
psi16_c	co2_c
prbatp_c	ppi_c
glyc3p_c	coa_c
udpgal_c	udpg_c
ac_c	tsul_c
aacoa_c	acac_c
malACP_c	6m3oheptACP_c
atp_c	cu2_c
atp_c	acgam6p_c
lipoate_c	CE5656_c
dkdi_c	h_c
fdxrd_c	coa_c
ddcaACP_c	ACP_c
coa_c	pmtcoa_c
MGlcn174_e	MGlcn151_e
h2o_e	MGlcn99_e
3hdcoa_c	3odcoa_c
acald_c	coa_c
h2o2_c	trdox_c
h_c	ac_e
adp_c	damp_c
h2s_c	succ_c
gua_c	nh4_c
5prdmbz_c	pi_c
3ooctACP_c	3hoctACP_c
co2_c	h2o_c
glyb_e	h_c
na1_c	h_c
utp_c	trdox_c
h_c	melib_e
dump_c	h2o_c
leu_L_e	leu_L_c
gln_L_c	h2o_c
itp_c	atp_c
asn_L_c	biomass_c
glygln_e	pi_c
nadp_c	3ooctACP_c
pro_L_c	glypro_c
1aipdecg3p_c	paai15_c
glyasp_c	gly_c
MGlcn151_e	acgam_e
leu_L_c	pi_c
mn2_c	h_c
fe3_c	apoACP_c
cytd_c	r1p_c
pnto_R_c	adp_c
malACP_c	5m3ohexACP_c
3oddecACP_c	nadp_c
MGlcn56_rl_e	gal_e
amp_c	ocdcea_c
h2o_c	acald_c
12mmyrsACP_c	aipdcoa_c
MGlcn166_e	MGlcn189_e
pyr_c	ppaca_c
glyclt_c	h2o2_c
pep_c	atp_c
ser_L_c	psi14_c
fdxrd_c	h_c
2agpg160_c	g3pg_c
2agpg141_c	h_c
skm_c	adp_c
val_L_c	adp_c
4hdxbutn_c	4hbutcoa_c
rnam_c	h_c
asn_L_c	glyasn_c
pydx5p_c	adp_c
adocbi_c	atp_c
dha_c	h_c
h_c	adpglc_c
sucsal_c	h_c
atp_c	btn_c
alahis_e	alahis_c
56dthm_c	h_c
nadph_c	h2o_c
C11821_c	co2_c
2maacoa_c	3hmbcoa_c
MGlcn152_rl_e	acgam_e
h2o_c	met_L_c
3php_c	pser_L_c
ps180_c	pe180_c
glu_L_c	glutrna_c
palmtca1_c	diglcpg160_c
fa12_c	ppi_c
2agpg140_c	h_c
lpam_c	co2_c
phthr_c	4hthr_c
itdcoa_c	fa1_c
nadp_c	actACP_c
glx_c	2h3oppan_c
g3p_c	pydx5p_c
tyr_L_c	tyr_L_e
dnad_c	ppi_c
adp_c	atp_c
1agpg141_c	g3pg_c
MGlcn16_rl_e	MGlcn20_rl_e
uaaAgla_c	adp_c
MGlcn172_e	gal_e
h2o2_c	h2o_c
glyleu_e	h_c
25dhpp_c	nh4_c
cdpglyc_c	i14tca1_c
MGlcn13_e	MGlcn12_e
utp_c	h2o_c
ump_c	pi_c
stcoa_c	ocdca_c
ipdp_c	ppi_c
dcamp_c	fum_c
glycys_e	h_c
hom_L_c	coa_c
utp_c	udpgal_c
spmd_e	h_c
2agpe160_c	h_c
maltpt_c	malthx_c
MGlcn114_e	gal_e
adn_c	rib_D_c
pram_c	gar_c
glu_L_c	asp_L_c
h2o_e	MGlcn26_e
nmn_c	rnam_c
h_c	his_L_e
tdeACP_c	1tdec7eg3p_c
h_c	adocbi_c
acald_c	actn_R_c
glu_L_c	thfglu_c
h2o_e	MGlcn95_rl_e
h2o_e	MGlcn26_rl_e
gal_c	h2o_c
2me4p_c	dxyl5p_c
hdcoa_c	coa_c
trdrd_c	so3_c
cmp_c	adp_c
h2o_e	MGlcn24_e
6m3hheptACP_c	h2o_c
h2o_c	glyc_c
nad_c	glx_c
pre3b_c	ahcys_c
nadph_c	2me4p_c
cdpglyc_c	ai17tca1_c
8m3hdcaACP_c	h2o_c
pgi15_c	clpni15_c
gal_c	na1_e
fru_c	f6p_c
MGlcn196_rl_e	gal_e
h2o_c	ppi_c
1agpg180_c	ocdca_c
ser_L_c	h_e
1agpg160_c	hdca_c
thm_c	thmpp_c
pi_c	csn_c
atp_c	man_c
pi_c	ppap_c
imp_c	ins_c
amp_c	r5p_c
thrp_c	applp_c
ps120_c	pe120_c
h2o_c	his_L_c
trdox_c	tsul_c
alaleu_e	alaleu_c
ru5p_L_c	xu5p_D_c
atp_c	glyc3p_c
cmp_c	diglcpgi17_c
1itdecg3p_c	h_c
db4p_c	dmlz_c
uacgam_c	udp_c
MGlcn158_e	acgam_e
ribflv_e	h_c
56dura_c	ura_c
Largn_c	asp_L_c
atp_c	mn2_c
10mundecACP_c	ACP_c
gln_L_c	apoACP_c
h_c	g3p_c
h_c	3hdcoa_c
h_c	succ_e
dtdp4d6dm_c	nadp_c
glygln_c	gly_c
adp_c	amp_c
psi14_c	pei14_c
phe_L_c	PGPm1_c
gtp_c	HC01651_c
ac_c	4hdxbutn_c
dgtp_c	adp_c
akg_c	ohpb_c
atp_c	mg2_c
prpp_c	prbatp_c
h_c	4c2me_c
4m3hhexACP_c	4mthex2eACP_c
cu2_c	pi_c
MGlcn56_rl_e	MGlcn55_rl_e
pi_c	ppi_c
3ooctdACP_c	3hoctaACP_c
atp_c	fad_c
sucsal_c	succ_c
atp_c	ddcaACP_c
26dap_M_c	l2a6o_c
o2_c	oaa_c
MGlcn157_rl_e	MGlcn145_rl_e
nadp_c	3omrsACP_c
nad_c	xan_c
lac_L_c	lac_L_e
btcoa_c	3ohcoa_c
11m3hddcaACP_c	11mtddec2eACP_c
h_c	5m3ohexACP_c
tyr_L_c	apoACP_c
atp_c	ptrc_c
nadp_c	biomass_c
tyr_L_c	h_e
trdrd_c	nadph_c
btn_e	btn_c
h2o_e	MGlcn13_rl_e
h2o_c	3uib_c
aact_c	nad_c
r1p_c	cytd_c
gncore2_rl_e	acgam_e
h2o_c	alagly_c
dscl_c	nadh_c
2agpe141_c	ttdcea_c
alagln_e	pi_c
copre2_c	ahcys_c
nadph_c	glu1sa_c
3mob_c	akg_c
h2o_c	co2_c
cobalt2_c	biomass_c
MGlcn42_e	MGlcn71_e
cmp_c	acbdma14gapuc_c
acorn_c	Naccitr_L_c
h2o_c	hgbam_c
e4p_c	pi_c
glu_L_c	ile_L_c
met_L_c	glymet_c
MGlcn2_rl_e	acnam2a6agal_e
f6p_c	man6p_c
akg_c	h_c
C11821_c	alltn_c
gua_c	xan_c
pphn_c	oaa_c
glyclt_c	2dmmql8_c
11mddcaACP_c	13m3omyrsACP_c
MGlcn137_e	MGlcn23_e
h_c	btd_SS_c
MGlcn5_e	acgam_e
h_c	lac_D_c
cd2_c	adp_c
ocdca_c	amp_c
2me4p_c	ppi_c
ser_L_c	ps180_c
gly_c	glyphe_c
14m3hpentdecACP_c	h_c
pb_c	pi_c
glc_bD_c	glc_D_c
cdpdddecg_c	ps120_c
utp_c	apoACP_c
pydxn_c	adp_c
h_c	nh4_c
nad_c	f6p_c
gln_L_c	ctp_c
core8_e	gal_e
gtp_c	atp_c
phom_c	pi_c
1ihpdecg3p_c	pai17_c
12mtridecACP_c	co2_c
atp_c	uama_c
cdpdihpdecg_c	psi17_c
nadph_c	3hdecACP_c
indpyr_c	trp_L_c
atp_c	k_c
o2_c	nh4_c
cbp_c	citr_L_c
mg2_e	adp_c
dgmp_c	dgsn_c
MGlcn140_e	MGlcn141_e
6mheptACP_c	8m3ononACP_c
ipdp_c	hepdp_c
acald_c	nad_c
fad_c	biomass_c
nadp_c	fol_c
9m3hdcaACP_c	nadph_c
core2_rl_e	gal1b3acgal_e
r1p_c	ins_c
atp_c	adocbl_c
h_c	3ig3p_c
h2o_e	MGlcn70_rl_e
dhf_c	nadph_c
itdcoa_c	12mtridecACP_c
10m3hddcaACP_c	10m3oddcaACP_c
ihdcoa_c	fa6_c
sucsal_c	nad_c
MGlcn94_rl_e	MGlcn26_rl_e
tsul_c	h_c
MGlcn181_rl_e	acgam_e
e4p_c	g3p_c
pre4_c	h_c
MGlcn106_e	MGlcn99_e
k_c	ppi_c
ca2_c	apoACP_c
h2o_c	akg_c
h2o_e	MGlcn79_e
HC01434_c	icit_c
gly_c	apoACP_c
gly_c	h_e
uacgam_c	h_c
amet_c	PGPm1_c
3c3hmp_c	accoa_c
adocbi_c	adp_c
h_c	3haACP_c
i16tca1_c	cdpglyc_c
h2o_c	glycys_c
accoa_c	acACP_c
alac_S_c	23dhmb_c
s_c	btn_c
h2o_e	MGlcn185_rl_e
h2o_c	gthrd_c
glu5p_c	glu5sa_c
udcpp_c	uaGgla_c
stcoa_c	1odecg3p_c
h_c	3oddecACP_c
cpppg3_c	pppg9_c
2h3oppan_c	nadp_c
1agpe181_c	ocdcea_c
cgly_e	pi_c
utp_c	ctp_c
cbasp_c	dhor_S_c
na1_e	glu_L_c
accoa_c	adhlam_c
lgt_S_c	gthrd_c
fgam_c	glu_L_c
h_c	pe181_c
adprib_c	h_c
gtp_c	amp_c
iasp_c	h2o_c
h2o_e	MGlcn34_rl_e
glyglu_c	glu_L_c
nh4_c	uaagtmda_c
ACP_c	2mbutACP_c
mg2_c	apoACP_c
2mecdp_c	h2mb4p_c
nad_c	fru_c
13m3hmyrsACP_c	h_c
amet_c	copre6_c
4m3ohexACP_c	4m3hhexACP_c
dcmp_c	nh4_c
h2o_e	MGlcn30_rl_e
nad_c	iasp_c
MGlcn5_rl_e	acgam_e
adocbi_c	adocbip_c
fdxox_c	nad_c
fe3_c	pi_c
pgi15_c	glyc_c
glycys_c	cys_L_c
MGlcn138_rl_e	MGlcn142_rl_e
suchms_c	h_c
gsn_c	gua_c
15m3opalmACP_c	15m3hpalmACP_c
aso3_c	aso3_e
dttp_c	ump_c
fum_c	orot_c
h2o_e	MGlcn73_rl_e
amp_c	dcdp_c
MGlcn170_rl_e	MGlcn194_rl_e
23dhmb_c	3mob_c
glygln_e	h_c
glyald_c	glyc_R_c
4abut_e	h_c
met_L_c	ppi_c
uacgam_c	udpacgal_c
prl45tcaala_c	udcpp_c
h_c	hxan_c
h2o_c	3hbcoa_c
h2o_c	3hocoa_c
udpg_c	udpgal_c
argsuc_c	citr_L_c
nadh_c	h2mb4p_c
gtp_c	agdpcbi_c
akg_c	2s5epchc_c
nadph_c	56dthm_c
MGlcn105_rl_e	MGlcn94_rl_e
4ahmmp_c	4ampm_c
metala_e	adp_c
leu_L_c	h_c
strch2_e	malt_e
h_c	tsul_c
gtp_c	PGPm1_c
glyc_c	pg160_c
h2o_e	MGlcn188_rl_e
pa180_c	cdpdodecg_c
dhor_S_c	h_c
gtp_c	gdptp_c
3hoctaACP_c	h_c
h_c	dmpp_c
ichor_c	23ddhb_c
thf_c	pi_c
cdpglyc_c	palmtca1_c
h_c	coa_c
gdp_c	trdox_c
2agpg140_c	g3pg_c
nh4_c	ctp_c
h2o_e	MGlcn141_e
nh4_c	nmn_c
h2o_e	MGlcn196_e
2agpe120_c	h_c
f6p_c	mnl1p_c
dcdp_c	dctp_c
2tdec7eg3p_c	ttdcea_c
lys_L_c	adp_c
lac_L_c	h_e
MGlcn36_e	MGlcn70_e
met_L_e	pi_c
o2_c	glx_c
phthr_c	glu_L_c
h2o_c	10fthf_c
h_c	10m3hddcaACP_c
MGlcn178_e	acgam_e
s7p_c	e4p_c
dxyl5p_c	h2o_c
h2o_c	gly_c
pro_L_c	pro_L_e
dhap_c	s17bp_c
amet_c	adp_c
crn_e	pi_c
h_c	but_e
h_c	hethmpp_c
ala_D_c	adp_c
dcdp_c	dcmp_c
ala_L_c	h_c
h2o_c	pram_c
tdcoa_c	pa140_c
h2o_c	HC01652_c
nh4_c	uaaGgtla_c
atp_c	dnad_c
oc2coa_c	3hocoa_c
pgai15_c	glyc_c
MGlcn72_rl_e	MGlcn73_rl_e
atp_c	ihdcoa_c
gdp_c	gmp_c
3c3hmp_c	2ippm_c
cbi_c	adocbi_c
mn2_c	biomass_c
2agpe120_c	ddca_c
MGlcn91_rl_e	MGlcn28_rl_e
adp_c	ppa_c
h_c	uri_c
6a2ohxnt_c	h2o_c
asn_L_c	PGPm1_c
h_c	3ooctdACP_c
but_c	h_e
nadph_c	4abutn_c
oaa_c	asp_L_c
dhap_c	pi_c
h_c	xan_c
cmp_c	cdp_c
coa_c	odecoa_c
1agpg140_c	ttdca_c
coa_c	3mob_c
h_c	for_e
xan_e	h_c
10m3hundecACP_c	nadph_c
h2o_c	for_c
2pg_c	h2o_c
26dap_M_c	co2_c
gar_c	fgam_c
h2o_c	glypro_c
uamr_c	h_c
h_c	methf_c
MGlcn177_e	acgam_e
gtp_c	ahdt_c
suchms_c	succ_c
pyr_c	h_c
pep_c	f1p_c
mlthf_c	dtmp_c
gln_L_c	pi_c
gdp_c	h2o_c
pro_L_e	pi_c
aipdcoa_c	h_c
glyc3p_c	1hdecg3p_c
gmp_c	pi_c
MGlcn195_rl_e	MGlcn22_rl_e
occoa_c	3odcoa_c
pai16_c	cdpdihdecg_c
uamag_c	pi_c
2ahbut_c	3h3mop_c
h2o_e	MGlcn96_e
itp_c	idp_c
amp_c	atp_c
pep_c	2pg_c
h2o_c	cu2_e
nadh_c	glyclt_c
gtp_c	adp_c
orn_c	ptrc_c
2mb2coa_c	3hmbcoa_c
nad_c	3ohcoa_c
adp_c	dump_c
cys_L_c	h2o_c
h_c	actn_R_c
pyr_c	lac_L_c
ACP_c	ddcaACP_c
MGlcn90_rl_e	MGlcn27_rl_e
zn2_c	pi_c
glyc3p_c	1ihdecg3p_c
dttp_c	dtdp_c
h_c	lac_L_e
tyr_L_c	pi_c
akg_c	4h2oglt_c
psi15_c	pei15_c
methf_c	h_c
h_c	glycogenb_c
MGlcn168_rl_e	acgam_e
dtdprmn_c	h_c
3dhq_c	h2o_c
fdxrd_c	pyr_c
alaleu_e	pi_c
uri_c	adp_c
cu2_c	h_c
MGlcn93_e	MGlcn74_e
26dap_LL_c	26dap_M_c
MGlcn80_rl_e	acgam_e
nadph_c	pi_c
1odec11eg3p_c	pa181_c
prl45tcaglc_c	glyc45tcaglc_c
rdmbzi_c	adocbl_c
succ_c	succoa_c
9mdcaACP_c	11m3oddcaACP_c
2pglyc_c	glyclt_c
MGlcn158_rl_e	acgam_e
dha_c	pyr_c
7m3oocACP_c	7m3hocACP_c
btamp_c	h_c
glu_L_c	akg_c
glx_c	oxa_c
atp_c	2dr5p_c
btd_SS_c	h_c
12m3htridecACP_c	nadph_c
PGP_c	adp_c
pant_R_c	h_c
mlthf_c	methf_c
2agpe161_c	h_c
pro_L_e	na1_c
s_c	h_c
rdmbzi_c	h_c
h2o_c	nadph_c
h2o_c	3hbcoa_R_c
h2o_e	MGlcn91_e
MGlcn165_rl_e	MGlcn187_rl_e
3ig3p_c	indole_c
acg5p_c	pi_c
2ddglcn_c	adp_c
h_c	4m3opentACP_c
cobya_c	copre8_c
adocbl_c	atp_c
prfp_c	prlp_c
adp_c	idp_c
g3p_c	dhap_c
12mtridecACP_c	itdcoa_c
nad_c	lpam_c
glyc3p_c	pgp140_c
utp_c	pi_c
nadph_c	14m3hpalmACP_c
MGlcn71_rl_e	MGlcn30_rl_e
nadp_c	2ahbut_c
dtbt_c	h_c
atp_c	pro_L_c
gam1p_c	coa_c
h2o_c	fprica_c
h2o_e	MGlcn71_e
atp_c	pmtcoa_c
MGlcn39_rl_e	acgam_e
asp_L_c	cbasp_c
MGlcn138_rl_e	gal_e
MGlcn29_e	MGlcn24_e
pb_c	h_c
4r5au_c	pi_c
cdpdtdecg_c	pgp140_c
cmp_c	diglcpgi14_c
oaa_c	pep_c
zn2_e	zn2_c
uama_c	adp_c
pi_c	nadph_c
fdxrd_c	b2coa_c
hexACP_c	co2_c
cbasp_c	h2o_c
2odec11eg3p_c	glyc3p_c
gln_L_c	asn_L_c
prpp_c	gmp_c
ddca_c	amp_c
b2coa_c	nad_c
4m3opentACP_c	4m3hpentACP_c
fa1_c	itdcoa_c
glyc3p_e	glyc3p_c
dc2coa_c	3hdcoa_c
hdcea_c	amp_c
acorn_c	acg5sa_c
3h3mop_c	2ahbut_c
fe2_e	adp_c
h2o_e	MGlcn22_rl_e
nadp_c	3h3mop_c
gam1p_c	h_c
fgam_c	adp_c
5mthf_c	mlthf_c
ab6p3hxl_c	ru5p_D_c
ca2_c	pi_c
1tdecg3p_c	coa_c
nac_c	nicrns_c
mthgxl_c	lgt_S_c
h_c	cro4_c
damp_c	adp_c
23dhmp_c	h2o_c
atp_c	utp_c
h2o_e	MGlcn4_rl_e
gly_c	pi_c
atp_c	datp_c
stys_e	pi_c
mnl1p_c	nadh_c
2odecg3p_c	h_c
3hmbcoa_c	h2o_c
nh4_c	pi_c
uaGgla_c	h_c
udcpp_c	prl45tcaglc_c
aspsa_c	h_c
nad_c	scl_c
atp_c	gdp_c
2h3oppan_c	glyc_R_c
nadp_c	PGPm1_c
cbmt_c	nh4_c
alaala_c	adp_c
btd_SS_c	actn_S_c
h_c	lac_D_e
5dglcn_c	glcn_c
2me4p_c	nadph_c
nadh_c	mnl1p_c
nad_c	pyr_c
skm5p_c	3psme_c
e4p_c	f6p_c
h2o_c	tyr_L_c
ura_c	56dura_c
MGlcn93_rl_e	gal_e
lac_L_c	focytC_c
pro_L_c	apoACP_c
frdp_c	udcpdp_c
2dr1p_c	2dr5p_c
MGlcn32_rl_e	acgam_e
ichor_c	salc_c
cys_L_c	apoACP_c
ppi_c	fa3_c
MGlcn177_e	MGlcn108_e
glypro_c	gly_c
mlthf_c	dhf_c
cobalt2_c	PGPm1_c
trnaglu_c	glutrna_c
3odcoa_c	3hdcoa_c
hcys_L_c	tsul_c
pyr_c	ficytC_c
mg2_c	pi_c
aacoa_c	nadp_c
2me4p_c	4c2me_c
atp_c	ump_c
man_c	man6p_c
adp_c	dgmp_c
h_c	nad_c
pram_c	pi_c
ala_D_c	alaala_c
udpgal_c	udpgalfur_c
coa_c	ibcoa_c
atp_c	r5p_c
h2o_c	im4ac_c
MGlcn36_rl_e	MGlcn70_rl_e
metsox_S_L_e	pi_c
adocbip_c	ppi_c
psi17_c	pei17_c
pi_c	r1p_c
h_c	PGP_c
adp_c	cdp_c
h_c	btoh_c
uaagmda_c	co2_c
1tdec7eg3p_c	ttdcea_c
5fthf_c	pi_c
aacald_c	nadh_c
trp_L_c	apoACP_c
h_c	duri_c
appl_c	pi_c
h_c	13m3hmyrsACP_c
cgly_c	cys_L_c
ggdp_c	pendp_c
3c3hmp_c	h2o_c
akg_c	acg5sa_c
atp_c	4mpetz_c
4m3opentACP_c	nadp_c
amp_c	dgdp_c
gmp_c	gsn_c
coa_c	adp_c
gal_c	gal_e
MGlcn56_e	gal_e
MGlcn150_e	acgam_e
MGlcn97_rl_e	MGlcn78_rl_e
MGlcn32_e	acgam_e
gln_L_e	adp_c
fe3_c	h_c
but_e	h_c
8m3ononACP_c	8m3hnonACP_c
nicrnt_c	nicrns_c
f6p_c	sbt6p_c
4m3hhexACP_c	4m3ohexACP_c
pa181_c	cdpdodec11eg_c
appl_c	adocbi_c
alathr_e	alathr_c
pphn_c	Largn_c
adprib_c	r5p_c
MGlcn166_e	acgam_e
nad_c	3oocoa_c
alahis_e	pi_c
ala_D_c	ala_L_c
cdp_c	dcdp_c
glc_bD_c	adp_c
ribflv_c	fmn_c
i14tca1_c	cdpglyc_c
apoACP_c	pap_c
dmbzid_c	h_c
MGlcn173_rl_e	gal_e
cd2_c	cd2_e
fad_c	PGPm1_c
h_c	diglcpgi15_c
air_c	adp_c
3psme_c	skm5p_c
adp_c	cmp_c
for_e	h_c
urea_e	urea_c
1agpe161_c	hdcea_c
MGlcn178_rl_e	MGlcn188_rl_e
1odecg3p_c	ACP_c
MGlcn139_e	MGlcn143_e
mlthf_c	nad_c
26dap_M_c	ugmd_c
thr_L_c	thr_L_e
ppi_c	pppi_c
thf_c	h_c
acgam_c	adp_c
pi_c	skm5p_c
uama_c	uamag_c
fmn_c	fad_c
amp_c	adp_c
fum_c	np2msucc_c
4m3hpentACP_c	h_c
hxan_c	pi_c
nadph_c	3haACP_c
3hhexACP_c	3ohexACP_c
ab6p3hxl_c	f6p_c
uri_c	idp_c
h_c	cdpdodec11eg_c
pydx_c	h_c
utp_c	udp_c
nadp_c	adp_c
asp_L_c	h2o_c
sttca1_c	cdpglyc_c
dpcoa_c	coa_c
met_L_e	h_c
nicrns_c	r1p_c
5aizc_c	air_c
26dap_M_c	lys_L_c
4abz_c	h2o_c
nadph_c	ipdp_c
agal1b3agal_e	acgam_e
CE5656_c	lipoate_c
25dhpp_c	5apru_c
2tdec7eg3p_c	glyc3p_c
thmpp_c	hethmpp_c
uagmda_c	udp_c
h2o_e	MGlcn109_rl_e
3oddcoa_c	nad_c
3hmbcoa_c	nadh_c
pyr_c	4h2oglt_c
h2o_c	glyc_R_c
atp_c	glutrna_c
fa11_c	ppi_c
MGlcn90_e	gal_e
dttp_c	ppi_c
h_c	3aib_D_c
2dr1p_c	dgsn_c
ps180_c	co2_c
4ppan_c	h_c
co2_c	coa_c
glyleu_e	glyleu_c
imp_c	gdp_c
h2o_c	3hddcoa_c
MGlcn93_e	gal_e
malACP_c	8m3ononACP_c
atp_c	arab_L_c
23dhmp_c	3mop_c
nmn_c	ppi_c
nad_c	1pyr5c_c
h2o_e	MGlcn70_e
copre6_c	nadp_c
nadp_c	HC01434_c
hg2_c	pi_c
4ahmmp_c	h_c
pant_R_c	pnto_R_c
hethmpp_c	2ahbut_c
MGlcn94_e	MGlcn26_e
for_c	10fthf_c
leu_L_c	biomass_c
h_c	23dhmb_c
dpcoa_c	h_c
h_c	thf_c
iasp_c	pi_c
copre8_c	cobya_c
MGlcn96_rl_e	gal_e
ser_L_c	h_c
MGlcn104_e	gal_e
3ohexACP_c	nadp_c
ai17tca1_c	cdpglyc_c
fe2_c	h_c
clpn180_c	pg180_c
hdca_c	amp_c
MGlcn171_e	acgam_e
pg180_c	glyc_c
malt_c	malthx_c
core3_e	acgam_e
met_D_e	pi_c
23dhdp_c	nadp_c
gln_L_c	h_c
pro_L_e	h_c
val_L_c	apoACP_c
hdeACP_c	pa161_c
fad_c	adp_c
actn_R_c	acald_c
acorn_c	glu_L_c
3hadpcoa_c	oxadpcoa_c
dhor_S_c	h2o2_c
leu_L_c	leu_L_e
icit_c	h_c
atp_c	mantr_c
5dglcn_c	nadp_c
pydx5p_c	apoACP_c
ru5p_D_c	glu_L_c
pi_c	4pasp_c
galt_e	galt1p_c
13dpg_c	3pg_c
10fthf_c	pi_c
xan_c	urate_c
h2o_c	metsox_S_L_c
amet_c	pre5_c
udcpdp_c	ppi_c
h_c	3omrsACP_c
alathr_e	adp_c
56dura_c	nadph_c
33hmeoxobut_c	23dhmb_c
dad_2_c	ade_c
3hhcoa_c	hx2coa_c
MGlcn105_e	MGlcn95_e
nadph_c	10m3hddcaACP_c
h2o_e	f1a_e
zn2_c	h_c
atp_c	fmn_c
aspsa_c	nad_c
7mocACP_c	9m3odcaACP_c
tyr_L_c	h_c
3hddcoa_c	h2o_c
adp_c	dadp_c
mlthf_c	thf_c
ctp_c	cmp_c
proteinsynth_c	ppi_c
alaleu_e	h_c
orot5p_c	ump_c
h_c	phe_L_e
oxa_c	oxa_e
xtsn_c	rib_D_c
h_c	ala_B_c
thr_L_c	ppi_c
MGlcn174_e	MGlcn183_e
aso4_e	aso4_c
amp_c	fa1_c
malt_c	maltttr_c
hdcoa_c	atp_c
ipdp_c	grdp_c
palmACP_c	pmtcoa_c
adp_c	trdox_c
gtp_c	cmp_c
diglcpg140_c	cmp_c
man_e	pi_c
oaa_c	akg_c
h2o_e	MGlcn84_rl_e
btoh_c	nadh_c
mn2_c	PGPm1_c
thf_c	dhf_c
MGlcn51_e	acgam_e
alagly_c	ala_L_c
nadh_c	etoh_c
2oph_c	2ohph_c
fol_c	dhf_c
asp_L_c	nadh_c
coa_c	ddcacoa_c
ser_L_c	psai17_c
2agpg161_c	hdcea_c
atp_c	metsox_R_L_c
asp_L_c	apoACP_c
ptrc_e	pi_c
ppi_c	btn_c
h2o_c	gam6p_c
asp_L_c	h_e
ichor_c	2s5epchc_c
h2o_c	histd_c
h_c	diglcpgi16_c
duri_c	2dr1p_c
hco3_c	cbp_c
utp_c	h_c
56dthm_c	3uib_c
h_c	1ihdecg3p_c
rnam_c	ncam_c
coa_c	2mbcoa_c
g1p_c	g6p_c
akg_c	glu_L_c
nad_c	amopbut_L_c
nadh_c	phthr_c
h_c	pyr_c
co2_c	hco3_c
uppg3_c	ahcys_c
nadh_c	3hhcoa_c
hcys_L_c	achms_c
h_c	5apru_c
inost_c	h_c
h_c	cdpdddecg_c
h2o_e	MGlcn3_rl_e
adn_c	r1p_c
man_c	adp_c
4mhetz_c	4mpetz_c
atp_c	cbp_c
uagmda_c	h_c
udcpp_c	uagmda_c
pyr_c	fdxrd_c
g3p_c	pi_c
h2o_c	xmp_c
h_c	pppg9_c
adp_c	gmp_c
MGlcn159_e	MGlcn148_e
h2o_c	2hymeph_c
ribflv_c	ppi_c
glycogenb_c	glycogen_c
ile_L_c	h_c
h_c	peai15_c
1odecg3p_c	pa180_c
MGlcn179_e	MGlcn122_e
actp_c	accoa_c
accoa_c	coa_c
cdpdhdecg_c	h_c
dmlz_c	4r5au_c
atp_c	pep_c
3hddcoa_c	dd2coa_c
o2_c	pppg9_c
3haACP_c	actACP_c
chor_c	pyr_c
cu2_c	biomass_c
7m3hocACP_c	h2o_c
lac_L_e	h_c
acgam_c	acgam_e
coa_c	accoa_c
g3pc_c	chol_c
dgtp_c	apoACP_c
26dap_LL_c	n6all26d_c
pre6a_c	pre6b_c
atp_c	pyam5p_c
3oocoa_c	3hocoa_c
octeACP_c	ACP_c
accoa_c	cit_c
glx_c	h_c
fdxox_c	btcoa_c
3hocoa_c	oc2coa_c
h2o_c	gcald_c
arg_L_c	adp_c
ca2_c	h_c
dtdpglu_c	dtdp4d6dg_c
cdpdaihpdecg_c	cmp_c
hco3_c	glu_L_c
atp_c	argsuc_c
adp_c	h2o_c
pro_L_c	pi_c
akg_c	3mob_c
gly_c	h_c
cys_L_c	pi_c
copre5_c	ahcys_c
copre2_c	copre3_c
lac_L_e	lac_L_c
stys_e	h_c
dtdp_c	dttp_c
dump_c	dhf_c
nh4_c	h_c
accoa_c	h_c
glyb_e	adp_c
atp_c	glu_L_c
chols_e	chols_c
dadp_c	datp_c
q8_c	orot_c
h_c	pppi_c
3opalmACP_c	nadp_c
h_c	7m3hocACP_c
succ_c	sucsal_c
coa_c	ACP_c
6m3hocACP_c	h2o_c
amet_c	pre4_c
MGlcn173_e	gal_e
ahcys_c	rhcys_c
ura_c	ppi_c
lac_D_e	h_c
MGlcn72_e	MGlcn73_e
h_c	phpyr_c
trp_L_c	pi_c
b2coa_c	3btcoa_c
3hddcoa_c	nadh_c
MGlcn137_rl_e	MGlcn195_rl_e
mn2_c	adp_c
atp_c	met_L_c
h2o_e	MGlcn186_rl_e
atp_c	man6p_c
15m3hpalmACP_c	15mtpalm2eACP_c
ppi_c	citr_L_c
alaasp_c	asp_L_c
amp_c	ttdca_c
fa6_c	amp_c
pi_c	acg5p_c
metsox_S_L_e	h_c
pi_e	pi_c
nadh_c	3hhdcoa_c
6hmhptpp_c	ppi_c
h2o_c	nicrnt_c
h2o_c	chols_c
cytd_c	udp_c
glyc_c	dha_c
nadph_c	dhf_c
10m3hddcaACP_c	nadph_c
utp_c	uacgam_c
dha_c	adp_c
4abutn_c	nadph_c
prl45tca_c	udcpp_c
1agpe140_c	h_c
datp_c	gdp_c
dhap_c	nad_c
maltpt_c	glc_D_c
10mddcaACP_c	ACP_c
alac_S_c	33hmeoxobut_c
so3_c	trdrd_c
glyc45tca_c	PGPm1_c
atp_c	ppap_c
glyasn_e	pi_c
h_c	diglcpg160_c
h2o_e	gncore1_rl_e
atp_c	gal1p_c
2agpg180_c	h_c
gtp_c	trdox_c
accoa_c	actn_R_c
pphn_c	phpyr_c
accoa_c	3oddcoa_c
phe_L_c	ppi_c
11m3hddcaACP_c	h_c
h2o_c	alaleu_c
gln_L_c	nad_c
h_e	h_c
3hmrsACP_c	h_c
alahis_e	h_c
h2o_c	mal_L_c
amet_c	dad_5_c
1tdecg3p_c	tdcoa_c
alaglu_e	h_c
ttdca_c	tdcoa_c
glc_D_e	g6p_c
achms_c	hcys_L_c
chor_c	pphn_c
5fthf_c	methf_c
dump_c	duri_c
malACP_c	6m3oocACP_c
leu_L_c	glyleu_c
lac_L_c	h_c
glycys_e	adp_c
atp_c	crn_c
fa3_c	ipdcoa_c
spmd_e	adp_c
1hdecg3p_c	coa_c
nad_c	oxadpcoa_c
gln_L_c	fpram_c
h_e	lac_L_c
thrp_c	co2_c
7m3oocACP_c	nadp_c
actACP_c	nadp_c
amp_c	cdp_c
h_c	3c2hmp_c
amet_c	acald_c
pep_c	uaccg_c
7mocACP_c	co2_c
acACP_c	co2_c
h_c	3hddecACP_c
MGlcn151_e	MGlcn3_e
hxan_c	h_c
h_c	aact_c
HC01434_c	co2_c
11m3oddcaACP_c	11m3hddcaACP_c
malACP_c	11m3oddcaACP_c
agdpcbi_c	adocbl_c
pro_L_e	pro_L_c
MGlcn165_e	acgam_e
h2o_c	h_e
MGlcn195_e	gal_e
1hdecg3p_c	h_c
2cpr5p_c	pran_c
chor_c	anth_c
fe3_c	biomass_c
arab_L_e	pi_c
tyr_L_e	tyr_L_c
mantr_e	pi_c
h2o_e	acgal_e
ohpb_c	akg_c
nadph_c	13m3hmyrsACP_c
PGPm1_c	PGP_c
pyr_c	pep_c
26dap_LL_c	h_c
h2o_c	fald_c
thm_c	h_c
glyc3p_c	pgp120_c
h2o_e	MGlcn188_e
11mddcaACP_c	co2_c
gtp_c	h2o_c
strch1_e	glc_D_e
hg2_c	h_c
ppi_c	h_c
adprib_c	amp_c
cdpditdecg_c	pgpi14_c
gal1p_c	g1p_c
glyc_c	pgai17_c
12m3hmyrsACP_c	h2o_c
atp_c	dutp_c
ctp_c	dctp_c
glu_L_c	phe_L_c
atp_c	alagly_c
h2o_c	alaasp_c
val_L_c	pi_c
glu_L_c	glu_L_e
damp_c	dadp_c
MGlcn160_e	f1a_e
MGlcn158_e	gal_e
hmbil_c	uppg3_c
atp_c	co2_c
applp_c	h_c
3opalmACP_c	3hpalmACP_c
23dhmp_c	nadph_c
5mthf_c	nadph_c
h_c	adcobdam_c
cys_L_e	cys_L_c
aipdcoa_c	1aipdecg3p_c
thmpp_c	lpam_c
acglu_c	glu_L_c
MGlcn89_e	MGlcn109_e
met_D_e	h_c
3hhexACP_c	nadph_c
13dpg_c	h_c
cytd_c	h_c
nadh_c	3hddcoa_c
dtdp4d6dm_c	dtdprmn_c
nadp_c	10m3oddcaACP_c
pep_c	3psme_c
glyc_c	h_c
1tdec7eg3p_c	h_c
10fthf_c	h_c
glx_c	nad_c
HC01434_c	akg_c
malthx_c	malthp_c
lys_L_c	apoACP_c
diglcpgi17_c	cmp_c
gly_c	glyasp_c
hisp_c	glu_L_c
h2o_c	ctp_c
gly_c	nad_c
h2o_e	MGlcn84_e
cdpdddecg_c	h_c
apoACP_c	h_c
accoa_c	3odcoa_c
nh4_c	nad_c
MGlcn115_e	MGlcn113_e
accoa_c	nad_c
b2coa_c	btcoa_c
MGlcn40_rl_e	acgam_e
nadp_c	4m3ohexACP_c
4mhexACP_c	ACP_c
h_e	k_e
h2o_c	alaglu_c
gar_c	thf_c
dcyt_c	nh4_c
argsuc_c	atp_c
asp_L_c	pi_c
3ooctdACP_c	nadp_c
amp_c	hdca_c
h2mb4p_c	nadp_c
psi15_c	co2_c
23dhmb_c	h2o_c
3hddecACP_c	h2o_c
PGPm1_c	udcpp_c
nadh_c	5mthf_c
MGlcn159_rl_e	MGlcn148_rl_e
MGlcn150_e	MGlcn116_e
nadph_c	23dhmb_c
leu_L_c	PGPm1_c
prl45tca_c	glyc45tca_c
glytyr_c	gly_c
cdpglyc_c	i15tca1_c
nadph_c	thf_c
chtbs_c	acgam_c
np2msucccoa_c	np2msucc_c
dump_c	dudp_c
amp_c	dtdp_c
MGlcn115_e	gal_e
h_c	3a2opp_c
h_c	pe141_c
malACP_c	12m3omyrsACP_c
h_e	ac_c
h_c	glyc3p_c
MGlcn92_rl_e	gal_e
gln_L_c	biomass_c
MGlcn105_e	MGlcn94_e
ctp_c	ppi_c
ptrc_e	h_c
gln_L_e	gln_L_c
dhlam_c	coa_c
atp_c	glycys_c
glx_c	4h2oglt_c
gln_L_c	adcobhex_c
4hdxbutn_c	nadh_c
thmpp_c	pyr_c
btamp_c	atp_c
