PossibleSubstance
26dap_M[e]
4hbz[e]
C02528[e]
ac[e]
adn[e]
ala_L[e]
arg_L[e]
asn_L[e]
biomass[c]
but[e]
ca2[e]
cd2[e]
cholate[e]
cit[e]
cl[e]
co2[e]
cobalt2[e]
cro4[e]
cu2[e]
cys_L[e]
cytd[e]
dad_2[e]
dcyt[e]
dextrin[e]
dgchol[e]
dgsn[e]
din[e]
duri[e]
fe2[e]
fe3[e]
fol[e]
gchola[e]
glu_L[e]
gly[e]
glyc[e]
gsn[e]
gthox[e]
h[e]
h2[e]
h2o[e]
hdca[e]
hg2[e]
his_L[e]
ile_L[e]
indole[e]
ins[e]
isobut[e]
isocapr[e]
isoval[e]
k[e]
lac_D[e]
lanost[e]
leu_L[e]
lys_L[e]
met_L[e]
mg2[e]
mn2[e]
mqn7[e]
na1[e]
nac[e]
nh4[e]
o2[e]
ocdca[e]
ocdcea[e]
pb[e]
phe_L[e]
pheme[e]
pi[e]
pnto_R[e]
ppa[e]
ppi[e]
pro_L[e]
ribflv[e]
ser_L[e]
sheme[e]
so4[e]
spmd[e]
succ[e]
taur[e]
tchola[e]
tdchola[e]
thm[e]
thr_L[e]
thymd[e]
trp_L[e]
ttdca[e]
tyr_L[e]
urea[e]
uri[e]
val_L[e]
zn2[e]
