PossibleSubstance
26dap_M[e]
ac[e]
acald[e]
acgam[e]
acnam[e]
adocbl[e]
ala_L[e]
alaasp[e]
alagln[e]
alaglu[e]
alagly[e]
alahis[e]
alaleu[e]
alathr[e]
alltn[e]
arab_L[e]
arbt[e]
asn_L[e]
aso3[e]
aso4[e]
asp_L[e]
bhb[e]
biomass[c]
but[e]
ca2[e]
cbl1[e]
cbl2[e]
cd2[e]
cellb[e]
cgly[e]
chtbs[e]
cl[e]
co2[e]
cobalt2[e]
cro4[e]
csn[e]
cu2[e]
cys_L[e]
ddca[e]
drib[e]
etoh[e]
fe2[e]
fe3[e]
for[e]
fru[e]
fum[e]
gal[e]
galur[e]
glc_D[e]
gln_L[e]
glu_L[e]
gly[e]
glyasn[e]
glyasp[e]
glycys[e]
glygln[e]
glyglu[e]
glyleu[e]
glymet[e]
glyphe[e]
glypro[e]
glytyr[e]
h[e]
h2[e]
h2o[e]
hdca[e]
hg2[e]
his_L[e]
hxan[e]
ile_L[e]
indole[e]
k[e]
leu_L[e]
lys_L[e]
mal_L[e]
malt[e]
man[e]
met_D[e]
met_L[e]
metala[e]
metsox_R_L[e]
metsox_S_L[e]
mg2[e]
mn2[e]
na1[e]
nac[e]
nh4[e]
nmn[e]
no2[e]
o2[e]
ocdca[e]
pb[e]
phe_L[e]
pi[e]
pnto_R[e]
pro_L[e]
ptrc[e]
pydx[e]
pyr[e]
rib_D[e]
ribflv[e]
salcn[e]
ser_L[e]
so4[e]
spmd[e]
succ[e]
thm[e]
thr_L[e]
tre[e]
trp_L[e]
ttdca[e]
tyr_L[e]
ura[e]
urea[e]
val_L[e]
xan[e]
zn2[e]
