PossibleSubstance
4abut[e]
MGlcn10[e]
MGlcn104[e]
MGlcn104_rl[e]
MGlcn105[e]
MGlcn105_rl[e]
MGlcn106[e]
MGlcn106_rl[e]
MGlcn107[e]
MGlcn107_rl[e]
MGlcn108[e]
MGlcn108_rl[e]
MGlcn109[e]
MGlcn109_rl[e]
MGlcn10_rl[e]
MGlcn111[e]
MGlcn111_rl[e]
MGlcn112[e]
MGlcn112_rl[e]
MGlcn113[e]
MGlcn113_rl[e]
MGlcn114[e]
MGlcn114_rl[e]
MGlcn115[e]
MGlcn115_rl[e]
MGlcn116[e]
MGlcn116_rl[e]
MGlcn119[e]
MGlcn119_rl[e]
MGlcn12[e]
MGlcn122[e]
MGlcn122_rl[e]
MGlcn124[e]
MGlcn124_rl[e]
MGlcn12_rl[e]
MGlcn13[e]
MGlcn137[e]
MGlcn137_rl[e]
MGlcn138[e]
MGlcn138_rl[e]
MGlcn139[e]
MGlcn139_rl[e]
MGlcn13_rl[e]
MGlcn14[e]
MGlcn140[e]
MGlcn140_rl[e]
MGlcn141[e]
MGlcn141_rl[e]
MGlcn142[e]
MGlcn142_rl[e]
MGlcn143[e]
MGlcn143_rl[e]
MGlcn145[e]
MGlcn145_rl[e]
MGlcn148[e]
MGlcn148_rl[e]
MGlcn149[e]
MGlcn149_rl[e]
MGlcn14_rl[e]
MGlcn15[e]
MGlcn150[e]
MGlcn150_rl[e]
MGlcn151[e]
MGlcn151_rl[e]
MGlcn152[e]
MGlcn152_rl[e]
MGlcn154[e]
MGlcn154_rl[e]
MGlcn157[e]
MGlcn157_rl[e]
MGlcn158[e]
MGlcn158_rl[e]
MGlcn159[e]
MGlcn159_rl[e]
MGlcn15_rl[e]
MGlcn16[e]
MGlcn160[e]
MGlcn160_rl[e]
MGlcn161[e]
MGlcn161_rl[e]
MGlcn163[e]
MGlcn163_rl[e]
MGlcn164[e]
MGlcn164_rl[e]
MGlcn165[e]
MGlcn165_rl[e]
MGlcn166[e]
MGlcn166_rl[e]
MGlcn167[e]
MGlcn167_rl[e]
MGlcn168[e]
MGlcn168_rl[e]
MGlcn169[e]
MGlcn169_rl[e]
MGlcn16_rl[e]
MGlcn170[e]
MGlcn170_rl[e]
MGlcn171[e]
MGlcn171_rl[e]
MGlcn172[e]
MGlcn172_rl[e]
MGlcn173[e]
MGlcn173_rl[e]
MGlcn174[e]
MGlcn174_rl[e]
MGlcn175[e]
MGlcn175_rl[e]
MGlcn176[e]
MGlcn176_rl[e]
MGlcn177[e]
MGlcn177_rl[e]
MGlcn178[e]
MGlcn178_rl[e]
MGlcn179[e]
MGlcn179_rl[e]
MGlcn18[e]
MGlcn180[e]
MGlcn180_rl[e]
MGlcn181[e]
MGlcn181_rl[e]
MGlcn183[e]
MGlcn183_rl[e]
MGlcn185[e]
MGlcn185_rl[e]
MGlcn186[e]
MGlcn186_rl[e]
MGlcn187[e]
MGlcn187_rl[e]
MGlcn188[e]
MGlcn188_rl[e]
MGlcn189[e]
MGlcn189_rl[e]
MGlcn18_rl[e]
MGlcn190[e]
MGlcn190_rl[e]
MGlcn191[e]
MGlcn191_rl[e]
MGlcn192[e]
MGlcn192_rl[e]
MGlcn193[e]
MGlcn193_rl[e]
MGlcn194[e]
MGlcn194_rl[e]
MGlcn195[e]
MGlcn195_rl[e]
MGlcn196[e]
MGlcn196_rl[e]
MGlcn2[e]
MGlcn20[e]
MGlcn20_rl[e]
MGlcn22[e]
MGlcn22_rl[e]
MGlcn23[e]
MGlcn23_rl[e]
MGlcn24[e]
MGlcn24_rl[e]
MGlcn26[e]
MGlcn26_rl[e]
MGlcn27[e]
MGlcn27_rl[e]
MGlcn28[e]
MGlcn28_rl[e]
MGlcn29[e]
MGlcn29_rl[e]
MGlcn2_rl[e]
MGlcn3[e]
MGlcn30[e]
MGlcn30_rl[e]
MGlcn31[e]
MGlcn31_rl[e]
MGlcn32[e]
MGlcn32_rl[e]
MGlcn34[e]
MGlcn34_rl[e]
MGlcn35[e]
MGlcn35_rl[e]
MGlcn36[e]
MGlcn36_rl[e]
MGlcn39[e]
MGlcn39_rl[e]
MGlcn3_rl[e]
MGlcn4[e]
MGlcn40[e]
MGlcn40_rl[e]
MGlcn41[e]
MGlcn41_rl[e]
MGlcn42[e]
MGlcn42_rl[e]
MGlcn46[e]
MGlcn46_rl[e]
MGlcn4_rl[e]
MGlcn5[e]
MGlcn51[e]
MGlcn51_rl[e]
MGlcn55[e]
MGlcn55_rl[e]
MGlcn56[e]
MGlcn56_rl[e]
MGlcn5_rl[e]
MGlcn69[e]
MGlcn69_rl[e]
MGlcn70[e]
MGlcn70_rl[e]
MGlcn71[e]
MGlcn71_rl[e]
MGlcn72[e]
MGlcn72_rl[e]
MGlcn73[e]
MGlcn73_rl[e]
MGlcn74[e]
MGlcn74_rl[e]
MGlcn78[e]
MGlcn78_rl[e]
MGlcn79[e]
MGlcn79_rl[e]
MGlcn80[e]
MGlcn80_rl[e]
MGlcn83[e]
MGlcn83_rl[e]
MGlcn84[e]
MGlcn84_rl[e]
MGlcn89[e]
MGlcn89_rl[e]
MGlcn90[e]
MGlcn90_rl[e]
MGlcn91[e]
MGlcn91_rl[e]
MGlcn92[e]
MGlcn92_rl[e]
MGlcn93[e]
MGlcn93_rl[e]
MGlcn94[e]
MGlcn94_rl[e]
MGlcn95[e]
MGlcn95_rl[e]
MGlcn96[e]
MGlcn96_rl[e]
MGlcn97[e]
MGlcn97_rl[e]
MGlcn98[e]
MGlcn98_rl[e]
MGlcn99[e]
MGlcn99_rl[e]
T_antigen[e]
Tn_antigen[e]
ac[e]
acald[e]
acgal[e]
acgam[e]
acnam2a6agal[e]
agal1b3agal[e]
agam1b3agal[e]
agam1b6agal[e]
ala_L[e]
alaasp[e]
alagln[e]
alaglu[e]
alagly[e]
alahis[e]
alaleu[e]
alathr[e]
arab_L[e]
arbt[e]
asn_L[e]
aso3[e]
aso4[e]
asp_L[e]
bhb[e]
biomass[c]
btn[e]
but[e]
ca2[e]
cd2[e]
cellb[e]
cgly[e]
chol[e]
chols[e]
chtbs[e]
cl[e]
co2[e]
cobalt2[e]
core2[e]
core2_rl[e]
core3[e]
core4[e]
core4_rl[e]
core5[e]
core6[e]
core8[e]
crn[e]
cro4[e]
cu2[e]
cys_L[e]
etoh[e]
f1a[e]
f1a_rl[e]
fe2[e]
fe3[e]
fecrm[e]
for[e]
fru[e]
gal[e]
gal1a3acgal[e]
gal1b3acgal[e]
galt[e]
gcald[e]
glc_D[e]
gln_L[e]
glu_L[e]
gly[e]
glyasn[e]
glyasp[e]
glyb[e]
glyc[e]
glyc3p[e]
glycys[e]
glygln[e]
glyglu[e]
glyleu[e]
glymet[e]
glyphe[e]
glypro[e]
glytyr[e]
gncore1[e]
gncore1_rl[e]
gncore2[e]
gncore2_rl[e]
h[e]
h2o[e]
hg2[e]
his_L[e]
hxan[e]
k[e]
kesto[e]
kestopt[e]
kestottr[e]
lac_D[e]
lac_L[e]
leu_L[e]
lys_L[e]
malt[e]
man[e]
mantr[e]
melib[e]
met_D[e]
met_L[e]
metala[e]
metsox_R_L[e]
metsox_S_L[e]
mg2[e]
mn2[e]
mnl[e]
na1[e]
nac[e]
nh4[e]
o2[e]
oxa[e]
pb[e]
phe_L[e]
pi[e]
pro_L[e]
ptrc[e]
pydam[e]
pydx[e]
pydxn[e]
raffin[e]
ribflv[e]
sT_antigen[e]
sT_antigen_rl[e]
sTn_antigen[e]
salcn[e]
sbt_D[e]
ser_L[e]
so4[e]
spmd[e]
strch1[e]
strch2[e]
stys[e]
succ[e]
sucr[e]
thr_L[e]
tyr_L[e]
urea[e]
xan[e]
xyl_D[e]
zn2[e]
