PossibleSubstance
12dgr180[e]
2dmmq8[e]
3dhcdchol[e]
3dhchol[e]
4abut[e]
4hbz[e]
C02528[e]
ac[e]
acgam[e]
ala_L[e]
arbt[e]
arg_L[e]
asn_L[e]
aso3[e]
aso4[e]
biomass[c]
btn[e]
but[e]
ca2[e]
cd2[e]
cholate[e]
cl[e]
co2[e]
cobalt2[e]
cro4[e]
cu2[e]
cys_L[e]
fe2[e]
fe3[e]
fol[e]
for[e]
fru[e]
galt[e]
gam[e]
glc_D[e]
gln_L[e]
gly[e]
glyb[e]
glyc3p[e]
gthox[e]
h[e]
h2o[e]
hg2[e]
hxan[e]
ile_L[e]
k[e]
lac_D[e]
lanost[e]
lcts[e]
leu_L[e]
lys_L[e]
malt[e]
man[e]
met_D[e]
met_L[e]
metsox_R_L[e]
metsox_S_L[e]
mg2[e]
mn2[e]
mnl[e]
mqn7[e]
na1[e]
nac[e]
nh4[e]
no2[e]
o2[e]
pb[e]
pheme[e]
pi[e]
pro_L[e]
pydx[e]
q8[e]
rib_D[e]
ribflv[e]
salcn[e]
sbt_D[e]
sheme[e]
so4[e]
spmd[e]
succ[e]
sucr[e]
thymd[e]
tre[e]
trp_L[e]
urea[e]
val_L[e]
xyl_D[e]
zn2[e]
