PossibleSubstance
26dap_M[e]
2obut[e]
4hbz[e]
C02528[e]
MGlcn10[e]
MGlcn100[e]
MGlcn100_rl[e]
MGlcn101[e]
MGlcn101_rl[e]
MGlcn102[e]
MGlcn102_rl[e]
MGlcn103[e]
MGlcn103_rl[e]
MGlcn104[e]
MGlcn104_rl[e]
MGlcn105[e]
MGlcn105_rl[e]
MGlcn106[e]
MGlcn106_rl[e]
MGlcn107[e]
MGlcn107_rl[e]
MGlcn108[e]
MGlcn108_rl[e]
MGlcn109[e]
MGlcn109_rl[e]
MGlcn10_rl[e]
MGlcn110[e]
MGlcn110_rl[e]
MGlcn111[e]
MGlcn111_rl[e]
MGlcn112[e]
MGlcn112_rl[e]
MGlcn113[e]
MGlcn113_rl[e]
MGlcn114[e]
MGlcn114_rl[e]
MGlcn115[e]
MGlcn115_rl[e]
MGlcn116[e]
MGlcn116_rl[e]
MGlcn117[e]
MGlcn117_rl[e]
MGlcn118[e]
MGlcn118_rl[e]
MGlcn119[e]
MGlcn119_rl[e]
MGlcn12[e]
MGlcn120[e]
MGlcn120_rl[e]
MGlcn121[e]
MGlcn121_rl[e]
MGlcn122[e]
MGlcn122_rl[e]
MGlcn123[e]
MGlcn123_rl[e]
MGlcn124[e]
MGlcn124_rl[e]
MGlcn126[e]
MGlcn126_rl[e]
MGlcn127[e]
MGlcn127_rl[e]
MGlcn128[e]
MGlcn128_rl[e]
MGlcn129[e]
MGlcn129_rl[e]
MGlcn12_rl[e]
MGlcn13[e]
MGlcn130[e]
MGlcn130_rl[e]
MGlcn131[e]
MGlcn131_rl[e]
MGlcn132[e]
MGlcn132_rl[e]
MGlcn133[e]
MGlcn133_rl[e]
MGlcn134[e]
MGlcn134_rl[e]
MGlcn135[e]
MGlcn135_rl[e]
MGlcn136[e]
MGlcn136_rl[e]
MGlcn137[e]
MGlcn137_rl[e]
MGlcn138[e]
MGlcn138_rl[e]
MGlcn139[e]
MGlcn139_rl[e]
MGlcn13_rl[e]
MGlcn14[e]
MGlcn140[e]
MGlcn140_rl[e]
MGlcn141[e]
MGlcn141_rl[e]
MGlcn142[e]
MGlcn142_rl[e]
MGlcn143[e]
MGlcn143_rl[e]
MGlcn144[e]
MGlcn144_rl[e]
MGlcn145[e]
MGlcn145_rl[e]
MGlcn146[e]
MGlcn146_rl[e]
MGlcn147[e]
MGlcn147_rl[e]
MGlcn148[e]
MGlcn148_rl[e]
MGlcn149[e]
MGlcn149_rl[e]
MGlcn14_rl[e]
MGlcn15[e]
MGlcn150[e]
MGlcn150_rl[e]
MGlcn151[e]
MGlcn151_rl[e]
MGlcn152[e]
MGlcn152_rl[e]
MGlcn153[e]
MGlcn153_rl[e]
MGlcn154[e]
MGlcn154_rl[e]
MGlcn155[e]
MGlcn155_rl[e]
MGlcn156[e]
MGlcn156_rl[e]
MGlcn157[e]
MGlcn157_rl[e]
MGlcn158[e]
MGlcn158_rl[e]
MGlcn159[e]
MGlcn159_rl[e]
MGlcn15_rl[e]
MGlcn16[e]
MGlcn160[e]
MGlcn160_rl[e]
MGlcn161[e]
MGlcn161_rl[e]
MGlcn162[e]
MGlcn162_rl[e]
MGlcn163[e]
MGlcn163_rl[e]
MGlcn164[e]
MGlcn164_rl[e]
MGlcn165[e]
MGlcn165_rl[e]
MGlcn166[e]
MGlcn166_rl[e]
MGlcn167[e]
MGlcn167_rl[e]
MGlcn168[e]
MGlcn168_rl[e]
MGlcn169[e]
MGlcn169_rl[e]
MGlcn16_rl[e]
MGlcn17[e]
MGlcn170[e]
MGlcn170_rl[e]
MGlcn171[e]
MGlcn171_rl[e]
MGlcn172[e]
MGlcn172_rl[e]
MGlcn173[e]
MGlcn173_rl[e]
MGlcn174[e]
MGlcn174_rl[e]
MGlcn175[e]
MGlcn175_rl[e]
MGlcn176[e]
MGlcn176_rl[e]
MGlcn177[e]
MGlcn177_rl[e]
MGlcn178[e]
MGlcn178_rl[e]
MGlcn179[e]
MGlcn179_rl[e]
MGlcn17_rl[e]
MGlcn18[e]
MGlcn180[e]
MGlcn180_rl[e]
MGlcn181[e]
MGlcn181_rl[e]
MGlcn182[e]
MGlcn182_rl[e]
MGlcn183[e]
MGlcn183_rl[e]
MGlcn185[e]
MGlcn185_rl[e]
MGlcn186[e]
MGlcn186_rl[e]
MGlcn187[e]
MGlcn187_rl[e]
MGlcn188[e]
MGlcn188_rl[e]
MGlcn189[e]
MGlcn189_rl[e]
MGlcn18_rl[e]
MGlcn19[e]
MGlcn190[e]
MGlcn190_rl[e]
MGlcn191[e]
MGlcn191_rl[e]
MGlcn192[e]
MGlcn192_rl[e]
MGlcn193[e]
MGlcn193_rl[e]
MGlcn194[e]
MGlcn194_rl[e]
MGlcn195[e]
MGlcn195_rl[e]
MGlcn196[e]
MGlcn196_rl[e]
MGlcn19_rl[e]
MGlcn2[e]
MGlcn20[e]
MGlcn20_rl[e]
MGlcn21[e]
MGlcn21_rl[e]
MGlcn22[e]
MGlcn22_rl[e]
MGlcn23[e]
MGlcn23_rl[e]
MGlcn24[e]
MGlcn24_rl[e]
MGlcn25[e]
MGlcn25_rl[e]
MGlcn26[e]
MGlcn26_rl[e]
MGlcn27[e]
MGlcn27_rl[e]
MGlcn28[e]
MGlcn28_rl[e]
MGlcn29[e]
MGlcn29_rl[e]
MGlcn2_rl[e]
MGlcn3[e]
MGlcn30[e]
MGlcn30_rl[e]
MGlcn31[e]
MGlcn31_rl[e]
MGlcn32[e]
MGlcn32_rl[e]
MGlcn33[e]
MGlcn33_rl[e]
MGlcn34[e]
MGlcn34_rl[e]
MGlcn35[e]
MGlcn35_rl[e]
MGlcn36[e]
MGlcn36_rl[e]
MGlcn37[e]
MGlcn37_rl[e]
MGlcn38[e]
MGlcn38_rl[e]
MGlcn39[e]
MGlcn39_rl[e]
MGlcn3_rl[e]
MGlcn4[e]
MGlcn40[e]
MGlcn40_rl[e]
MGlcn41[e]
MGlcn41_rl[e]
MGlcn42[e]
MGlcn42_rl[e]
MGlcn45[e]
MGlcn45_rl[e]
MGlcn46[e]
MGlcn46_rl[e]
MGlcn47[e]
MGlcn47_rl[e]
MGlcn48[e]
MGlcn48_rl[e]
MGlcn4_rl[e]
MGlcn5[e]
MGlcn50[e]
MGlcn50_rl[e]
MGlcn51[e]
MGlcn51_rl[e]
MGlcn53[e]
MGlcn53_rl[e]
MGlcn54[e]
MGlcn54_rl[e]
MGlcn55[e]
MGlcn55_rl[e]
MGlcn56[e]
MGlcn56_rl[e]
MGlcn57[e]
MGlcn57_rl[e]
MGlcn58[e]
MGlcn58_rl[e]
MGlcn59[e]
MGlcn59_rl[e]
MGlcn5_rl[e]
MGlcn6[e]
MGlcn60[e]
MGlcn60_rl[e]
MGlcn61[e]
MGlcn61_rl[e]
MGlcn62[e]
MGlcn62_rl[e]
MGlcn63[e]
MGlcn63_rl[e]
MGlcn64[e]
MGlcn64_rl[e]
MGlcn65[e]
MGlcn65_rl[e]
MGlcn66[e]
MGlcn66_rl[e]
MGlcn67[e]
MGlcn67_rl[e]
MGlcn68[e]
MGlcn68_rl[e]
MGlcn69[e]
MGlcn69_rl[e]
MGlcn6_rl[e]
MGlcn7[e]
MGlcn70[e]
MGlcn70_rl[e]
MGlcn71[e]
MGlcn71_rl[e]
MGlcn72[e]
MGlcn72_rl[e]
MGlcn73[e]
MGlcn73_rl[e]
MGlcn74[e]
MGlcn74_rl[e]
MGlcn75[e]
MGlcn75_rl[e]
MGlcn76[e]
MGlcn76_rl[e]
MGlcn77[e]
MGlcn77_rl[e]
MGlcn78[e]
MGlcn78_rl[e]
MGlcn79[e]
MGlcn79_rl[e]
MGlcn7_rl[e]
MGlcn8[e]
MGlcn80[e]
MGlcn80_rl[e]
MGlcn81[e]
MGlcn81_rl[e]
MGlcn82[e]
MGlcn82_rl[e]
MGlcn83[e]
MGlcn83_rl[e]
MGlcn84[e]
MGlcn84_rl[e]
MGlcn85[e]
MGlcn85_rl[e]
MGlcn86[e]
MGlcn86_rl[e]
MGlcn87[e]
MGlcn87_rl[e]
MGlcn88[e]
MGlcn88_rl[e]
MGlcn89[e]
MGlcn89_rl[e]
MGlcn8_rl[e]
MGlcn9[e]
MGlcn90[e]
MGlcn90_rl[e]
MGlcn91[e]
MGlcn91_rl[e]
MGlcn92[e]
MGlcn92_rl[e]
MGlcn93[e]
MGlcn93_rl[e]
MGlcn94[e]
MGlcn94_rl[e]
MGlcn95[e]
MGlcn95_rl[e]
MGlcn96[e]
MGlcn96_rl[e]
MGlcn97[e]
MGlcn97_rl[e]
MGlcn98[e]
MGlcn98_rl[e]
MGlcn99[e]
MGlcn99_rl[e]
MGlcn9_rl[e]
T_antigen[e]
Tn_antigen[e]
ac[e]
acgal[e]
acgam[e]
acnam[e]
acnam2a6agal[e]
ade[e]
adn[e]
adocbl[e]
agal1b3agal[e]
agam1b3agal[e]
agam1b6agal[e]
ala_L[e]
arg_L[e]
asn_L[e]
biomass[c]
btn[e]
ca2[e]
cbl1[e]
cbl2[e]
cd2[e]
cellb[e]
cgly[e]
cholate[e]
chor[e]
chtbs[e]
cit[e]
cl[e]
co2[e]
cobalt2[e]
core2[e]
core2_rl[e]
core3[e]
core4[e]
core4_rl[e]
core5[e]
core6[e]
core8[e]
cro4[e]
csn[e]
cu2[e]
cys_L[e]
cytd[e]
dad_2[e]
dcyt[e]
ddca[e]
dgchol[e]
dgsn[e]
din[e]
dsT_antigen[e]
dsT_antigen_rl[e]
duri[e]
f1a[e]
f1a_rl[e]
fe2[e]
fe3[e]
fol[e]
for[e]
fuc_L[e]
gal[e]
gal1a3acgal[e]
gal1b3acgal[e]
galt[e]
gcald[e]
gchola[e]
glc_D[e]
gly[e]
gncore1[e]
gncore1_rl[e]
gncore2[e]
gncore2_rl[e]
gsn[e]
gua[e]
h[e]
h2[e]
h2o[e]
h2s[e]
hdca[e]
hg2[e]
hxan[e]
ins[e]
isobut[e]
isocapr[e]
isoval[e]
k[e]
lac_D[e]
lac_L[e]
lcts[e]
leu_L[e]
lys_L[e]
malt[e]
man[e]
mantr[e]
mg2[e]
mn2[e]
na1[e]
nac[e]
ncam[e]
nh4[e]
o2[e]
ocdca[e]
ocdcea[e]
orn[e]
pb[e]
pheme[e]
pi[e]
ppa[e]
ppi[e]
ptrc[e]
pydx[e]
raffin[e]
sT_antigen[e]
sT_antigen_rl[e]
sTn_antigen[e]
ser_L[e]
so4[e]
spmd[e]
stys[e]
succ[e]
sucr[e]
taur[e]
tchola[e]
tdchola[e]
thr_L[e]
thymd[e]
ttdca[e]
ura[e]
urea[e]
uri[e]
val_L[e]
xan[e]
zn2[e]
