PossibleSubstance
26dap_M[e]
2ddglcn[e]
Lcyst[e]
ac[e]
acald[e]
adn[e]
ala_L[e]
alaasp[e]
alagln[e]
alaglu[e]
alagly[e]
alahis[e]
alaleu[e]
alathr[e]
arab_L[e]
arg_L[e]
arsenb[e]
asn_L[e]
asp_L[e]
biomass[c]
but[e]
butso3[e]
ca2[e]
cd2[e]
cgly[e]
chol[e]
cl[e]
co2[e]
cobalt2[e]
cro4[e]
ctbt[e]
cu2[e]
cys_L[e]
drib[e]
ethso3[e]
etoh[e]
fe2[e]
fe3[e]
for[e]
fru[e]
gbbtn[e]
glc_D[e]
gln_L[e]
glu_L[e]
gly[e]
glyasn[e]
glyasp[e]
glyb[e]
glyc[e]
glycys[e]
glygln[e]
glyglu[e]
glyleu[e]
glymet[e]
glyphe[e]
glypro[e]
glytyr[e]
h[e]
h2[e]
h2o[e]
hexs[e]
hg2[e]
his_L[e]
hxan[e]
ile_L[e]
indole[e]
isetac[e]
k[e]
lac_D[e]
lac_L[e]
lcts[e]
leu_L[e]
lys_L[e]
malt[e]
man[e]
met_D[e]
met_L[e]
metala[e]
metsox_R_L[e]
metsox_S_L[e]
mg2[e]
mn2[e]
mnl[e]
mops[e]
mso3[e]
na1[e]
nac[e]
nh4[e]
nmn[e]
no3[e]
o2[e]
orn[e]
pb[e]
phe_L[e]
pi[e]
ppa[e]
pro_L[e]
ptrc[e]
raffin[e]
rib_D[e]
ribflv[e]
sbt_D[e]
ser_L[e]
so4[e]
spmd[e]
succ[e]
sulfac[e]
taur[e]
thr_L[e]
tma[e]
trp_L[e]
tyr_L[e]
ura[e]
urea[e]
val_L[e]
xan[e]
xyl_D[e]
zn2[e]
